============================================================
 Version 1.0.1 (25.27.2021)
============================================================
 Brief:
 - Enchancements
 - Added copyright notice
 
 Features:
 - Added new API functions (get used font dimentions)
 - Change ifs with asserts
 - Added module version macros

 Todo:

============================================================


============================================================
 Version 1.0.0 (30.04.2021)
============================================================
 
 Brief:
 - Initial implementation
 - Separating low level interface to be platform independent
 
 Features:
 -  
============================================================
