============================================================
 Version 1.1.0 (xx.xx.2021)
============================================================
 Brief:
 - Added API functions
 - Change if checks with asserts
 
 Features:
 -  
============================================================


============================================================
 Version 1.0.0 (30.04.2021)
============================================================
 
 Brief:
 - Initial implementation
 - Separating low level interface to be platform independent
 
 Features:
 -  
//============================================================
