============================================================
 Version 1.1.0 (xx.xx.2021)
============================================================
 Brief:
 - Enchancements
 
 Features:
 - Added new API functions (get used font dimentions)
 - Change ifs with asserts
 - Added module version macros
============================================================


============================================================
 Version 1.0.0 (30.04.2021)
============================================================
 
 Brief:
 - Initial implementation
 - Separating low level interface to be platform independent
 
 Features:
 -  
//============================================================
