<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ILI9488  module: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ILI9488  module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>B
: <a class="el" href="structili9488__rgb__t.html#a0dc98ee02aa2c30c892421d8ce641f41">ili9488_rgb_t</a>
</li>
<li>bg_color
: <a class="el" href="structili9488__pen__t.html#a70052f462b3acb552d14f153cf3c4b04">ili9488_pen_t</a>
</li>
<li>border
: <a class="el" href="structili9488__circ__attr__t.html#a9e92b8c67af9ae96f3ef4c83014bd112">ili9488_circ_attr_t</a>
, <a class="el" href="structili9488__rect__attr__t.html#a789a8886199ecda9ad29a0ab8b6366a4">ili9488_rect_attr_t</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>col
: <a class="el" href="structili9488__cursor__t.html#a628ca12d0ca0c09f0321380fee0a1c5e">ili9488_cursor_t</a>
</li>
<li>col_size
: <a class="el" href="structili9488__rect__attr__t.html#a596a9b946d2fef882c391e2688a960d4">ili9488_rect_attr_t</a>
</li>
<li>color
: <a class="el" href="structili9488__circ__attr__t.html#ac27864647b6ca768372b8c36ef361b8e">ili9488_circ_attr_t</a>
, <a class="el" href="structili9488__rect__attr__t.html#aa05abdb89b388185ef523d95ccc75c82">ili9488_rect_attr_t</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable
: <a class="el" href="structili9488__circ__attr__t.html#aea567f38c10fbc9da759f402bda2d723">ili9488_circ_attr_t</a>
, <a class="el" href="structili9488__rect__attr__t.html#a197e2d25a1fed5905e1b75037fbf04e2">ili9488_rect_attr_t</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fg_color
: <a class="el" href="structili9488__pen__t.html#a30c07d99ed18c32bd60b801c18472419">ili9488_pen_t</a>
</li>
<li>fill
: <a class="el" href="structili9488__circ__attr__t.html#a5890e95093474b2dd3f45b2124ca1757">ili9488_circ_attr_t</a>
, <a class="el" href="structili9488__rect__attr__t.html#a766659d1768f8aebca4238b2df39f61b">ili9488_rect_attr_t</a>
</li>
<li>font_opt
: <a class="el" href="structili9488__pen__t.html#acef2bae3153fa5fcf7f087bd54cabfa3">ili9488_pen_t</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>G
: <a class="el" href="structili9488__rgb__t.html#abc994da075597414f8c20e5b04173ceb">ili9488_rgb_t</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="structili9488__font__t.html#a42654a49e8d4708af90b7e13e01b61e7">ili9488_font_t</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p_font
: <a class="el" href="structili9488__font__t.html#a47684975a912350a3d647b1b2c71d8b2">ili9488_font_t</a>
</li>
<li>page
: <a class="el" href="structili9488__cursor__t.html#af36f4242c9fc748959e27a91c33fda78">ili9488_cursor_t</a>
</li>
<li>page_size
: <a class="el" href="structili9488__rect__attr__t.html#a2c9cdbb58a1d20860a99b8840c08b34c">ili9488_rect_attr_t</a>
</li>
<li>position
: <a class="el" href="structili9488__circ__attr__t.html#ae2b67d625949d25bd0af45a7c12a8189">ili9488_circ_attr_t</a>
, <a class="el" href="structili9488__rect__attr__t.html#a8ca6865203e67818c0ffc1e1c6dba54d">ili9488_rect_attr_t</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>R
: <a class="el" href="structili9488__rgb__t.html#a809ffa30b1d1c62fa1e16c6768268310">ili9488_rgb_t</a>
</li>
<li>radius
: <a class="el" href="structili9488__circ__attr__t.html#a63c489afb4c81ae3f75b57dfd8927d3e">ili9488_circ_attr_t</a>
, <a class="el" href="structili9488__rect__attr__t.html#ae7d9e217a85126eeb51c53d969ef36d4">ili9488_rect_attr_t</a>
</li>
<li>rounded
: <a class="el" href="structili9488__rect__attr__t.html#a6b4097cf81d4e4e99f0cd1deb1165587">ili9488_rect_attr_t</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>start_col
: <a class="el" href="structili9488__circ__attr__t.html#a6da2814d8c993b4c6198b3014f784b83">ili9488_circ_attr_t</a>
, <a class="el" href="structili9488__rect__attr__t.html#a55f7104b0f96be575b1acd12011dd03d">ili9488_rect_attr_t</a>
</li>
<li>start_page
: <a class="el" href="structili9488__circ__attr__t.html#ab37be3aa829ae5846e8bf415f27951b7">ili9488_circ_attr_t</a>
, <a class="el" href="structili9488__rect__attr__t.html#a9fe21aa5f17e2182cd5eda4f03a11d78">ili9488_rect_attr_t</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="structili9488__circ__attr__t.html#a7c80fd71740cba22d0907fed6f6d34ec">ili9488_circ_attr_t</a>
, <a class="el" href="structili9488__font__t.html#a409af8326e11bbb8e2c30396e9f21ed6">ili9488_font_t</a>
, <a class="el" href="structili9488__rect__attr__t.html#af5f1c746d2fbd22a7a8034b73b6c6455">ili9488_rect_attr_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jul 25 2021 13:56:19 for ILI9488  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
