<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ILI9488  module: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ILI9488  module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>eILI9488_ALL_PIXELS_OFF
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gga1d69173350c57aef26dded37540fa016a2d695fb42c6be5e00d21038f390de697">ili9488_driver.h</a>
</li>
<li>eILI9488_ALL_PIXELS_ON
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gga1d69173350c57aef26dded37540fa016a40e6290a2199f3d3c07a2ec72c9c4cf0">ili9488_driver.h</a>
</li>
<li>eILI9488_ALLPIX_OFF_CMD
: <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a3222da49d54361811cb18feb32649331">ili9488_regdef.h</a>
</li>
<li>eILI9488_ALLPIX_ON_CMD
: <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6ae802aaea89906f22227ead99f83cee5d">ili9488_regdef.h</a>
</li>
<li>eILI9488_COLOR_BLACK
: <a class="el" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69ab7f79a8ec9c59275425a6bdcb57f8717">ili9488.h</a>
</li>
<li>eILI9488_COLOR_BLUE
: <a class="el" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69aed5da1182de1821ed082738ef6f4bfd7">ili9488.h</a>
</li>
<li>eILI9488_COLOR_GRAY
: <a class="el" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69ace10562e602ca6b4732f85d590ac73a7">ili9488.h</a>
</li>
<li>eILI9488_COLOR_GREEN
: <a class="el" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69af043652a31c11c84c4402fa3e3939b4e">ili9488.h</a>
</li>
<li>eILI9488_COLOR_LIGHT_GRAY
: <a class="el" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69ab7c36b6eaf12704b842a802beb4c7ae0">ili9488.h</a>
</li>
<li>eILI9488_COLOR_PURPLE
: <a class="el" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69aa3fdc59e219fd49d547917750d8715ab">ili9488.h</a>
</li>
<li>eILI9488_COLOR_RED
: <a class="el" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69aa741b3b1cf6c0806b89db610b1cd57a1">ili9488.h</a>
</li>
<li>eILI9488_COLOR_TURQUOISE
: <a class="el" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69af590a256e1012f9432f44455f9bb69ae">ili9488.h</a>
</li>
<li>eILI9488_COLOR_WHITE
: <a class="el" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69a27768c36074735718118dfaac7820ecd">ili9488.h</a>
</li>
<li>eILI9488_COLOR_YELLOW
: <a class="el" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69af2520d67fb7cd02eaae3379172c91a3f">ili9488.h</a>
</li>
<li>eILI9488_DISINV_OFF_CMD
: <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6ab9c4d85c3543799ff99132a39cae8d7c">ili9488_regdef.h</a>
</li>
<li>eILI9488_DISINV_ON_CMD
: <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6ad967891169726845e72da68ce65ad099">ili9488_regdef.h</a>
</li>
<li>eILI9488_DISPLAY_INVERSION_OFF
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gga0586c9849bfc31997a3e4957f1d6e749adc3f7775a65df42ca0506e28f70f679a">ili9488_driver.h</a>
</li>
<li>eILI9488_DISPLAY_INVERSION_ON
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gga0586c9849bfc31997a3e4957f1d6e749a51a81c23469b2ac5de8e874515d18e49">ili9488_driver.h</a>
</li>
<li>eILI9488_DISPLAY_OFF
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gga0407160879bf387cea0c779f5e7b8c32abc441a429f0167f586a5defe3ae2bf22">ili9488_driver.h</a>
</li>
<li>eILI9488_DISPLAY_OFF_CMD
: <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a549928228ac498103352e6cd256e9de6">ili9488_regdef.h</a>
</li>
<li>eILI9488_DISPLAY_ON
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gga0407160879bf387cea0c779f5e7b8c32a437b2014dcb5319394e443c407f25aaa">ili9488_driver.h</a>
</li>
<li>eILI9488_DISPLAY_ON_CMD
: <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a2c69ce8cc897a5efb7ddb459967969ab">ili9488_regdef.h</a>
</li>
<li>eILI9488_ERROR
: <a class="el" href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24daa973892bd4e45628313ca82c312afc0e">ili9488.h</a>
</li>
<li>eILI9488_ERROR_SPI
: <a class="el" href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24dab5e3ee0e5a489f73be849f2fb42a49ed">ili9488.h</a>
</li>
<li>eILI9488_FONT_12
: <a class="el" href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeacca1f1c5cbbda361bba7327a9be1b4dc88a">ili9488.h</a>
</li>
<li>eILI9488_FONT_16
: <a class="el" href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeacca2210b34b7ba3ac695a958294ac66bd6f">ili9488.h</a>
</li>
<li>eILI9488_FONT_20
: <a class="el" href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeaccac0e7bdd208014c0f561f87fd917a8d7c">ili9488.h</a>
</li>
<li>eILI9488_FONT_24
: <a class="el" href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeacca9748e0890c604dd159c244fa8f266d2b">ili9488.h</a>
</li>
<li>eILI9488_FONT_8
: <a class="el" href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeacca779edc790b6a8c2123604cf085cbd25d">ili9488.h</a>
</li>
<li>eILI9488_FONT_NUM_OF
: <a class="el" href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeaccaa15c303234e40280683a9585f52d90e3">ili9488.h</a>
</li>
<li>eILI9488_IDLE_MODE_OFF_CMD
: <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6af79658a439c863ecc4aba06b4c8c6187">ili9488_regdef.h</a>
</li>
<li>eILI9488_IDLE_MODE_ON_CMD
: <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a9ba6dca587ce404d19322cc1e9cd5465">ili9488_regdef.h</a>
</li>
<li>eILI9488_IDLE_OFF
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gga58b3de9c2399b24871f51392078beb80acd793a8e668c7e6cf97a3117da449ab1">ili9488_driver.h</a>
</li>
<li>eILI9488_IDLE_ON
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gga58b3de9c2399b24871f51392078beb80aec89185f54c41d33786c9e3e3da5ffc6">ili9488_driver.h</a>
</li>
<li>eILI9488_MADCTL_NORMAL
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01aa11e4a72e6cd33f7a41d087fd40c0b51">ili9488_driver.h</a>
</li>
<li>eILI9488_MADCTL_X_MIRROR
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01ada795f3524b3a8de882cb1beb474348e">ili9488_driver.h</a>
</li>
<li>eILI9488_MADCTL_XY_EXCHANGE
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01a6fd82547eda9d4b51b275f7e77c5e870">ili9488_driver.h</a>
</li>
<li>eILI9488_MADCTL_XY_EXCHANGE_X_MIRROR
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01ad3a2ec22ed57ff395baee10adcd9965b">ili9488_driver.h</a>
</li>
<li>eILI9488_MADCTL_XY_EXCHANGE_XY_MIRROR
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01ab717bcb5dd7f3e1c97eed37fc97d2bf6">ili9488_driver.h</a>
</li>
<li>eILI9488_MADCTL_XY_EXCHANGE_Y_MIRROR
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01a36d5b9dae6c5fb22505d4a83988230e3">ili9488_driver.h</a>
</li>
<li>eILI9488_MADCTL_XY_MIRROR
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01a75dea207d1103fbf20be4b4ac098fe24">ili9488_driver.h</a>
</li>
<li>eILI9488_MADCTL_Y_MIRROR
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01adfcb27503933ed1380b9ddac224622ba">ili9488_driver.h</a>
</li>
<li>eILI9488_MODE_NORMAL
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gga3f78d3276f0a3ab8a1dcd83cf7c97aa6a113df05b6fd95cb895fdeeda15ae580b">ili9488_driver.h</a>
</li>
<li>eILI9488_MODE_PARTIAL
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gga3f78d3276f0a3ab8a1dcd83cf7c97aa6a73562140616df440547e54296ddb63fb">ili9488_driver.h</a>
</li>
<li>eILI9488_NOP_CMD
: <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6ac40810a6accf5a465ba0a678fe593b52">ili9488_regdef.h</a>
</li>
<li>eILI9488_NORMAL_MODE_CMD
: <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6af15c703c1eee119ea0b68a80922bf421">ili9488_regdef.h</a>
</li>
<li>eILI9488_OK
: <a class="el" href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24daf17fa3adad0e841f9a7699e2141a69c3">ili9488.h</a>
</li>
<li>eILI9488_ORIENTATION_LANDSCAPE
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ggae09b43994e7aae25ea1a868b0d778d2aa3312683d2fefe2a79278ea19b0500fd3">ili9488_driver.h</a>
</li>
<li>eILI9488_ORIENTATION_LANDSCAPE_FLIP
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ggae09b43994e7aae25ea1a868b0d778d2aab89521efc751c11990c12d7afa6c88c8">ili9488_driver.h</a>
</li>
<li>eILI9488_PARTIAL_MODE_CMD
: <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a0b92887c937759fa900504d4c2420df2">ili9488_regdef.h</a>
</li>
<li>eILI9488_PIXEL_FORMAT_16_BIT
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ggafbadf0b98e7eadaf8f4c1db0f3217ba7a04cb286e9ed190cf31a119ffe04f57c9">ili9488_driver.h</a>
</li>
<li>eILI9488_PIXEL_FORMAT_18_BIT
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ggafbadf0b98e7eadaf8f4c1db0f3217ba7a62f5246073035034992add753b6561f4">ili9488_driver.h</a>
</li>
<li>eILI9488_PIXEL_FORMAT_24_BIT
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ggafbadf0b98e7eadaf8f4c1db0f3217ba7a8282ed4f09caa395138603f23887670d">ili9488_driver.h</a>
</li>
<li>eILI9488_PIXEL_FORMAT_3_BIT
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ggafbadf0b98e7eadaf8f4c1db0f3217ba7aa0c9f34b4dfa08e648d81b293b3c5887">ili9488_driver.h</a>
</li>
<li>eILI9488_READ_BRIGHT_CMD
: <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a2424602539362719eba533181636c975">ili9488_regdef.h</a>
</li>
<li>eILI9488_READ_DSIG_MODE_CMD
: <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a70e0e0caedc1c3c486c8c9ea1d498bb2">ili9488_regdef.h</a>
</li>
<li>eILI9488_READ_ID1_CMD
: <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a2d3acc7afc162192486a4c427cef70e4">ili9488_regdef.h</a>
</li>
<li>eILI9488_READ_ID2_CMD
: <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a4d85a546f54a8daecb93b97ba3453949">ili9488_regdef.h</a>
</li>
<li>eILI9488_READ_ID3_CMD
: <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a8df5e0ec4c060cca13c718c33e4890c5">ili9488_regdef.h</a>
</li>
<li>eILI9488_READ_IMMODE_CMD
: <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a1a1231a7e4a8cc3d755e801155822d41">ili9488_regdef.h</a>
</li>
<li>eILI9488_READ_MADCTL_CMD
: <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6ae18999c2dad60887bf8e68654227e9e2">ili9488_regdef.h</a>
</li>
<li>eILI9488_READ_MEM_CMD
: <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a16ac312b783c078f0745b6156a690be8">ili9488_regdef.h</a>
</li>
<li>eILI9488_READ_MEM_CONT_CMD
: <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a697f8efdbae2f2e656eb9aa597656202">ili9488_regdef.h</a>
</li>
<li>eILI9488_READ_PF_CMD
: <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a83e168439552b8157c9bd08cf457865e">ili9488_regdef.h</a>
</li>
<li>eILI9488_READ_PWR_STATUS_CMD
: <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6ab7b63243e721b4fc758d64b2a0e00d3f">ili9488_regdef.h</a>
</li>
<li>eILI9488_READ_RDII_CMD
: <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a5d6e998aaccffdf34108e4a650360464">ili9488_regdef.h</a>
</li>
<li>eILI9488_READ_SPIERR_CMD
: <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a844876f9f9ce6245cd8098f236b54ba0">ili9488_regdef.h</a>
</li>
<li>eILI9488_READ_STATUS_CMD
: <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a117ae6779b67cd8fbbe89f6aeff68d6d">ili9488_regdef.h</a>
</li>
<li>eILI9488_SET_COL_ADDR_CMD
: <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a2f8dbf79bb81d318842eb00d995ad2d4">ili9488_regdef.h</a>
</li>
<li>eILI9488_SET_FR_8_COLOR_CMD
: <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a708d01932c045975ddef44ce123918a8">ili9488_regdef.h</a>
</li>
<li>eILI9488_SET_FR_NOR_MODE_CMD
: <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a781877b429533abf5e00b23f2a6b6e41">ili9488_regdef.h</a>
</li>
<li>eILI9488_SET_FR_PAR_MODE_CMD
: <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a0501896024c312f0cdc9bd9b78a83b79">ili9488_regdef.h</a>
</li>
<li>eILI9488_SET_FUNC_CTRL_CMD
: <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6ad30cad02771e568c0a76bd7a9bf7e546">ili9488_regdef.h</a>
</li>
<li>eILI9488_SET_IF_MODE_CMD
: <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6acc9b5353138b39027c3bba402241f066">ili9488_regdef.h</a>
</li>
<li>eILI9488_SET_IMG_FUNC_CMD
: <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6ace3114181599def64e48b942d2253ae6">ili9488_regdef.h</a>
</li>
<li>eILI9488_SET_INV_CTRL_CMD
: <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6af97b7279185b3492c39b594510af76de">ili9488_regdef.h</a>
</li>
<li>eILI9488_SET_MADCTL_CMD
: <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a1853e0b63fbcc0666e9c62b96c258bf2">ili9488_regdef.h</a>
</li>
<li>eILI9488_SET_NEG_GAMMA_CTRL_CMD
: <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6aff6297871db9e34a696f00e2ceb8bfda">ili9488_regdef.h</a>
</li>
<li>eILI9488_SET_PAGE_ADDR_CMD
: <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a9055d5e3be11dd771485a99ac120207f">ili9488_regdef.h</a>
</li>
<li>eILI9488_SET_PF_CMD
: <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a05e9bd7ecd75664319876206f9495f84">ili9488_regdef.h</a>
</li>
<li>eILI9488_SET_POS_GAMMA_CTRL_CMD
: <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6aff721cf35762e473a1543d6be9efdf5e">ili9488_regdef.h</a>
</li>
<li>eILI9488_SET_POWER_CTRL_1_CMD
: <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a7c891f01527ae30a384e6083e0c6b0b4">ili9488_regdef.h</a>
</li>
<li>eILI9488_SET_POWER_CTRL_2_CMD
: <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a2cf3e9d6dea11d77ad0f230e25060996">ili9488_regdef.h</a>
</li>
<li>eILI9488_SET_POWER_CTRL_3_CMD
: <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a388db8bffc5fe684e69301734ea97fe6">ili9488_regdef.h</a>
</li>
<li>eILI9488_SET_POWER_CTRL_4_CMD
: <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a2583cef484ee9edbb13087da1faaab55">ili9488_regdef.h</a>
</li>
<li>eILI9488_SET_POWER_CTRL_5_CMD
: <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6ae62ad4f2f8960456e0e638c65080ac95">ili9488_regdef.h</a>
</li>
<li>eILI9488_SLEEP_IN_CMD
: <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6acb9f96aea36d5967455340983289998c">ili9488_regdef.h</a>
</li>
<li>eILI9488_SLEEP_OFF
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gga5fe3371203acbc721516f614c6d5135aa026ace5176876420da2492cb896cb208">ili9488_driver.h</a>
</li>
<li>eILI9488_SLEEP_ON
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gga5fe3371203acbc721516f614c6d5135aa5c63fded67ab4493d1bc55b6941c17fd">ili9488_driver.h</a>
</li>
<li>eILI9488_SLEEP_OUT_CMD
: <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6afbe310bc7d7a92b4fd5a60c6a48e1d28">ili9488_regdef.h</a>
</li>
<li>eILI9488_SOFTRST_CMD
: <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a1d3149d9d3c415d2811f00895272a853">ili9488_regdef.h</a>
</li>
<li>eILI9488_WRITE_BRIGHT_CMD
: <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a281c92d67e30537cc8b56c5d5042f31e">ili9488_regdef.h</a>
</li>
<li>eILI9488_WRITE_MEM_CMD
: <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a5947bba1df3bbb5f81986e5a027f0281">ili9488_regdef.h</a>
</li>
<li>eILI9488_WRITE_MEM_CONT_CMD
: <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a99d79e413a22a96ef2b691ef535c5ea4">ili9488_regdef.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g_fontList
: <a class="el" href="group___f_o_n_t_s.html#ga364416d5789bcdcd4eb60ce7e8683748">ili9488_font.c</a>
</li>
<li>g_stringCursor
: <a class="el" href="group___i_l_i9488___a_p_i.html#gab78dd5d668f6ee3a9a635b5126fe8d8e">ili9488.c</a>
</li>
<li>g_stringPen
: <a class="el" href="group___i_l_i9488___a_p_i.html#ga22ac5850c4ae498d21571871c8cd68b7">ili9488.c</a>
</li>
<li>gb_is_init
: <a class="el" href="group___i_l_i9488___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">ili9488.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ili9488_all_pixels_t
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga1d69173350c57aef26dded37540fa016">ili9488_driver.h</a>
</li>
<li>ili9488_cmd_t
: <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#gacfdc53a17f104bfb9ea40d8011daefc6">ili9488_regdef.h</a>
</li>
<li>ili9488_color_t
: <a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488.h</a>
</li>
<li>ILI9488_DISPLAY_SIZE_COLUMN
: <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ga683034d5cb88cc450d8507e4b7fa60f1">ili9488_regdef.h</a>
</li>
<li>ILI9488_DISPLAY_SIZE_PAGE
: <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ga65c861eaf5a4e69807f7a6d0c2f29a69">ili9488_regdef.h</a>
</li>
<li>ili9488_display_t
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga0407160879bf387cea0c779f5e7b8c32">ili9488_driver.h</a>
</li>
<li>ili9488_draw_circle()
: <a class="el" href="group___i_l_i9488___a_p_i.html#gabc7ae56945dea87bc5f718c462071835">ili9488.c</a>
</li>
<li>ili9488_draw_rectangle()
: <a class="el" href="group___i_l_i9488___a_p_i.html#ga3e36a1c2925938e12bd5c08138461b94">ili9488.c</a>
</li>
<li>ili9488_driver_convert_color_to_rgb()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gab991e95389265b43c4b130685db9781c">ili9488_driver.c</a>
</li>
<li>ili9488_driver_draw_hline()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga6f9327816b4cce4b3fcc129b3d4a4319">ili9488_driver.c</a>
</li>
<li>ili9488_driver_fill_circle()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga0de45682f5d7260bc767f94dfc2cea79">ili9488_driver.h</a>
</li>
<li>ili9488_driver_fill_rectangle()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga180fb029f3bfabc93e0bcd91fb672e3a">ili9488_driver.h</a>
</li>
<li>ili9488_driver_get_orientation()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga1d5eadf022823d26475d8d6c88801408">ili9488_driver.h</a>
</li>
<li>ili9488_driver_init()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gafe381b4304e424d843e6b3927a88552c">ili9488_driver.h</a>
</li>
<li>ili9488_driver_read_brightness_control()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga5700e0eba72fb8b1e8370f6448d66d53">ili9488_driver.h</a>
</li>
<li>ili9488_driver_read_memory()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gadd77838a4b84a2ce0a17c34e7bbe93d2">ili9488_driver.h</a>
</li>
<li>ili9488_driver_read_pixel_format()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga2e893fb172d15c8c825fc85609b3021a">ili9488_driver.h</a>
</li>
<li>ili9488_driver_set_all_pixels()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gada702e24d631259d18f8cbad15b1de89">ili9488_driver.h</a>
</li>
<li>ili9488_driver_set_brightness_control()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga3c43f8f509bbeee10b7f64ad77c5ecac">ili9488_driver.h</a>
</li>
<li>ili9488_driver_set_char()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga475ddd7407fb1f8e4ffd0a3f7a9fc215">ili9488_driver.h</a>
</li>
<li>ili9488_driver_set_circle()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga9b946eb42111d16be2210e8db60f947d">ili9488_driver.h</a>
</li>
<li>ili9488_driver_set_cursor()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga7049e2a04e8c4ef4b8848b46878ffcbd">ili9488_driver.h</a>
</li>
<li>ili9488_driver_set_display_inversion()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gaf85e81dd19cd806ceffcf76111fd1f4f">ili9488_driver.h</a>
</li>
<li>ili9488_driver_set_display_on_off()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga3f46305d38c40f324c96a17a0d19d79f">ili9488_driver.h</a>
</li>
<li>ili9488_driver_set_frame_rate()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga0dadaa75d8c985ade7b415ef6a3c6241">ili9488_driver.c</a>
</li>
<li>ili9488_driver_set_function_control()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga145a973407ba2a5ee4c324251364bb26">ili9488_driver.c</a>
</li>
<li>ili9488_driver_set_idle_on_off()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga56d3a0c5a78d0d788f0ba22ef1cbafdf">ili9488_driver.h</a>
</li>
<li>ili9488_driver_set_image_function()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gab14182132859cfa6224d82e46e5daf6d">ili9488_driver.c</a>
</li>
<li>ili9488_driver_set_interface_mode()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gac8c5d9a7fdefc73a5c61041cf3bb7935">ili9488_driver.c</a>
</li>
<li>ili9488_driver_set_inversion_control()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga5efe75b5036fc5edc59c72bdd0317133">ili9488_driver.c</a>
</li>
<li>ili9488_driver_set_mode()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gaa3aeedffee51d49c3d3cd092bb9b2799">ili9488_driver.h</a>
</li>
<li>ili9488_driver_set_neg_gamma()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gaca0acf61f9cd1705766ce24b47449bda">ili9488_driver.c</a>
</li>
<li>ili9488_driver_set_orientation()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga31b05b894b631d293b189f486717407a">ili9488_driver.h</a>
</li>
<li>ili9488_driver_set_pixel()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gac63987596f01900fecac3b0e247c8eb6">ili9488_driver.h</a>
</li>
<li>ili9488_driver_set_pixel_format()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gacd65ad5ca877fc5761f9b77c34983d10">ili9488_driver.h</a>
</li>
<li>ili9488_driver_set_pos_gamma()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga517b13ac6932c9f0307e4b6341e68152">ili9488_driver.c</a>
</li>
<li>ili9488_driver_set_power_control()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga2ea8fbb025660d39197e206eccb01fb1">ili9488_driver.c</a>
</li>
<li>ili9488_driver_set_sleep_on_off()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gaa732a687cfdec483202e00bd2ed46c3f">ili9488_driver.h</a>
</li>
<li>ili9488_driver_set_string()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga0ab3c006d7fc328ec461ccd7515f163c">ili9488_driver.h</a>
</li>
<li>ili9488_driver_soft_reset()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gaeb22161cc2a5c998c0d356bb68304c19">ili9488_driver.h</a>
</li>
<li>ili9488_driver_write_memory()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga75904b254ba4d30bf556efef670c1f87">ili9488_driver.h</a>
</li>
<li>ili9488_fill_circle()
: <a class="el" href="group___i_l_i9488___a_p_i.html#gad6a9902e7e8ddfa05e4e5dfa1947643c">ili9488.c</a>
</li>
<li>ili9488_fill_rectangle()
: <a class="el" href="group___i_l_i9488___a_p_i.html#ga5ca38ff14cd732ff3fbcc1c0e57877a2">ili9488.c</a>
</li>
<li>ili9488_fill_round_rectangle()
: <a class="el" href="group___i_l_i9488___a_p_i.html#ga0b6d183830755cf9297d8dbe53e8f02f">ili9488.c</a>
</li>
<li>ili9488_font12_lut
: <a class="el" href="group___f_o_n_t_s.html#ga46e0767739da6a79dcfdf78758676789">ili9488_font.c</a>
</li>
<li>ili9488_font16_lut
: <a class="el" href="group___f_o_n_t_s.html#ga4c17b0be7003fa3e36c3b5b06a2d4c03">ili9488_font.c</a>
</li>
<li>ili9488_font20_lut
: <a class="el" href="group___f_o_n_t_s.html#ga03fc2a00e92402c8e62c3cea3a120caa">ili9488_font.c</a>
</li>
<li>ili9488_font24_lut
: <a class="el" href="group___f_o_n_t_s.html#gad000644d70b200ee75be5af3e8c295ac">ili9488_font.c</a>
</li>
<li>ili9488_font8_lut
: <a class="el" href="group___f_o_n_t_s.html#gaaf5d4637b87dec35223b8d8bed371fe4">ili9488_font.c</a>
</li>
<li>ili9488_font_get()
: <a class="el" href="group___a_p_p___l_o_w.html#gad561381aed6bd40d3a14d69cdb83a502">ili9488_font.h</a>
, <a class="el" href="group___f_o_n_t_s.html#gad561381aed6bd40d3a14d69cdb83a502">ili9488_font.c</a>
</li>
<li>ili9488_font_get_height()
: <a class="el" href="group___a_p_p___l_o_w.html#gaf99137223761059d8329a150c1b3e564">ili9488_font.h</a>
, <a class="el" href="group___f_o_n_t_s.html#gaf99137223761059d8329a150c1b3e564">ili9488_font.c</a>
</li>
<li>ili9488_font_get_width()
: <a class="el" href="group___a_p_p___l_o_w.html#ga6dd5b4b56dbce22dd1fdd832ed5a7582">ili9488_font.h</a>
, <a class="el" href="group___f_o_n_t_s.html#ga6dd5b4b56dbce22dd1fdd832ed5a7582">ili9488_font.c</a>
</li>
<li>ili9488_font_opt_t
: <a class="el" href="group___i_l_i9488___a_p_i.html#gaef600fffc077d4e3fe166417fdadeacc">ili9488.h</a>
</li>
<li>ili9488_get_cursor()
: <a class="el" href="group___i_l_i9488___a_p_i.html#ga50d7407642b41152b51b133607ebec86">ili9488.c</a>
</li>
<li>ili9488_get_font_height()
: <a class="el" href="group___i_l_i9488___a_p_i.html#gae6c6f19cca53b66d33671ec7dd864722">ili9488.c</a>
</li>
<li>ili9488_get_font_width()
: <a class="el" href="group___i_l_i9488___a_p_i.html#gaa94e2d2d70214aa35bfa07f6ef2e0686">ili9488.c</a>
</li>
<li>ili9488_idle_t
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga58b3de9c2399b24871f51392078beb80">ili9488_driver.h</a>
</li>
<li>ili9488_init()
: <a class="el" href="group___i_l_i9488___a_p_i.html#ga348e1c016839f58328bbab28e5c7c701">ili9488.c</a>
</li>
<li>ili9488_inversion_t
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga0586c9849bfc31997a3e4957f1d6e749">ili9488_driver.h</a>
</li>
<li>ili9488_is_init()
: <a class="el" href="group___i_l_i9488___a_p_i.html#gace6915f0cb219e8f2c9af01f884b94f8">ili9488.c</a>
</li>
<li>ILI9488_LOW_IF_CS_HIGH
: <a class="el" href="group___l_o_w___l_e_v_e_l___i_f.html#ga393aa2faf58873cc542618968b0b27f4">ili9488_low_if.c</a>
</li>
<li>ILI9488_LOW_IF_CS_LOW
: <a class="el" href="group___l_o_w___l_e_v_e_l___i_f.html#gae5c70cc4133f4f0f88d5206abe13da02">ili9488_low_if.c</a>
</li>
<li>ILI9488_LOW_IF_DC_COMMAND
: <a class="el" href="group___l_o_w___l_e_v_e_l___i_f.html#gae0b8157051c6f79b71374c85b281d750">ili9488_low_if.c</a>
</li>
<li>ILI9488_LOW_IF_DC_DATA
: <a class="el" href="group___l_o_w___l_e_v_e_l___i_f.html#ga840b24d127fa1f02a194542dbf2ccb26">ili9488_low_if.c</a>
</li>
<li>ili9488_low_if_read_register()
: <a class="el" href="group___i_l_i9488___l_o_w___i_f.html#ga5ae1c6b45611aff84ac032c8983cf9cd">ili9488_low_if.h</a>
, <a class="el" href="group___l_o_w___l_e_v_e_l___i_f.html#ga5ae1c6b45611aff84ac032c8983cf9cd">ili9488_low_if.c</a>
</li>
<li>ili9488_low_if_write_register()
: <a class="el" href="group___i_l_i9488___l_o_w___i_f.html#gaf9df776525ab546de1c6388eec587b9b">ili9488_low_if.h</a>
, <a class="el" href="group___l_o_w___l_e_v_e_l___i_f.html#gaf9df776525ab546de1c6388eec587b9b">ili9488_low_if.c</a>
</li>
<li>ili9488_low_if_write_rgb_to_gram()
: <a class="el" href="group___i_l_i9488___l_o_w___i_f.html#ga3f394b1c721a0e55ab32ad4de8a9b9dd">ili9488_low_if.h</a>
, <a class="el" href="group___l_o_w___l_e_v_e_l___i_f.html#ga3f394b1c721a0e55ab32ad4de8a9b9dd">ili9488_low_if.c</a>
</li>
<li>ili9488_madctl_t
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga8974dcc003097b061eef1b06f0053b01">ili9488_driver.h</a>
</li>
<li>ili9488_mode_t
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga3f78d3276f0a3ab8a1dcd83cf7c97aa6">ili9488_driver.h</a>
</li>
<li>ili9488_orientation_t
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gae09b43994e7aae25ea1a868b0d778d2a">ili9488_driver.h</a>
</li>
<li>ili9488_pixel_format_t
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gafbadf0b98e7eadaf8f4c1db0f3217ba7">ili9488_driver.h</a>
</li>
<li>ili9488_printf()
: <a class="el" href="group___i_l_i9488___a_p_i.html#ga2e55bae2f445370489ba747f8f8cbf19">ili9488.c</a>
</li>
<li>ili9488_set_background()
: <a class="el" href="group___i_l_i9488___a_p_i.html#ga920daea6f62bec5d68a7eff70faea03a">ili9488.c</a>
</li>
<li>ili9488_set_backlight()
: <a class="el" href="group___i_l_i9488___a_p_i.html#gafedf5057796765b4c64359aabb82bc38">ili9488.c</a>
</li>
<li>ili9488_set_cursor()
: <a class="el" href="group___i_l_i9488___a_p_i.html#ga0fd6b539b867659782b2a2a807addd05">ili9488.c</a>
</li>
<li>ili9488_set_string()
: <a class="el" href="group___i_l_i9488___a_p_i.html#gadedf788ad3d697304af52203dd400293">ili9488.c</a>
</li>
<li>ili9488_set_string_pen()
: <a class="el" href="group___i_l_i9488___a_p_i.html#gadefb2dff24da77ffb52953df406fc6e3">ili9488.c</a>
</li>
<li>ili9488_sleep_t
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga5fe3371203acbc721516f614c6d5135a">ili9488_driver.h</a>
</li>
<li>ili9488_status_t
: <a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488.h</a>
</li>
<li>ILI9488_VER_DEVELOP
: <a class="el" href="group___i_l_i9488___a_p_i.html#ga226f95ca47bf2544489dc530c62fbd4d">ili9488.h</a>
</li>
<li>ILI9488_VER_MAJOR
: <a class="el" href="group___i_l_i9488___a_p_i.html#ga40dcdfd57e4a2ffaa4e5638d04f53c2d">ili9488.h</a>
</li>
<li>ILI9488_VER_MINOR
: <a class="el" href="group___i_l_i9488___a_p_i.html#ga64ad43de04ab9720242eff2271fc91d6">ili9488.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jul 25 2021 13:56:19 for ILI9488  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
