<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ILI9488  module: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ILI9488  module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ili9488_draw_circle()
: <a class="el" href="group___i_l_i9488___a_p_i.html#gabc7ae56945dea87bc5f718c462071835">ili9488.c</a>
</li>
<li>ili9488_draw_rectangle()
: <a class="el" href="group___i_l_i9488___a_p_i.html#ga3e36a1c2925938e12bd5c08138461b94">ili9488.c</a>
</li>
<li>ili9488_driver_convert_color_to_rgb()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gab991e95389265b43c4b130685db9781c">ili9488_driver.c</a>
</li>
<li>ili9488_driver_draw_hline()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga6f9327816b4cce4b3fcc129b3d4a4319">ili9488_driver.c</a>
</li>
<li>ili9488_driver_fill_circle()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga0de45682f5d7260bc767f94dfc2cea79">ili9488_driver.h</a>
</li>
<li>ili9488_driver_fill_rectangle()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga180fb029f3bfabc93e0bcd91fb672e3a">ili9488_driver.h</a>
</li>
<li>ili9488_driver_get_orientation()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga1d5eadf022823d26475d8d6c88801408">ili9488_driver.h</a>
</li>
<li>ili9488_driver_init()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gafe381b4304e424d843e6b3927a88552c">ili9488_driver.h</a>
</li>
<li>ili9488_driver_read_brightness_control()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga5700e0eba72fb8b1e8370f6448d66d53">ili9488_driver.h</a>
</li>
<li>ili9488_driver_read_memory()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gadd77838a4b84a2ce0a17c34e7bbe93d2">ili9488_driver.h</a>
</li>
<li>ili9488_driver_read_pixel_format()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga2e893fb172d15c8c825fc85609b3021a">ili9488_driver.h</a>
</li>
<li>ili9488_driver_set_all_pixels()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gada702e24d631259d18f8cbad15b1de89">ili9488_driver.h</a>
</li>
<li>ili9488_driver_set_brightness_control()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga3c43f8f509bbeee10b7f64ad77c5ecac">ili9488_driver.h</a>
</li>
<li>ili9488_driver_set_char()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga475ddd7407fb1f8e4ffd0a3f7a9fc215">ili9488_driver.h</a>
</li>
<li>ili9488_driver_set_circle()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga9b946eb42111d16be2210e8db60f947d">ili9488_driver.h</a>
</li>
<li>ili9488_driver_set_cursor()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga7049e2a04e8c4ef4b8848b46878ffcbd">ili9488_driver.h</a>
</li>
<li>ili9488_driver_set_display_inversion()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gaf85e81dd19cd806ceffcf76111fd1f4f">ili9488_driver.h</a>
</li>
<li>ili9488_driver_set_display_on_off()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga3f46305d38c40f324c96a17a0d19d79f">ili9488_driver.h</a>
</li>
<li>ili9488_driver_set_frame_rate()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga0dadaa75d8c985ade7b415ef6a3c6241">ili9488_driver.c</a>
</li>
<li>ili9488_driver_set_function_control()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga145a973407ba2a5ee4c324251364bb26">ili9488_driver.c</a>
</li>
<li>ili9488_driver_set_idle_on_off()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga56d3a0c5a78d0d788f0ba22ef1cbafdf">ili9488_driver.h</a>
</li>
<li>ili9488_driver_set_image_function()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gab14182132859cfa6224d82e46e5daf6d">ili9488_driver.c</a>
</li>
<li>ili9488_driver_set_interface_mode()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gac8c5d9a7fdefc73a5c61041cf3bb7935">ili9488_driver.c</a>
</li>
<li>ili9488_driver_set_inversion_control()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga5efe75b5036fc5edc59c72bdd0317133">ili9488_driver.c</a>
</li>
<li>ili9488_driver_set_mode()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gaa3aeedffee51d49c3d3cd092bb9b2799">ili9488_driver.h</a>
</li>
<li>ili9488_driver_set_neg_gamma()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gaca0acf61f9cd1705766ce24b47449bda">ili9488_driver.c</a>
</li>
<li>ili9488_driver_set_orientation()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga31b05b894b631d293b189f486717407a">ili9488_driver.h</a>
</li>
<li>ili9488_driver_set_pixel()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gac63987596f01900fecac3b0e247c8eb6">ili9488_driver.h</a>
</li>
<li>ili9488_driver_set_pixel_format()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gacd65ad5ca877fc5761f9b77c34983d10">ili9488_driver.h</a>
</li>
<li>ili9488_driver_set_pos_gamma()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga517b13ac6932c9f0307e4b6341e68152">ili9488_driver.c</a>
</li>
<li>ili9488_driver_set_power_control()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga2ea8fbb025660d39197e206eccb01fb1">ili9488_driver.c</a>
</li>
<li>ili9488_driver_set_sleep_on_off()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gaa732a687cfdec483202e00bd2ed46c3f">ili9488_driver.h</a>
</li>
<li>ili9488_driver_set_string()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga0ab3c006d7fc328ec461ccd7515f163c">ili9488_driver.h</a>
</li>
<li>ili9488_driver_soft_reset()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gaeb22161cc2a5c998c0d356bb68304c19">ili9488_driver.h</a>
</li>
<li>ili9488_driver_write_memory()
: <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga75904b254ba4d30bf556efef670c1f87">ili9488_driver.h</a>
</li>
<li>ili9488_fill_circle()
: <a class="el" href="group___i_l_i9488___a_p_i.html#gad6a9902e7e8ddfa05e4e5dfa1947643c">ili9488.c</a>
</li>
<li>ili9488_fill_rectangle()
: <a class="el" href="group___i_l_i9488___a_p_i.html#ga5ca38ff14cd732ff3fbcc1c0e57877a2">ili9488.c</a>
</li>
<li>ili9488_fill_round_rectangle()
: <a class="el" href="group___i_l_i9488___a_p_i.html#ga0b6d183830755cf9297d8dbe53e8f02f">ili9488.c</a>
</li>
<li>ili9488_font_get()
: <a class="el" href="group___a_p_p___l_o_w.html#gad561381aed6bd40d3a14d69cdb83a502">ili9488_font.h</a>
, <a class="el" href="group___f_o_n_t_s.html#gad561381aed6bd40d3a14d69cdb83a502">ili9488_font.c</a>
</li>
<li>ili9488_font_get_height()
: <a class="el" href="group___a_p_p___l_o_w.html#gaf99137223761059d8329a150c1b3e564">ili9488_font.h</a>
, <a class="el" href="group___f_o_n_t_s.html#gaf99137223761059d8329a150c1b3e564">ili9488_font.c</a>
</li>
<li>ili9488_font_get_width()
: <a class="el" href="group___a_p_p___l_o_w.html#ga6dd5b4b56dbce22dd1fdd832ed5a7582">ili9488_font.h</a>
, <a class="el" href="group___f_o_n_t_s.html#ga6dd5b4b56dbce22dd1fdd832ed5a7582">ili9488_font.c</a>
</li>
<li>ili9488_get_cursor()
: <a class="el" href="group___i_l_i9488___a_p_i.html#ga50d7407642b41152b51b133607ebec86">ili9488.c</a>
</li>
<li>ili9488_get_font_height()
: <a class="el" href="group___i_l_i9488___a_p_i.html#gae6c6f19cca53b66d33671ec7dd864722">ili9488.c</a>
</li>
<li>ili9488_get_font_width()
: <a class="el" href="group___i_l_i9488___a_p_i.html#gaa94e2d2d70214aa35bfa07f6ef2e0686">ili9488.c</a>
</li>
<li>ili9488_init()
: <a class="el" href="group___i_l_i9488___a_p_i.html#ga348e1c016839f58328bbab28e5c7c701">ili9488.c</a>
</li>
<li>ili9488_is_init()
: <a class="el" href="group___i_l_i9488___a_p_i.html#gace6915f0cb219e8f2c9af01f884b94f8">ili9488.c</a>
</li>
<li>ili9488_low_if_read_register()
: <a class="el" href="group___i_l_i9488___l_o_w___i_f.html#ga5ae1c6b45611aff84ac032c8983cf9cd">ili9488_low_if.h</a>
, <a class="el" href="group___l_o_w___l_e_v_e_l___i_f.html#ga5ae1c6b45611aff84ac032c8983cf9cd">ili9488_low_if.c</a>
</li>
<li>ili9488_low_if_write_register()
: <a class="el" href="group___i_l_i9488___l_o_w___i_f.html#gaf9df776525ab546de1c6388eec587b9b">ili9488_low_if.h</a>
, <a class="el" href="group___l_o_w___l_e_v_e_l___i_f.html#gaf9df776525ab546de1c6388eec587b9b">ili9488_low_if.c</a>
</li>
<li>ili9488_low_if_write_rgb_to_gram()
: <a class="el" href="group___i_l_i9488___l_o_w___i_f.html#ga3f394b1c721a0e55ab32ad4de8a9b9dd">ili9488_low_if.h</a>
, <a class="el" href="group___l_o_w___l_e_v_e_l___i_f.html#ga3f394b1c721a0e55ab32ad4de8a9b9dd">ili9488_low_if.c</a>
</li>
<li>ili9488_printf()
: <a class="el" href="group___i_l_i9488___a_p_i.html#ga2e55bae2f445370489ba747f8f8cbf19">ili9488.c</a>
</li>
<li>ili9488_set_background()
: <a class="el" href="group___i_l_i9488___a_p_i.html#ga920daea6f62bec5d68a7eff70faea03a">ili9488.c</a>
</li>
<li>ili9488_set_backlight()
: <a class="el" href="group___i_l_i9488___a_p_i.html#gafedf5057796765b4c64359aabb82bc38">ili9488.c</a>
</li>
<li>ili9488_set_cursor()
: <a class="el" href="group___i_l_i9488___a_p_i.html#ga0fd6b539b867659782b2a2a807addd05">ili9488.c</a>
</li>
<li>ili9488_set_string()
: <a class="el" href="group___i_l_i9488___a_p_i.html#gadedf788ad3d697304af52203dd400293">ili9488.c</a>
</li>
<li>ili9488_set_string_pen()
: <a class="el" href="group___i_l_i9488___a_p_i.html#gadefb2dff24da77ffb52953df406fc6e3">ili9488.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jul 25 2021 13:56:19 for ILI9488  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
