<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ILI9488  module: FONTS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ILI9488  module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___f_o_n_t_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FONTS</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fonts for ILI9488 driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad561381aed6bd40d3a14d69cdb83a502"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structili9488__font__t.html">ili9488_font_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_o_n_t_s.html#gad561381aed6bd40d3a14d69cdb83a502">ili9488_font_get</a> (const <a class="el" href="group___i_l_i9488___a_p_i.html#gaef600fffc077d4e3fe166417fdadeacc">ili9488_font_opt_t</a> font_opt)</td></tr>
<tr class="separator:gad561381aed6bd40d3a14d69cdb83a502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dd5b4b56dbce22dd1fdd832ed5a7582"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_o_n_t_s.html#ga6dd5b4b56dbce22dd1fdd832ed5a7582">ili9488_font_get_width</a> (const <a class="el" href="group___i_l_i9488___a_p_i.html#gaef600fffc077d4e3fe166417fdadeacc">ili9488_font_opt_t</a> font_opt)</td></tr>
<tr class="separator:ga6dd5b4b56dbce22dd1fdd832ed5a7582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf99137223761059d8329a150c1b3e564"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_o_n_t_s.html#gaf99137223761059d8329a150c1b3e564">ili9488_font_get_height</a> (const <a class="el" href="group___i_l_i9488___a_p_i.html#gaef600fffc077d4e3fe166417fdadeacc">ili9488_font_opt_t</a> font_opt)</td></tr>
<tr class="separator:gaf99137223761059d8329a150c1b3e564"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaaf5d4637b87dec35223b8d8bed371fe4"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_o_n_t_s.html#gaaf5d4637b87dec35223b8d8bed371fe4">ili9488_font8_lut</a> []</td></tr>
<tr class="separator:gaaf5d4637b87dec35223b8d8bed371fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46e0767739da6a79dcfdf78758676789"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_o_n_t_s.html#ga46e0767739da6a79dcfdf78758676789">ili9488_font12_lut</a> []</td></tr>
<tr class="separator:ga46e0767739da6a79dcfdf78758676789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c17b0be7003fa3e36c3b5b06a2d4c03"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_o_n_t_s.html#ga4c17b0be7003fa3e36c3b5b06a2d4c03">ili9488_font16_lut</a> []</td></tr>
<tr class="separator:ga4c17b0be7003fa3e36c3b5b06a2d4c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03fc2a00e92402c8e62c3cea3a120caa"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_o_n_t_s.html#ga03fc2a00e92402c8e62c3cea3a120caa">ili9488_font20_lut</a> []</td></tr>
<tr class="separator:ga03fc2a00e92402c8e62c3cea3a120caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad000644d70b200ee75be5af3e8c295ac"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_o_n_t_s.html#gad000644d70b200ee75be5af3e8c295ac">ili9488_font24_lut</a> []</td></tr>
<tr class="separator:gad000644d70b200ee75be5af3e8c295ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga364416d5789bcdcd4eb60ce7e8683748"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structili9488__font__t.html">ili9488_font_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_o_n_t_s.html#ga364416d5789bcdcd4eb60ce7e8683748">g_fontList</a> [<a class="el" href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeaccaa15c303234e40280683a9585f52d90e3">eILI9488_FONT_NUM_OF</a>]</td></tr>
<tr class="separator:ga364416d5789bcdcd4eb60ce7e8683748"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Fonts for ILI9488 driver. </p>
<dl class="section note"><dt>Note</dt><dd>All fonts are taken from github.com/RobertoBenjami </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad561381aed6bd40d3a14d69cdb83a502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad561381aed6bd40d3a14d69cdb83a502">&#9670;&nbsp;</a></span>ili9488_font_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structili9488__font__t.html">ili9488_font_t</a>* ili9488_font_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___i_l_i9488___a_p_i.html#gaef600fffc077d4e3fe166417fdadeacc">ili9488_font_opt_t</a>&#160;</td>
          <td class="paramname"><em>font_opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get font data
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">font_opt</td><td>- Choosen font </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>p_font - Pointer to font data </dd></dl>

<p class="reference">References <a class="el" href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeaccaa15c303234e40280683a9585f52d90e3">eILI9488_FONT_NUM_OF</a>, and <a class="el" href="group___f_o_n_t_s.html#ga364416d5789bcdcd4eb60ce7e8683748">g_fontList</a>.</p>

</div>
</div>
<a id="gaf99137223761059d8329a150c1b3e564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf99137223761059d8329a150c1b3e564">&#9670;&nbsp;</a></span>ili9488_font_get_height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ili9488_font_get_height </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___i_l_i9488___a_p_i.html#gaef600fffc077d4e3fe166417fdadeacc">ili9488_font_opt_t</a>&#160;</td>
          <td class="paramname"><em>font_opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get font height
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">font_opt</td><td>- Choosen font </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>width - Width of font </dd></dl>

<p class="reference">References <a class="el" href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeaccaa15c303234e40280683a9585f52d90e3">eILI9488_FONT_NUM_OF</a>.</p>

</div>
</div>
<a id="ga6dd5b4b56dbce22dd1fdd832ed5a7582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6dd5b4b56dbce22dd1fdd832ed5a7582">&#9670;&nbsp;</a></span>ili9488_font_get_width()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ili9488_font_get_width </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___i_l_i9488___a_p_i.html#gaef600fffc077d4e3fe166417fdadeacc">ili9488_font_opt_t</a>&#160;</td>
          <td class="paramname"><em>font_opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get font width
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">font_opt</td><td>- Choosen font </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>font_opt - Choosen font </dd></dl>

<p class="reference">References <a class="el" href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeaccaa15c303234e40280683a9585f52d90e3">eILI9488_FONT_NUM_OF</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga364416d5789bcdcd4eb60ce7e8683748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga364416d5789bcdcd4eb60ce7e8683748">&#9670;&nbsp;</a></span>g_fontList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structili9488__font__t.html">ili9488_font_t</a> g_fontList[<a class="el" href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeaccaa15c303234e40280683a9585f52d90e3">eILI9488_FONT_NUM_OF</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga46e0767739da6a79dcfdf78758676789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46e0767739da6a79dcfdf78758676789">&#9670;&nbsp;</a></span>ili9488_font12_lut</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t ili9488_font12_lut[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4c17b0be7003fa3e36c3b5b06a2d4c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c17b0be7003fa3e36c3b5b06a2d4c03">&#9670;&nbsp;</a></span>ili9488_font16_lut</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t ili9488_font16_lut[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga03fc2a00e92402c8e62c3cea3a120caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03fc2a00e92402c8e62c3cea3a120caa">&#9670;&nbsp;</a></span>ili9488_font20_lut</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t ili9488_font20_lut[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="gad000644d70b200ee75be5af3e8c295ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad000644d70b200ee75be5af3e8c295ac">&#9670;&nbsp;</a></span>ili9488_font24_lut</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t ili9488_font24_lut[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="gaaf5d4637b87dec35223b8d8bed371fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf5d4637b87dec35223b8d8bed371fe4">&#9670;&nbsp;</a></span>ili9488_font8_lut</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t ili9488_font8_lut[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jul 25 2021 13:56:19 for ILI9488  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
