<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ILI9488  module: ILI9488_REGDEF</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ILI9488  module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___i_l_i9488___r_e_g_d_e_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ILI9488_REGDEF</div>  </div>
</div><!--header-->
<div class="contents">

<p>Register description of ILI9488 chip.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga683034d5cb88cc450d8507e4b7fa60f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ga683034d5cb88cc450d8507e4b7fa60f1">ILI9488_DISPLAY_SIZE_COLUMN</a>&#160;&#160;&#160;( 320 )</td></tr>
<tr class="separator:ga683034d5cb88cc450d8507e4b7fa60f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65c861eaf5a4e69807f7a6d0c2f29a69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ga65c861eaf5a4e69807f7a6d0c2f29a69">ILI9488_DISPLAY_SIZE_PAGE</a>&#160;&#160;&#160;( 480 )</td></tr>
<tr class="separator:ga65c861eaf5a4e69807f7a6d0c2f29a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gacfdc53a17f104bfb9ea40d8011daefc6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#gacfdc53a17f104bfb9ea40d8011daefc6">ili9488_cmd_t</a> { <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6ac40810a6accf5a465ba0a678fe593b52">eILI9488_NOP_CMD</a> = 0x00U
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a1d3149d9d3c415d2811f00895272a853">eILI9488_SOFTRST_CMD</a> = 0x01U
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a5d6e998aaccffdf34108e4a650360464">eILI9488_READ_RDII_CMD</a> = 0x04U
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a844876f9f9ce6245cd8098f236b54ba0">eILI9488_READ_SPIERR_CMD</a> = 0x05U
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a117ae6779b67cd8fbbe89f6aeff68d6d">eILI9488_READ_STATUS_CMD</a> = 0x09U
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6ab7b63243e721b4fc758d64b2a0e00d3f">eILI9488_READ_PWR_STATUS_CMD</a> = 0x0AU
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6ae18999c2dad60887bf8e68654227e9e2">eILI9488_READ_MADCTL_CMD</a> = 0x0BU
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a1853e0b63fbcc0666e9c62b96c258bf2">eILI9488_SET_MADCTL_CMD</a> = 0x36U
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a83e168439552b8157c9bd08cf457865e">eILI9488_READ_PF_CMD</a> = 0x0CU
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a05e9bd7ecd75664319876206f9495f84">eILI9488_SET_PF_CMD</a> = 0x3AU
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a1a1231a7e4a8cc3d755e801155822d41">eILI9488_READ_IMMODE_CMD</a> = 0x0DU
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a70e0e0caedc1c3c486c8c9ea1d498bb2">eILI9488_READ_DSIG_MODE_CMD</a> = 0x0EU
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6acb9f96aea36d5967455340983289998c">eILI9488_SLEEP_IN_CMD</a> = 0x10U
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6afbe310bc7d7a92b4fd5a60c6a48e1d28">eILI9488_SLEEP_OUT_CMD</a> = 0x11U
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a0b92887c937759fa900504d4c2420df2">eILI9488_PARTIAL_MODE_CMD</a> = 0x12U
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6af15c703c1eee119ea0b68a80922bf421">eILI9488_NORMAL_MODE_CMD</a> = 0x13U
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6ab9c4d85c3543799ff99132a39cae8d7c">eILI9488_DISINV_OFF_CMD</a> = 0x20U
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6ad967891169726845e72da68ce65ad099">eILI9488_DISINV_ON_CMD</a> = 0x21U
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a3222da49d54361811cb18feb32649331">eILI9488_ALLPIX_OFF_CMD</a> = 0x22U
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6ae802aaea89906f22227ead99f83cee5d">eILI9488_ALLPIX_ON_CMD</a> = 0x23U
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a549928228ac498103352e6cd256e9de6">eILI9488_DISPLAY_OFF_CMD</a> = 0x28U
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a2c69ce8cc897a5efb7ddb459967969ab">eILI9488_DISPLAY_ON_CMD</a> = 0x29U
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a2f8dbf79bb81d318842eb00d995ad2d4">eILI9488_SET_COL_ADDR_CMD</a> = 0x2AU
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a9055d5e3be11dd771485a99ac120207f">eILI9488_SET_PAGE_ADDR_CMD</a> = 0x2BU
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a5947bba1df3bbb5f81986e5a027f0281">eILI9488_WRITE_MEM_CMD</a> = 0x2CU
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a16ac312b783c078f0745b6156a690be8">eILI9488_READ_MEM_CMD</a> = 0x2EU
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a99d79e413a22a96ef2b691ef535c5ea4">eILI9488_WRITE_MEM_CONT_CMD</a> = 0x3CU
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a697f8efdbae2f2e656eb9aa597656202">eILI9488_READ_MEM_CONT_CMD</a> = 0x3EU
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6af79658a439c863ecc4aba06b4c8c6187">eILI9488_IDLE_MODE_OFF_CMD</a> = 0x38U
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a9ba6dca587ce404d19322cc1e9cd5465">eILI9488_IDLE_MODE_ON_CMD</a> = 0x39U
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a2424602539362719eba533181636c975">eILI9488_READ_BRIGHT_CMD</a> = 0x52U
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a281c92d67e30537cc8b56c5d5042f31e">eILI9488_WRITE_BRIGHT_CMD</a> = 0x51U
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a2d3acc7afc162192486a4c427cef70e4">eILI9488_READ_ID1_CMD</a> = 0xDAU
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a4d85a546f54a8daecb93b97ba3453949">eILI9488_READ_ID2_CMD</a> = 0xDBU
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a8df5e0ec4c060cca13c718c33e4890c5">eILI9488_READ_ID3_CMD</a> = 0xDCU
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6aff721cf35762e473a1543d6be9efdf5e">eILI9488_SET_POS_GAMMA_CTRL_CMD</a> = 0xE0U
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6aff6297871db9e34a696f00e2ceb8bfda">eILI9488_SET_NEG_GAMMA_CTRL_CMD</a> = 0xE1U
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a7c891f01527ae30a384e6083e0c6b0b4">eILI9488_SET_POWER_CTRL_1_CMD</a> = 0xC0U
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a2cf3e9d6dea11d77ad0f230e25060996">eILI9488_SET_POWER_CTRL_2_CMD</a> = 0xC1U
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a388db8bffc5fe684e69301734ea97fe6">eILI9488_SET_POWER_CTRL_3_CMD</a> = 0xC2U
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a2583cef484ee9edbb13087da1faaab55">eILI9488_SET_POWER_CTRL_4_CMD</a> = 0xC3U
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6ae62ad4f2f8960456e0e638c65080ac95">eILI9488_SET_POWER_CTRL_5_CMD</a> = 0xC4U
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6acc9b5353138b39027c3bba402241f066">eILI9488_SET_IF_MODE_CMD</a> = 0xB0U
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a781877b429533abf5e00b23f2a6b6e41">eILI9488_SET_FR_NOR_MODE_CMD</a> = 0xB1U
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a708d01932c045975ddef44ce123918a8">eILI9488_SET_FR_8_COLOR_CMD</a> = 0xB2U
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a0501896024c312f0cdc9bd9b78a83b79">eILI9488_SET_FR_PAR_MODE_CMD</a> = 0xB3U
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6af97b7279185b3492c39b594510af76de">eILI9488_SET_INV_CTRL_CMD</a> = 0xB4U
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6ad30cad02771e568c0a76bd7a9bf7e546">eILI9488_SET_FUNC_CTRL_CMD</a> = 0xB6U
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6ace3114181599def64e48b942d2253ae6">eILI9488_SET_IMG_FUNC_CMD</a> = 0xE9U
<br />
 }</td></tr>
<tr class="separator:gacfdc53a17f104bfb9ea40d8011daefc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Register description of ILI9488 chip. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga683034d5cb88cc450d8507e4b7fa60f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga683034d5cb88cc450d8507e4b7fa60f1">&#9670;&nbsp;</a></span>ILI9488_DISPLAY_SIZE_COLUMN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9488_DISPLAY_SIZE_COLUMN&#160;&#160;&#160;( 320 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga65c861eaf5a4e69807f7a6d0c2f29a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65c861eaf5a4e69807f7a6d0c2f29a69">&#9670;&nbsp;</a></span>ILI9488_DISPLAY_SIZE_PAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9488_DISPLAY_SIZE_PAGE&#160;&#160;&#160;( 480 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gacfdc53a17f104bfb9ea40d8011daefc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacfdc53a17f104bfb9ea40d8011daefc6">&#9670;&nbsp;</a></span>ili9488_cmd_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#gacfdc53a17f104bfb9ea40d8011daefc6">ili9488_cmd_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggacfdc53a17f104bfb9ea40d8011daefc6ac40810a6accf5a465ba0a678fe593b52"></a>eILI9488_NOP_CMD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacfdc53a17f104bfb9ea40d8011daefc6a1d3149d9d3c415d2811f00895272a853"></a>eILI9488_SOFTRST_CMD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacfdc53a17f104bfb9ea40d8011daefc6a5d6e998aaccffdf34108e4a650360464"></a>eILI9488_READ_RDII_CMD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacfdc53a17f104bfb9ea40d8011daefc6a844876f9f9ce6245cd8098f236b54ba0"></a>eILI9488_READ_SPIERR_CMD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacfdc53a17f104bfb9ea40d8011daefc6a117ae6779b67cd8fbbe89f6aeff68d6d"></a>eILI9488_READ_STATUS_CMD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacfdc53a17f104bfb9ea40d8011daefc6ab7b63243e721b4fc758d64b2a0e00d3f"></a>eILI9488_READ_PWR_STATUS_CMD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacfdc53a17f104bfb9ea40d8011daefc6ae18999c2dad60887bf8e68654227e9e2"></a>eILI9488_READ_MADCTL_CMD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacfdc53a17f104bfb9ea40d8011daefc6a1853e0b63fbcc0666e9c62b96c258bf2"></a>eILI9488_SET_MADCTL_CMD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacfdc53a17f104bfb9ea40d8011daefc6a83e168439552b8157c9bd08cf457865e"></a>eILI9488_READ_PF_CMD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacfdc53a17f104bfb9ea40d8011daefc6a05e9bd7ecd75664319876206f9495f84"></a>eILI9488_SET_PF_CMD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacfdc53a17f104bfb9ea40d8011daefc6a1a1231a7e4a8cc3d755e801155822d41"></a>eILI9488_READ_IMMODE_CMD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacfdc53a17f104bfb9ea40d8011daefc6a70e0e0caedc1c3c486c8c9ea1d498bb2"></a>eILI9488_READ_DSIG_MODE_CMD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacfdc53a17f104bfb9ea40d8011daefc6acb9f96aea36d5967455340983289998c"></a>eILI9488_SLEEP_IN_CMD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacfdc53a17f104bfb9ea40d8011daefc6afbe310bc7d7a92b4fd5a60c6a48e1d28"></a>eILI9488_SLEEP_OUT_CMD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacfdc53a17f104bfb9ea40d8011daefc6a0b92887c937759fa900504d4c2420df2"></a>eILI9488_PARTIAL_MODE_CMD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacfdc53a17f104bfb9ea40d8011daefc6af15c703c1eee119ea0b68a80922bf421"></a>eILI9488_NORMAL_MODE_CMD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacfdc53a17f104bfb9ea40d8011daefc6ab9c4d85c3543799ff99132a39cae8d7c"></a>eILI9488_DISINV_OFF_CMD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacfdc53a17f104bfb9ea40d8011daefc6ad967891169726845e72da68ce65ad099"></a>eILI9488_DISINV_ON_CMD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacfdc53a17f104bfb9ea40d8011daefc6a3222da49d54361811cb18feb32649331"></a>eILI9488_ALLPIX_OFF_CMD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacfdc53a17f104bfb9ea40d8011daefc6ae802aaea89906f22227ead99f83cee5d"></a>eILI9488_ALLPIX_ON_CMD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacfdc53a17f104bfb9ea40d8011daefc6a549928228ac498103352e6cd256e9de6"></a>eILI9488_DISPLAY_OFF_CMD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacfdc53a17f104bfb9ea40d8011daefc6a2c69ce8cc897a5efb7ddb459967969ab"></a>eILI9488_DISPLAY_ON_CMD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacfdc53a17f104bfb9ea40d8011daefc6a2f8dbf79bb81d318842eb00d995ad2d4"></a>eILI9488_SET_COL_ADDR_CMD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacfdc53a17f104bfb9ea40d8011daefc6a9055d5e3be11dd771485a99ac120207f"></a>eILI9488_SET_PAGE_ADDR_CMD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacfdc53a17f104bfb9ea40d8011daefc6a5947bba1df3bbb5f81986e5a027f0281"></a>eILI9488_WRITE_MEM_CMD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacfdc53a17f104bfb9ea40d8011daefc6a16ac312b783c078f0745b6156a690be8"></a>eILI9488_READ_MEM_CMD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacfdc53a17f104bfb9ea40d8011daefc6a99d79e413a22a96ef2b691ef535c5ea4"></a>eILI9488_WRITE_MEM_CONT_CMD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacfdc53a17f104bfb9ea40d8011daefc6a697f8efdbae2f2e656eb9aa597656202"></a>eILI9488_READ_MEM_CONT_CMD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacfdc53a17f104bfb9ea40d8011daefc6af79658a439c863ecc4aba06b4c8c6187"></a>eILI9488_IDLE_MODE_OFF_CMD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacfdc53a17f104bfb9ea40d8011daefc6a9ba6dca587ce404d19322cc1e9cd5465"></a>eILI9488_IDLE_MODE_ON_CMD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacfdc53a17f104bfb9ea40d8011daefc6a2424602539362719eba533181636c975"></a>eILI9488_READ_BRIGHT_CMD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacfdc53a17f104bfb9ea40d8011daefc6a281c92d67e30537cc8b56c5d5042f31e"></a>eILI9488_WRITE_BRIGHT_CMD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacfdc53a17f104bfb9ea40d8011daefc6a2d3acc7afc162192486a4c427cef70e4"></a>eILI9488_READ_ID1_CMD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacfdc53a17f104bfb9ea40d8011daefc6a4d85a546f54a8daecb93b97ba3453949"></a>eILI9488_READ_ID2_CMD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacfdc53a17f104bfb9ea40d8011daefc6a8df5e0ec4c060cca13c718c33e4890c5"></a>eILI9488_READ_ID3_CMD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacfdc53a17f104bfb9ea40d8011daefc6aff721cf35762e473a1543d6be9efdf5e"></a>eILI9488_SET_POS_GAMMA_CTRL_CMD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacfdc53a17f104bfb9ea40d8011daefc6aff6297871db9e34a696f00e2ceb8bfda"></a>eILI9488_SET_NEG_GAMMA_CTRL_CMD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacfdc53a17f104bfb9ea40d8011daefc6a7c891f01527ae30a384e6083e0c6b0b4"></a>eILI9488_SET_POWER_CTRL_1_CMD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacfdc53a17f104bfb9ea40d8011daefc6a2cf3e9d6dea11d77ad0f230e25060996"></a>eILI9488_SET_POWER_CTRL_2_CMD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacfdc53a17f104bfb9ea40d8011daefc6a388db8bffc5fe684e69301734ea97fe6"></a>eILI9488_SET_POWER_CTRL_3_CMD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacfdc53a17f104bfb9ea40d8011daefc6a2583cef484ee9edbb13087da1faaab55"></a>eILI9488_SET_POWER_CTRL_4_CMD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacfdc53a17f104bfb9ea40d8011daefc6ae62ad4f2f8960456e0e638c65080ac95"></a>eILI9488_SET_POWER_CTRL_5_CMD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacfdc53a17f104bfb9ea40d8011daefc6acc9b5353138b39027c3bba402241f066"></a>eILI9488_SET_IF_MODE_CMD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacfdc53a17f104bfb9ea40d8011daefc6a781877b429533abf5e00b23f2a6b6e41"></a>eILI9488_SET_FR_NOR_MODE_CMD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacfdc53a17f104bfb9ea40d8011daefc6a708d01932c045975ddef44ce123918a8"></a>eILI9488_SET_FR_8_COLOR_CMD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacfdc53a17f104bfb9ea40d8011daefc6a0501896024c312f0cdc9bd9b78a83b79"></a>eILI9488_SET_FR_PAR_MODE_CMD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacfdc53a17f104bfb9ea40d8011daefc6af97b7279185b3492c39b594510af76de"></a>eILI9488_SET_INV_CTRL_CMD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacfdc53a17f104bfb9ea40d8011daefc6ad30cad02771e568c0a76bd7a9bf7e546"></a>eILI9488_SET_FUNC_CTRL_CMD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacfdc53a17f104bfb9ea40d8011daefc6ace3114181599def64e48b942d2253ae6"></a>eILI9488_SET_IMG_FUNC_CMD&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jul 25 2021 13:56:19 for ILI9488  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
