<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ILI9488  module: src/ili9488_driver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ILI9488  module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ili9488__driver_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ili9488_driver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ili9488__driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2021 Ziga Miklosic</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This software is under MIT licence (https://opensource.org/licenses/MIT)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*@file      ili9488_driver.h</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*@brief     Interface driver layer for ILI9488 chip</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*@author    Ziga Miklosic</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*@date      31.04.2021</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*@version   V1.0.1</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*@addtogroup ILI9488_DRIVER</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* @{ &lt;!-- BEGIN GROUP --&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*   Interface layer with ILI9488 chip</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">_ILI9488_DRIVER_H_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">_ILI9488_DRIVER_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Includes</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="ili9488__low__if_8h.html" title="Low level interface with ILI9488 chip.">&quot;ili9488_low_if.h&quot;</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="ili9488_8h.html" title="API for ILI9488 chipset.">&quot;ili9488.h&quot;</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="ili9488__font_8h.html" title="Fonts for ILI9488 C library.">&quot;ili9488_font.h&quot;</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Definitions</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Display on/off</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#ga0407160879bf387cea0c779f5e7b8c32">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#gga0407160879bf387cea0c779f5e7b8c32abc441a429f0167f586a5defe3ae2bf22">   38</a></span>&#160;    <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gga0407160879bf387cea0c779f5e7b8c32abc441a429f0167f586a5defe3ae2bf22">eILI9488_DISPLAY_OFF</a> = 0,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#gga0407160879bf387cea0c779f5e7b8c32a437b2014dcb5319394e443c407f25aaa">   39</a></span>&#160;    <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gga0407160879bf387cea0c779f5e7b8c32a437b2014dcb5319394e443c407f25aaa">eILI9488_DISPLAY_ON</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} ili9488_display_t;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Display sleep</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#ga5fe3371203acbc721516f614c6d5135a">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#gga5fe3371203acbc721516f614c6d5135aa026ace5176876420da2492cb896cb208">   45</a></span>&#160;    <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gga5fe3371203acbc721516f614c6d5135aa026ace5176876420da2492cb896cb208">eILI9488_SLEEP_OFF</a> = 0,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#gga5fe3371203acbc721516f614c6d5135aa5c63fded67ab4493d1bc55b6941c17fd">   46</a></span>&#160;    <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gga5fe3371203acbc721516f614c6d5135aa5c63fded67ab4493d1bc55b6941c17fd">eILI9488_SLEEP_ON</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} ili9488_sleep_t;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Display idle</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#ga58b3de9c2399b24871f51392078beb80">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#gga58b3de9c2399b24871f51392078beb80acd793a8e668c7e6cf97a3117da449ab1">   52</a></span>&#160;    <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gga58b3de9c2399b24871f51392078beb80acd793a8e668c7e6cf97a3117da449ab1">eILI9488_IDLE_OFF</a> = 0,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#gga58b3de9c2399b24871f51392078beb80aec89185f54c41d33786c9e3e3da5ffc6">   53</a></span>&#160;    <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gga58b3de9c2399b24871f51392078beb80aec89185f54c41d33786c9e3e3da5ffc6">eILI9488_IDLE_ON</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} ili9488_idle_t;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// Display mode</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#ga3f78d3276f0a3ab8a1dcd83cf7c97aa6">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#gga3f78d3276f0a3ab8a1dcd83cf7c97aa6a113df05b6fd95cb895fdeeda15ae580b">   59</a></span>&#160;    <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gga3f78d3276f0a3ab8a1dcd83cf7c97aa6a113df05b6fd95cb895fdeeda15ae580b">eILI9488_MODE_NORMAL</a> = 0,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#gga3f78d3276f0a3ab8a1dcd83cf7c97aa6a73562140616df440547e54296ddb63fb">   60</a></span>&#160;    <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gga3f78d3276f0a3ab8a1dcd83cf7c97aa6a73562140616df440547e54296ddb63fb">eILI9488_MODE_PARTIAL</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} ili9488_mode_t;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// Display inversion</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#ga0586c9849bfc31997a3e4957f1d6e749">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#gga0586c9849bfc31997a3e4957f1d6e749adc3f7775a65df42ca0506e28f70f679a">   66</a></span>&#160;    <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gga0586c9849bfc31997a3e4957f1d6e749adc3f7775a65df42ca0506e28f70f679a">eILI9488_DISPLAY_INVERSION_OFF</a> = 0,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#gga0586c9849bfc31997a3e4957f1d6e749a51a81c23469b2ac5de8e874515d18e49">   67</a></span>&#160;    <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gga0586c9849bfc31997a3e4957f1d6e749a51a81c23469b2ac5de8e874515d18e49">eILI9488_DISPLAY_INVERSION_ON</a>,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} ili9488_inversion_t;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// All pixels</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#ga1d69173350c57aef26dded37540fa016">   71</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#gga1d69173350c57aef26dded37540fa016a2d695fb42c6be5e00d21038f390de697">   73</a></span>&#160;    <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gga1d69173350c57aef26dded37540fa016a2d695fb42c6be5e00d21038f390de697">eILI9488_ALL_PIXELS_OFF</a> = 0,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gga1d69173350c57aef26dded37540fa016a40e6290a2199f3d3c07a2ec72c9c4cf0">eILI9488_ALL_PIXELS_ON</a></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#gga1d69173350c57aef26dded37540fa016a40e6290a2199f3d3c07a2ec72c9c4cf0">   75</a></span>&#160;} ili9488_all_pixels_t;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// Memory access control</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#ga8974dcc003097b061eef1b06f0053b01">   78</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01aa11e4a72e6cd33f7a41d087fd40c0b51">   80</a></span>&#160;    <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01aa11e4a72e6cd33f7a41d087fd40c0b51">eILI9488_MADCTL_NORMAL</a> = 0,</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01adfcb27503933ed1380b9ddac224622ba">   81</a></span>&#160;    <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01adfcb27503933ed1380b9ddac224622ba">eILI9488_MADCTL_Y_MIRROR</a>,</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01ada795f3524b3a8de882cb1beb474348e">   82</a></span>&#160;    <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01ada795f3524b3a8de882cb1beb474348e">eILI9488_MADCTL_X_MIRROR</a>,</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01a75dea207d1103fbf20be4b4ac098fe24">   83</a></span>&#160;    <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01a75dea207d1103fbf20be4b4ac098fe24">eILI9488_MADCTL_XY_MIRROR</a>,</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01a6fd82547eda9d4b51b275f7e77c5e870">   84</a></span>&#160;    <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01a6fd82547eda9d4b51b275f7e77c5e870">eILI9488_MADCTL_XY_EXCHANGE</a>,</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01a36d5b9dae6c5fb22505d4a83988230e3">   85</a></span>&#160;    <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01a36d5b9dae6c5fb22505d4a83988230e3">eILI9488_MADCTL_XY_EXCHANGE_Y_MIRROR</a>,</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01ad3a2ec22ed57ff395baee10adcd9965b">   86</a></span>&#160;    <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01ad3a2ec22ed57ff395baee10adcd9965b">eILI9488_MADCTL_XY_EXCHANGE_X_MIRROR</a>,</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01ab717bcb5dd7f3e1c97eed37fc97d2bf6">   87</a></span>&#160;    <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01ab717bcb5dd7f3e1c97eed37fc97d2bf6">eILI9488_MADCTL_XY_EXCHANGE_XY_MIRROR</a>,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} ili9488_madctl_t;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// Pixel format</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#gafbadf0b98e7eadaf8f4c1db0f3217ba7">   91</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#ggafbadf0b98e7eadaf8f4c1db0f3217ba7aa0c9f34b4dfa08e648d81b293b3c5887">   93</a></span>&#160;    <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#ggafbadf0b98e7eadaf8f4c1db0f3217ba7aa0c9f34b4dfa08e648d81b293b3c5887">eILI9488_PIXEL_FORMAT_3_BIT</a> = 0,</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#ggafbadf0b98e7eadaf8f4c1db0f3217ba7a04cb286e9ed190cf31a119ffe04f57c9">   94</a></span>&#160;    <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#ggafbadf0b98e7eadaf8f4c1db0f3217ba7a04cb286e9ed190cf31a119ffe04f57c9">eILI9488_PIXEL_FORMAT_16_BIT</a>,</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#ggafbadf0b98e7eadaf8f4c1db0f3217ba7a62f5246073035034992add753b6561f4">   95</a></span>&#160;    <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#ggafbadf0b98e7eadaf8f4c1db0f3217ba7a62f5246073035034992add753b6561f4">eILI9488_PIXEL_FORMAT_18_BIT</a>,</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#ggafbadf0b98e7eadaf8f4c1db0f3217ba7a8282ed4f09caa395138603f23887670d">   96</a></span>&#160;    <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#ggafbadf0b98e7eadaf8f4c1db0f3217ba7a8282ed4f09caa395138603f23887670d">eILI9488_PIXEL_FORMAT_24_BIT</a>,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} ili9488_pixel_format_t;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// Display orientation</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#gae09b43994e7aae25ea1a868b0d778d2a">  100</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#ggae09b43994e7aae25ea1a868b0d778d2aa3312683d2fefe2a79278ea19b0500fd3">  102</a></span>&#160;    <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#ggae09b43994e7aae25ea1a868b0d778d2aa3312683d2fefe2a79278ea19b0500fd3">eILI9488_ORIENTATION_LANDSCAPE</a> = 0,</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#ggae09b43994e7aae25ea1a868b0d778d2aab89521efc751c11990c12d7afa6c88c8">  103</a></span>&#160;    <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#ggae09b43994e7aae25ea1a868b0d778d2aab89521efc751c11990c12d7afa6c88c8">eILI9488_ORIENTATION_LANDSCAPE_FLIP</a>,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} ili9488_orientation_t;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// Function Prototypes</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;ili9488_status_t <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gafe381b4304e424d843e6b3927a88552c">ili9488_driver_init</a>                        (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;ili9488_status_t <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gaeb22161cc2a5c998c0d356bb68304c19">ili9488_driver_soft_reset</a>                  (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;ili9488_status_t <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#ga3f46305d38c40f324c96a17a0d19d79f">ili9488_driver_set_display_on_off</a>          (<span class="keyword">const</span> ili9488_display_t on_off);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;ili9488_status_t <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gaa732a687cfdec483202e00bd2ed46c3f">ili9488_driver_set_sleep_on_off</a>            (<span class="keyword">const</span> ili9488_sleep_t on_off);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;ili9488_status_t <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#ga56d3a0c5a78d0d788f0ba22ef1cbafdf">ili9488_driver_set_idle_on_off</a>             (<span class="keyword">const</span> ili9488_idle_t on_off);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;ili9488_status_t <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gaa3aeedffee51d49c3d3cd092bb9b2799">ili9488_driver_set_mode</a>                    (<span class="keyword">const</span> ili9488_mode_t mode);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;ili9488_status_t <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gaf85e81dd19cd806ceffcf76111fd1f4f">ili9488_driver_set_display_inversion</a>       (<span class="keyword">const</span> ili9488_inversion_t inv);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;ili9488_status_t <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gada702e24d631259d18f8cbad15b1de89">ili9488_driver_set_all_pixels</a>              (<span class="keyword">const</span> ili9488_all_pixels_t on_off);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#ga3c43f8f509bbeee10b7f64ad77c5ecac">  119</a></span>&#160;ili9488_status_t <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#ga3c43f8f509bbeee10b7f64ad77c5ecac">ili9488_driver_set_brightness_control</a>      (<span class="keyword">const</span> <span class="keywordtype">bool</span> brightness_en, <span class="keyword">const</span> <span class="keywordtype">bool</span> dimming_en, <span class="keyword">const</span> <span class="keywordtype">bool</span> ctrl_en);</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#ga5700e0eba72fb8b1e8370f6448d66d53">  120</a></span>&#160;ili9488_status_t <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#ga5700e0eba72fb8b1e8370f6448d66d53">ili9488_driver_read_brightness_control</a>     (<span class="keywordtype">bool</span> * <span class="keyword">const</span> p_brightness_en, <span class="keywordtype">bool</span> * <span class="keyword">const</span> p_dimming_en, <span class="keywordtype">bool</span> * <span class="keyword">const</span> p_ctrl_en);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;ili9488_status_t <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#ga31b05b894b631d293b189f486717407a">ili9488_driver_set_orientation</a>             (<span class="keyword">const</span> ili9488_orientation_t orientation);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;ili9488_status_t <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#ga1d5eadf022823d26475d8d6c88801408">ili9488_driver_get_orientation</a>             (ili9488_orientation_t * <span class="keyword">const</span> p_orientation);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;ili9488_status_t <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gacd65ad5ca877fc5761f9b77c34983d10">ili9488_driver_set_pixel_format</a>            (<span class="keyword">const</span> ili9488_pixel_format_t format);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;ili9488_status_t <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#ga2e893fb172d15c8c825fc85609b3021a">ili9488_driver_read_pixel_format</a>           (ili9488_pixel_format_t * <span class="keyword">const</span> p_format);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;ili9488_status_t <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#ga7049e2a04e8c4ef4b8848b46878ffcbd">ili9488_driver_set_cursor</a>                  (<span class="keyword">const</span> uint16_t col_s, <span class="keyword">const</span> uint16_t col_e, <span class="keyword">const</span> uint16_t page_s, <span class="keyword">const</span> uint16_t page_e);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;ili9488_status_t <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#ga75904b254ba4d30bf556efef670c1f87">ili9488_driver_write_memory</a>                (<span class="keyword">const</span> uint8_t * <span class="keyword">const</span> p_mem, <span class="keyword">const</span> uint32_t size);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;ili9488_status_t <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gadd77838a4b84a2ce0a17c34e7bbe93d2">ili9488_driver_read_memory</a>                 (uint8_t * <span class="keyword">const</span> p_mem, <span class="keyword">const</span> uint32_t size);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">// Graphics functions</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;ili9488_status_t <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gac63987596f01900fecac3b0e247c8eb6">ili9488_driver_set_pixel</a>                   (<span class="keyword">const</span> uint16_t page, <span class="keyword">const</span> uint16_t col, <span class="keyword">const</span> ili9488_color_t color);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;ili9488_status_t <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#ga180fb029f3bfabc93e0bcd91fb672e3a">ili9488_driver_fill_rectangle</a>              (<span class="keyword">const</span> uint16_t page, <span class="keyword">const</span> uint16_t col, <span class="keyword">const</span> uint16_t page_size, <span class="keyword">const</span> uint16_t col_size, <span class="keyword">const</span> ili9488_color_t color);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;ili9488_status_t <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#ga0de45682f5d7260bc767f94dfc2cea79">ili9488_driver_fill_circle</a>                 (<span class="keyword">const</span> uint16_t page, <span class="keyword">const</span> uint16_t col, <span class="keyword">const</span> uint16_t radius, <span class="keyword">const</span> ili9488_color_t color);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;ili9488_status_t <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#ga9b946eb42111d16be2210e8db60f947d">ili9488_driver_set_circle</a>                  (<span class="keyword">const</span> uint16_t page, <span class="keyword">const</span> uint16_t col, <span class="keyword">const</span> uint16_t radius, <span class="keyword">const</span> ili9488_color_t color);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;ili9488_status_t <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#ga475ddd7407fb1f8e4ffd0a3f7a9fc215">ili9488_driver_set_char</a>                    (<span class="keyword">const</span> uint8_t ch, <span class="keyword">const</span> uint16_t page, <span class="keyword">const</span> uint16_t col, <span class="keyword">const</span> ili9488_color_t fg_color, <span class="keyword">const</span> ili9488_color_t  bg_color, <span class="keyword">const</span> ili9488_font_opt_t font_opt);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;ili9488_status_t <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#ga0ab3c006d7fc328ec461ccd7515f163c">ili9488_driver_set_string</a>                  (<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keyword">const</span> uint16_t page, <span class="keyword">const</span> uint16_t col, <span class="keyword">const</span> ili9488_color_t fg_color, <span class="keyword">const</span> ili9488_color_t  bg_color, <span class="keyword">const</span> ili9488_font_opt_t font_opt);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">* @} &lt;!-- END GROUP --&gt;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">// _ILI9488_DRIVER_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="ili9488__driver_8h.html">ili9488_driver.h</a></li>
    <li class="footer">Generated on Sun Jul 25 2021 13:56:19 for ILI9488  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
