<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ILI9488  module: src/ili9488.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ILI9488  module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ili9488_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ili9488.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Application layer of ILI9488 chip.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ili9488_8h_source.html">ili9488.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ili9488__driver_8h_source.html">ili9488_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ili9488__font_8h_source.html">ili9488_font.h</a>&quot;</code><br />
<code>#include &quot;../../ili9488_cfg.h&quot;</code><br />
<code>#include &quot;../../ili9488_if.h&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ili9488.c:</div>
<div class="dyncontent">
<div class="center"><img src="ili9488_8c__incl.png" border="0" usemap="#asrc_2ili9488_8c" alt=""/></div>
<map name="asrc_2ili9488_8c" id="asrc_2ili9488_8c">
<area shape="rect" title="Application layer of ILI9488 chip." alt="" coords="629,5,721,32"/>
<area shape="rect" href="ili9488_8h.html" title="API for ILI9488 chipset." alt="" coords="357,229,427,256"/>
<area shape="rect" href="ili9488__driver_8h.html" title="Interface driver layer for ILI9488 chip." alt="" coords="365,80,472,107"/>
<area shape="rect" href="ili9488__font_8h.html" title="Fonts for ILI9488 C library." alt="" coords="437,155,536,181"/>
<area shape="rect" title=" " alt="" coords="547,80,666,107"/>
<area shape="rect" title=" " alt="" coords="691,80,797,107"/>
<area shape="rect" title=" " alt="" coords="821,80,883,107"/>
<area shape="rect" title=" " alt="" coords="907,80,976,107"/>
<area shape="rect" title=" " alt="" coords="1001,80,1066,107"/>
<area shape="rect" title=" " alt="" coords="335,304,449,331"/>
<area shape="rect" title=" " alt="" coords="473,304,538,331"/>
<area shape="rect" title=" " alt="" coords="236,304,311,331"/>
<area shape="rect" href="ili9488__low__if_8h.html" title="Low level interface with ILI9488 chip." alt="" coords="181,155,291,181"/>
<area shape="rect" title=" " alt="" coords="5,229,123,256"/>
<area shape="rect" href="ili9488__regdef_8h.html" title="Register definition of ILI9488 chip." alt="" coords="147,229,259,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structili9488__pen__t.html">ili9488_pen_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structili9488__cursor__t.html">ili9488_cursor_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0b6d183830755cf9297d8dbe53e8f02f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#ga0b6d183830755cf9297d8dbe53e8f02f">ili9488_fill_round_rectangle</a> (const uint16_t page, const uint16_t col, const uint16_t p_size, const uint16_t c_size, const <a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a> color, const uint8_t radius)</td></tr>
<tr class="separator:ga0b6d183830755cf9297d8dbe53e8f02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ca38ff14cd732ff3fbcc1c0e57877a2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#ga5ca38ff14cd732ff3fbcc1c0e57877a2">ili9488_fill_rectangle</a> (const uint16_t page, const uint16_t col, const uint16_t p_size, const uint16_t c_size, const <a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a> color)</td></tr>
<tr class="separator:ga5ca38ff14cd732ff3fbcc1c0e57877a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6a9902e7e8ddfa05e4e5dfa1947643c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#gad6a9902e7e8ddfa05e4e5dfa1947643c">ili9488_fill_circle</a> (const uint16_t page, const uint16_t col, const uint16_t radius, const <a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a> color)</td></tr>
<tr class="separator:gad6a9902e7e8ddfa05e4e5dfa1947643c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga348e1c016839f58328bbab28e5c7c701"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#ga348e1c016839f58328bbab28e5c7c701">ili9488_init</a> (void)</td></tr>
<tr class="separator:ga348e1c016839f58328bbab28e5c7c701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga920daea6f62bec5d68a7eff70faea03a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#ga920daea6f62bec5d68a7eff70faea03a">ili9488_set_background</a> (const <a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a> color)</td></tr>
<tr class="separator:ga920daea6f62bec5d68a7eff70faea03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadefb2dff24da77ffb52953df406fc6e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#gadefb2dff24da77ffb52953df406fc6e3">ili9488_set_string_pen</a> (const <a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a> fg_color, const <a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a> bg_color, const <a class="el" href="group___i_l_i9488___a_p_i.html#gaef600fffc077d4e3fe166417fdadeacc">ili9488_font_opt_t</a> font_opt)</td></tr>
<tr class="separator:gadefb2dff24da77ffb52953df406fc6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadedf788ad3d697304af52203dd400293"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#gadedf788ad3d697304af52203dd400293">ili9488_set_string</a> (const char *str, const uint16_t page, const uint16_t col)</td></tr>
<tr class="separator:gadedf788ad3d697304af52203dd400293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace6915f0cb219e8f2c9af01f884b94f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#gace6915f0cb219e8f2c9af01f884b94f8">ili9488_is_init</a> (void)</td></tr>
<tr class="separator:gace6915f0cb219e8f2c9af01f884b94f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fd6b539b867659782b2a2a807addd05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#ga0fd6b539b867659782b2a2a807addd05">ili9488_set_cursor</a> (const uint16_t page, const uint16_t col)</td></tr>
<tr class="separator:ga0fd6b539b867659782b2a2a807addd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50d7407642b41152b51b133607ebec86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#ga50d7407642b41152b51b133607ebec86">ili9488_get_cursor</a> (uint16_t *const p_page, uint16_t *const p_col)</td></tr>
<tr class="separator:ga50d7407642b41152b51b133607ebec86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e55bae2f445370489ba747f8f8cbf19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#ga2e55bae2f445370489ba747f8f8cbf19">ili9488_printf</a> (const char *format,...)</td></tr>
<tr class="separator:ga2e55bae2f445370489ba747f8f8cbf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa94e2d2d70214aa35bfa07f6ef2e0686"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#gaa94e2d2d70214aa35bfa07f6ef2e0686">ili9488_get_font_width</a> (void)</td></tr>
<tr class="separator:gaa94e2d2d70214aa35bfa07f6ef2e0686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6c6f19cca53b66d33671ec7dd864722"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#gae6c6f19cca53b66d33671ec7dd864722">ili9488_get_font_height</a> (void)</td></tr>
<tr class="separator:gae6c6f19cca53b66d33671ec7dd864722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e36a1c2925938e12bd5c08138461b94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#ga3e36a1c2925938e12bd5c08138461b94">ili9488_draw_rectangle</a> (const <a class="el" href="structili9488__rect__attr__t.html">ili9488_rect_attr_t</a> *const p_rectanegle_attr)</td></tr>
<tr class="separator:ga3e36a1c2925938e12bd5c08138461b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc7ae56945dea87bc5f718c462071835"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#gabc7ae56945dea87bc5f718c462071835">ili9488_draw_circle</a> (const <a class="el" href="structili9488__circ__attr__t.html">ili9488_circ_attr_t</a> *const p_circle_attr)</td></tr>
<tr class="separator:gabc7ae56945dea87bc5f718c462071835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafedf5057796765b4c64359aabb82bc38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#gafedf5057796765b4c64359aabb82bc38">ili9488_set_backlight</a> (const float32_t brightness)</td></tr>
<tr class="separator:gafedf5057796765b4c64359aabb82bc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga22ac5850c4ae498d21571871c8cd68b7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structili9488__pen__t.html">ili9488_pen_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#ga22ac5850c4ae498d21571871c8cd68b7">g_stringPen</a></td></tr>
<tr class="separator:ga22ac5850c4ae498d21571871c8cd68b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab78dd5d668f6ee3a9a635b5126fe8d8e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structili9488__cursor__t.html">ili9488_cursor_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#gab78dd5d668f6ee3a9a635b5126fe8d8e">g_stringCursor</a></td></tr>
<tr class="separator:gab78dd5d668f6ee3a9a635b5126fe8d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aa5c1c01a25e6125e4771126667c385"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a></td></tr>
<tr class="separator:ga7aa5c1c01a25e6125e4771126667c385"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Application layer of ILI9488 chip. </p>
<dl class="section author"><dt>Author</dt><dd>Ziga Miklosic </dd></dl>
<dl class="section date"><dt>Date</dt><dd>31.04.2021 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.1 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="ili9488_8c.html">ili9488.c</a></li>
    <li class="footer">Generated on Sun Jul 25 2021 13:56:19 for ILI9488  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
