<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ILI9488  module: src/ili9488_driver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ILI9488  module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ili9488__driver_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ili9488_driver.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface driver layer for ILI9488 chip.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ili9488__low__if_8h_source.html">ili9488_low_if.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ili9488_8h_source.html">ili9488.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ili9488__font_8h_source.html">ili9488_font.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ili9488_driver.h:</div>
<div class="dyncontent">
<div class="center"><img src="ili9488__driver_8h__incl.png" border="0" usemap="#asrc_2ili9488__driver_8h" alt=""/></div>
<map name="asrc_2ili9488__driver_8h" id="asrc_2ili9488__driver_8h">
<area shape="rect" title="Interface driver layer for ILI9488 chip." alt="" coords="253,5,383,32"/>
<area shape="rect" href="ili9488__low__if_8h.html" title="Low level interface with ILI9488 chip." alt="" coords="166,80,275,107"/>
<area shape="rect" href="ili9488_8h.html" title="API for ILI9488 chipset." alt="" coords="301,155,372,181"/>
<area shape="rect" href="ili9488__font_8h.html" title="Fonts for ILI9488 C library." alt="" coords="355,80,454,107"/>
<area shape="rect" title=" " alt="" coords="45,229,119,256"/>
<area shape="rect" title=" " alt="" coords="23,155,141,181"/>
<area shape="rect" href="ili9488__regdef_8h.html" title="Register definition of ILI9488 chip." alt="" coords="165,155,277,181"/>
<area shape="rect" title=" " alt="" coords="240,229,353,256"/>
<area shape="rect" title=" " alt="" coords="377,229,443,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ili9488__driver_8h__dep__incl.png" border="0" usemap="#asrc_2ili9488__driver_8hdep" alt=""/></div>
<map name="asrc_2ili9488__driver_8hdep" id="asrc_2ili9488__driver_8hdep">
<area shape="rect" title="Interface driver layer for ILI9488 chip." alt="" coords="53,5,183,32"/>
<area shape="rect" href="ili9488_8c.html" title="Application layer of ILI9488 chip." alt="" coords="5,80,97,107"/>
<area shape="rect" href="ili9488__driver_8c.html" title="Interface driver for ILI9488 chip." alt="" coords="121,80,251,107"/>
</map>
</div>
</div>
<p><a href="ili9488__driver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga0407160879bf387cea0c779f5e7b8c32"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga0407160879bf387cea0c779f5e7b8c32">ili9488_display_t</a> { <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gga0407160879bf387cea0c779f5e7b8c32abc441a429f0167f586a5defe3ae2bf22">eILI9488_DISPLAY_OFF</a> = 0
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gga0407160879bf387cea0c779f5e7b8c32a437b2014dcb5319394e443c407f25aaa">eILI9488_DISPLAY_ON</a>
<br />
 }</td></tr>
<tr class="separator:ga0407160879bf387cea0c779f5e7b8c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fe3371203acbc721516f614c6d5135a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga5fe3371203acbc721516f614c6d5135a">ili9488_sleep_t</a> { <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gga5fe3371203acbc721516f614c6d5135aa026ace5176876420da2492cb896cb208">eILI9488_SLEEP_OFF</a> = 0
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gga5fe3371203acbc721516f614c6d5135aa5c63fded67ab4493d1bc55b6941c17fd">eILI9488_SLEEP_ON</a>
<br />
 }</td></tr>
<tr class="separator:ga5fe3371203acbc721516f614c6d5135a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58b3de9c2399b24871f51392078beb80"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga58b3de9c2399b24871f51392078beb80">ili9488_idle_t</a> { <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gga58b3de9c2399b24871f51392078beb80acd793a8e668c7e6cf97a3117da449ab1">eILI9488_IDLE_OFF</a> = 0
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gga58b3de9c2399b24871f51392078beb80aec89185f54c41d33786c9e3e3da5ffc6">eILI9488_IDLE_ON</a>
<br />
 }</td></tr>
<tr class="separator:ga58b3de9c2399b24871f51392078beb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f78d3276f0a3ab8a1dcd83cf7c97aa6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga3f78d3276f0a3ab8a1dcd83cf7c97aa6">ili9488_mode_t</a> { <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gga3f78d3276f0a3ab8a1dcd83cf7c97aa6a113df05b6fd95cb895fdeeda15ae580b">eILI9488_MODE_NORMAL</a> = 0
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gga3f78d3276f0a3ab8a1dcd83cf7c97aa6a73562140616df440547e54296ddb63fb">eILI9488_MODE_PARTIAL</a>
<br />
 }</td></tr>
<tr class="separator:ga3f78d3276f0a3ab8a1dcd83cf7c97aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0586c9849bfc31997a3e4957f1d6e749"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga0586c9849bfc31997a3e4957f1d6e749">ili9488_inversion_t</a> { <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gga0586c9849bfc31997a3e4957f1d6e749adc3f7775a65df42ca0506e28f70f679a">eILI9488_DISPLAY_INVERSION_OFF</a> = 0
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gga0586c9849bfc31997a3e4957f1d6e749a51a81c23469b2ac5de8e874515d18e49">eILI9488_DISPLAY_INVERSION_ON</a>
<br />
 }</td></tr>
<tr class="separator:ga0586c9849bfc31997a3e4957f1d6e749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d69173350c57aef26dded37540fa016"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga1d69173350c57aef26dded37540fa016">ili9488_all_pixels_t</a> { <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gga1d69173350c57aef26dded37540fa016a2d695fb42c6be5e00d21038f390de697">eILI9488_ALL_PIXELS_OFF</a> = 0
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gga1d69173350c57aef26dded37540fa016a40e6290a2199f3d3c07a2ec72c9c4cf0">eILI9488_ALL_PIXELS_ON</a>
<br />
 }</td></tr>
<tr class="separator:ga1d69173350c57aef26dded37540fa016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8974dcc003097b061eef1b06f0053b01"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga8974dcc003097b061eef1b06f0053b01">ili9488_madctl_t</a> { <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01aa11e4a72e6cd33f7a41d087fd40c0b51">eILI9488_MADCTL_NORMAL</a> = 0
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01adfcb27503933ed1380b9ddac224622ba">eILI9488_MADCTL_Y_MIRROR</a>
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01ada795f3524b3a8de882cb1beb474348e">eILI9488_MADCTL_X_MIRROR</a>
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01a75dea207d1103fbf20be4b4ac098fe24">eILI9488_MADCTL_XY_MIRROR</a>
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01a6fd82547eda9d4b51b275f7e77c5e870">eILI9488_MADCTL_XY_EXCHANGE</a>
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01a36d5b9dae6c5fb22505d4a83988230e3">eILI9488_MADCTL_XY_EXCHANGE_Y_MIRROR</a>
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01ad3a2ec22ed57ff395baee10adcd9965b">eILI9488_MADCTL_XY_EXCHANGE_X_MIRROR</a>
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01ab717bcb5dd7f3e1c97eed37fc97d2bf6">eILI9488_MADCTL_XY_EXCHANGE_XY_MIRROR</a>
<br />
 }</td></tr>
<tr class="separator:ga8974dcc003097b061eef1b06f0053b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbadf0b98e7eadaf8f4c1db0f3217ba7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gafbadf0b98e7eadaf8f4c1db0f3217ba7">ili9488_pixel_format_t</a> { <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ggafbadf0b98e7eadaf8f4c1db0f3217ba7aa0c9f34b4dfa08e648d81b293b3c5887">eILI9488_PIXEL_FORMAT_3_BIT</a> = 0
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ggafbadf0b98e7eadaf8f4c1db0f3217ba7a04cb286e9ed190cf31a119ffe04f57c9">eILI9488_PIXEL_FORMAT_16_BIT</a>
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ggafbadf0b98e7eadaf8f4c1db0f3217ba7a62f5246073035034992add753b6561f4">eILI9488_PIXEL_FORMAT_18_BIT</a>
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ggafbadf0b98e7eadaf8f4c1db0f3217ba7a8282ed4f09caa395138603f23887670d">eILI9488_PIXEL_FORMAT_24_BIT</a>
<br />
 }</td></tr>
<tr class="separator:gafbadf0b98e7eadaf8f4c1db0f3217ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae09b43994e7aae25ea1a868b0d778d2a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gae09b43994e7aae25ea1a868b0d778d2a">ili9488_orientation_t</a> { <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ggae09b43994e7aae25ea1a868b0d778d2aa3312683d2fefe2a79278ea19b0500fd3">eILI9488_ORIENTATION_LANDSCAPE</a> = 0
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ggae09b43994e7aae25ea1a868b0d778d2aab89521efc751c11990c12d7afa6c88c8">eILI9488_ORIENTATION_LANDSCAPE_FLIP</a>
<br />
 }</td></tr>
<tr class="separator:gae09b43994e7aae25ea1a868b0d778d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafe381b4304e424d843e6b3927a88552c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gafe381b4304e424d843e6b3927a88552c">ili9488_driver_init</a> (void)</td></tr>
<tr class="separator:gafe381b4304e424d843e6b3927a88552c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb22161cc2a5c998c0d356bb68304c19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gaeb22161cc2a5c998c0d356bb68304c19">ili9488_driver_soft_reset</a> (void)</td></tr>
<tr class="separator:gaeb22161cc2a5c998c0d356bb68304c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f46305d38c40f324c96a17a0d19d79f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga3f46305d38c40f324c96a17a0d19d79f">ili9488_driver_set_display_on_off</a> (const <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga0407160879bf387cea0c779f5e7b8c32">ili9488_display_t</a> on_off)</td></tr>
<tr class="separator:ga3f46305d38c40f324c96a17a0d19d79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa732a687cfdec483202e00bd2ed46c3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gaa732a687cfdec483202e00bd2ed46c3f">ili9488_driver_set_sleep_on_off</a> (const <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga5fe3371203acbc721516f614c6d5135a">ili9488_sleep_t</a> on_off)</td></tr>
<tr class="separator:gaa732a687cfdec483202e00bd2ed46c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56d3a0c5a78d0d788f0ba22ef1cbafdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga56d3a0c5a78d0d788f0ba22ef1cbafdf">ili9488_driver_set_idle_on_off</a> (const <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga58b3de9c2399b24871f51392078beb80">ili9488_idle_t</a> on_off)</td></tr>
<tr class="separator:ga56d3a0c5a78d0d788f0ba22ef1cbafdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3aeedffee51d49c3d3cd092bb9b2799"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gaa3aeedffee51d49c3d3cd092bb9b2799">ili9488_driver_set_mode</a> (const <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga3f78d3276f0a3ab8a1dcd83cf7c97aa6">ili9488_mode_t</a> mode)</td></tr>
<tr class="separator:gaa3aeedffee51d49c3d3cd092bb9b2799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf85e81dd19cd806ceffcf76111fd1f4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gaf85e81dd19cd806ceffcf76111fd1f4f">ili9488_driver_set_display_inversion</a> (const <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga0586c9849bfc31997a3e4957f1d6e749">ili9488_inversion_t</a> inv)</td></tr>
<tr class="separator:gaf85e81dd19cd806ceffcf76111fd1f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada702e24d631259d18f8cbad15b1de89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gada702e24d631259d18f8cbad15b1de89">ili9488_driver_set_all_pixels</a> (const <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga1d69173350c57aef26dded37540fa016">ili9488_all_pixels_t</a> on_off)</td></tr>
<tr class="separator:gada702e24d631259d18f8cbad15b1de89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c43f8f509bbeee10b7f64ad77c5ecac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga3c43f8f509bbeee10b7f64ad77c5ecac">ili9488_driver_set_brightness_control</a> (const bool brightness_en, const bool dimming_en, const bool ctrl_en)</td></tr>
<tr class="separator:ga3c43f8f509bbeee10b7f64ad77c5ecac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5700e0eba72fb8b1e8370f6448d66d53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga5700e0eba72fb8b1e8370f6448d66d53">ili9488_driver_read_brightness_control</a> (bool *const p_brightness_en, bool *const p_dimming_en, bool *const p_ctrl_en)</td></tr>
<tr class="separator:ga5700e0eba72fb8b1e8370f6448d66d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31b05b894b631d293b189f486717407a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga31b05b894b631d293b189f486717407a">ili9488_driver_set_orientation</a> (const <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gae09b43994e7aae25ea1a868b0d778d2a">ili9488_orientation_t</a> orientation)</td></tr>
<tr class="memdesc:ga31b05b894b631d293b189f486717407a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up memory access data control.  <a href="group___i_l_i9488___d_r_i_v_e_r.html#ga31b05b894b631d293b189f486717407a">More...</a><br /></td></tr>
<tr class="separator:ga31b05b894b631d293b189f486717407a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d5eadf022823d26475d8d6c88801408"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga1d5eadf022823d26475d8d6c88801408">ili9488_driver_get_orientation</a> (<a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gae09b43994e7aae25ea1a868b0d778d2a">ili9488_orientation_t</a> *const p_orientation)</td></tr>
<tr class="separator:ga1d5eadf022823d26475d8d6c88801408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd65ad5ca877fc5761f9b77c34983d10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gacd65ad5ca877fc5761f9b77c34983d10">ili9488_driver_set_pixel_format</a> (const <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gafbadf0b98e7eadaf8f4c1db0f3217ba7">ili9488_pixel_format_t</a> format)</td></tr>
<tr class="separator:gacd65ad5ca877fc5761f9b77c34983d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e893fb172d15c8c825fc85609b3021a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga2e893fb172d15c8c825fc85609b3021a">ili9488_driver_read_pixel_format</a> (<a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gafbadf0b98e7eadaf8f4c1db0f3217ba7">ili9488_pixel_format_t</a> *const p_format)</td></tr>
<tr class="separator:ga2e893fb172d15c8c825fc85609b3021a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7049e2a04e8c4ef4b8848b46878ffcbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga7049e2a04e8c4ef4b8848b46878ffcbd">ili9488_driver_set_cursor</a> (const uint16_t col_s, const uint16_t col_e, const uint16_t page_s, const uint16_t page_e)</td></tr>
<tr class="separator:ga7049e2a04e8c4ef4b8848b46878ffcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75904b254ba4d30bf556efef670c1f87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga75904b254ba4d30bf556efef670c1f87">ili9488_driver_write_memory</a> (const uint8_t *const p_mem, const uint32_t size)</td></tr>
<tr class="separator:ga75904b254ba4d30bf556efef670c1f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd77838a4b84a2ce0a17c34e7bbe93d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gadd77838a4b84a2ce0a17c34e7bbe93d2">ili9488_driver_read_memory</a> (uint8_t *const p_mem, const uint32_t size)</td></tr>
<tr class="separator:gadd77838a4b84a2ce0a17c34e7bbe93d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac63987596f01900fecac3b0e247c8eb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gac63987596f01900fecac3b0e247c8eb6">ili9488_driver_set_pixel</a> (const uint16_t page, const uint16_t col, const <a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a> color)</td></tr>
<tr class="separator:gac63987596f01900fecac3b0e247c8eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga180fb029f3bfabc93e0bcd91fb672e3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga180fb029f3bfabc93e0bcd91fb672e3a">ili9488_driver_fill_rectangle</a> (const uint16_t page, const uint16_t col, const uint16_t page_size, const uint16_t col_size, const <a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a> color)</td></tr>
<tr class="separator:ga180fb029f3bfabc93e0bcd91fb672e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0de45682f5d7260bc767f94dfc2cea79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga0de45682f5d7260bc767f94dfc2cea79">ili9488_driver_fill_circle</a> (const uint16_t page, const uint16_t col, const uint16_t radius, const <a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a> color)</td></tr>
<tr class="separator:ga0de45682f5d7260bc767f94dfc2cea79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b946eb42111d16be2210e8db60f947d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga9b946eb42111d16be2210e8db60f947d">ili9488_driver_set_circle</a> (const uint16_t page, const uint16_t col, const uint16_t radius, const <a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a> color)</td></tr>
<tr class="separator:ga9b946eb42111d16be2210e8db60f947d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga475ddd7407fb1f8e4ffd0a3f7a9fc215"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga475ddd7407fb1f8e4ffd0a3f7a9fc215">ili9488_driver_set_char</a> (const uint8_t ch, const uint16_t page, const uint16_t col, const <a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a> fg_color, const <a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a> bg_color, const <a class="el" href="group___i_l_i9488___a_p_i.html#gaef600fffc077d4e3fe166417fdadeacc">ili9488_font_opt_t</a> font_opt)</td></tr>
<tr class="separator:ga475ddd7407fb1f8e4ffd0a3f7a9fc215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ab3c006d7fc328ec461ccd7515f163c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga0ab3c006d7fc328ec461ccd7515f163c">ili9488_driver_set_string</a> (const char *str, const uint16_t page, const uint16_t col, const <a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a> fg_color, const <a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a> bg_color, const <a class="el" href="group___i_l_i9488___a_p_i.html#gaef600fffc077d4e3fe166417fdadeacc">ili9488_font_opt_t</a> font_opt)</td></tr>
<tr class="separator:ga0ab3c006d7fc328ec461ccd7515f163c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface driver layer for ILI9488 chip. </p>
<dl class="section author"><dt>Author</dt><dd>Ziga Miklosic </dd></dl>
<dl class="section date"><dt>Date</dt><dd>31.04.2021 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.1 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="ili9488__driver_8h.html">ili9488_driver.h</a></li>
    <li class="footer">Generated on Sun Jul 25 2021 13:56:19 for ILI9488  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
