<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ILI9488  module: src/ili9488_regdef.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ILI9488  module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ili9488__regdef_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ili9488_regdef.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ili9488__regdef_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2021 Ziga Miklosic</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This software is under MIT licence (https://opensource.org/licenses/MIT)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*@file      ili9488_regdef.h</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*@brief     Register definition of ILI9488 chip</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*@author    Ziga Miklosic</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*@date      31.04.2021</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*@version   V1.0.1</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*@addtogroup ILI9488_REGDEF</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* @{ &lt;!-- BEGIN GROUP --&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*   Register description of ILI9488 chip</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">_ILI9488_REGDEF_H_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">_ILI9488_REGDEF_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Includes</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Definitions</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// **********************************************************</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//      COMMAND LIST</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// **********************************************************</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group___i_l_i9488___r_e_g_d_e_f.html#gacfdc53a17f104bfb9ea40d8011daefc6">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// NOP</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6ac40810a6accf5a465ba0a678fe593b52">   38</a></span>&#160;    <a class="code" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6ac40810a6accf5a465ba0a678fe593b52">eILI9488_NOP_CMD</a>                            = 0x00U,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// Soft Reset</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a1d3149d9d3c415d2811f00895272a853">   41</a></span>&#160;    <a class="code" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a1d3149d9d3c415d2811f00895272a853">eILI9488_SOFTRST_CMD</a>                        = 0x01U,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// Read display identification information</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a5d6e998aaccffdf34108e4a650360464">   44</a></span>&#160;    <a class="code" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a5d6e998aaccffdf34108e4a650360464">eILI9488_READ_RDII_CMD</a>                      = 0x04U,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// Read number of errors on SPI interface</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a844876f9f9ce6245cd8098f236b54ba0">   47</a></span>&#160;    <a class="code" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a844876f9f9ce6245cd8098f236b54ba0">eILI9488_READ_SPIERR_CMD</a>                    = 0x05U,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Read display status</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a117ae6779b67cd8fbbe89f6aeff68d6d">   50</a></span>&#160;    <a class="code" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a117ae6779b67cd8fbbe89f6aeff68d6d">eILI9488_READ_STATUS_CMD</a>                    = 0x09U,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// Read display power status</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6ab7b63243e721b4fc758d64b2a0e00d3f">   53</a></span>&#160;    <a class="code" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6ab7b63243e721b4fc758d64b2a0e00d3f">eILI9488_READ_PWR_STATUS_CMD</a>                = 0x0AU,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Read/Set display MADCTL =  Memory Data Access Control ,</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6ae18999c2dad60887bf8e68654227e9e2">   56</a></span>&#160;    <a class="code" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6ae18999c2dad60887bf8e68654227e9e2">eILI9488_READ_MADCTL_CMD</a>                    = 0x0BU,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a1853e0b63fbcc0666e9c62b96c258bf2">   57</a></span>&#160;    <a class="code" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a1853e0b63fbcc0666e9c62b96c258bf2">eILI9488_SET_MADCTL_CMD</a>                     = 0x36U,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// Read/Set pixel format</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a83e168439552b8157c9bd08cf457865e">   60</a></span>&#160;    <a class="code" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a83e168439552b8157c9bd08cf457865e">eILI9488_READ_PF_CMD</a>                        = 0x0CU,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a05e9bd7ecd75664319876206f9495f84">   61</a></span>&#160;    <a class="code" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a05e9bd7ecd75664319876206f9495f84">eILI9488_SET_PF_CMD</a>                         = 0x3AU,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Read display image mode</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a1a1231a7e4a8cc3d755e801155822d41">   64</a></span>&#160;    <a class="code" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a1a1231a7e4a8cc3d755e801155822d41">eILI9488_READ_IMMODE_CMD</a>                    = 0x0DU,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// Read display signal mode</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a70e0e0caedc1c3c486c8c9ea1d498bb2">   67</a></span>&#160;    <a class="code" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a70e0e0caedc1c3c486c8c9ea1d498bb2">eILI9488_READ_DSIG_MODE_CMD</a>                 = 0x0EU,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Sleep in</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6acb9f96aea36d5967455340983289998c">   70</a></span>&#160;    <a class="code" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6acb9f96aea36d5967455340983289998c">eILI9488_SLEEP_IN_CMD</a>                       = 0x10U,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// Sleep out</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6afbe310bc7d7a92b4fd5a60c6a48e1d28">   73</a></span>&#160;    <a class="code" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6afbe310bc7d7a92b4fd5a60c6a48e1d28">eILI9488_SLEEP_OUT_CMD</a>                      = 0x11U,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// Partial mode on</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a0b92887c937759fa900504d4c2420df2">   76</a></span>&#160;    <a class="code" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a0b92887c937759fa900504d4c2420df2">eILI9488_PARTIAL_MODE_CMD</a>                   = 0x12U,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Normal mode on</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6af15c703c1eee119ea0b68a80922bf421">   79</a></span>&#160;    <a class="code" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6af15c703c1eee119ea0b68a80922bf421">eILI9488_NORMAL_MODE_CMD</a>                    = 0x13U,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// Display inversion on/off</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6ab9c4d85c3543799ff99132a39cae8d7c">   82</a></span>&#160;    <a class="code" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6ab9c4d85c3543799ff99132a39cae8d7c">eILI9488_DISINV_OFF_CMD</a>                     = 0x20U,</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6ad967891169726845e72da68ce65ad099">   83</a></span>&#160;    <a class="code" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6ad967891169726845e72da68ce65ad099">eILI9488_DISINV_ON_CMD</a>                      = 0x21U,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// All pixels on/off</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a3222da49d54361811cb18feb32649331">   86</a></span>&#160;    <a class="code" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a3222da49d54361811cb18feb32649331">eILI9488_ALLPIX_OFF_CMD</a>                     = 0x22U,</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6ae802aaea89906f22227ead99f83cee5d">   87</a></span>&#160;    <a class="code" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6ae802aaea89906f22227ead99f83cee5d">eILI9488_ALLPIX_ON_CMD</a>                      = 0x23U,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// Display on/off</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a549928228ac498103352e6cd256e9de6">   90</a></span>&#160;    <a class="code" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a549928228ac498103352e6cd256e9de6">eILI9488_DISPLAY_OFF_CMD</a>                    = 0x28U,</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a2c69ce8cc897a5efb7ddb459967969ab">   91</a></span>&#160;    <a class="code" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a2c69ce8cc897a5efb7ddb459967969ab">eILI9488_DISPLAY_ON_CMD</a>                     = 0x29U,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// Set column address</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a2f8dbf79bb81d318842eb00d995ad2d4">   94</a></span>&#160;    <a class="code" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a2f8dbf79bb81d318842eb00d995ad2d4">eILI9488_SET_COL_ADDR_CMD</a>                   = 0x2AU,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// Set page address</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a9055d5e3be11dd771485a99ac120207f">   97</a></span>&#160;    <a class="code" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a9055d5e3be11dd771485a99ac120207f">eILI9488_SET_PAGE_ADDR_CMD</a>                  = 0x2BU,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// Memory write/read</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a5947bba1df3bbb5f81986e5a027f0281">  100</a></span>&#160;    <a class="code" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a5947bba1df3bbb5f81986e5a027f0281">eILI9488_WRITE_MEM_CMD</a>                      = 0x2CU,</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a16ac312b783c078f0745b6156a690be8">  101</a></span>&#160;    <a class="code" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a16ac312b783c078f0745b6156a690be8">eILI9488_READ_MEM_CMD</a>                       = 0x2EU,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// Memory continuous write/read</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a99d79e413a22a96ef2b691ef535c5ea4">  104</a></span>&#160;    <a class="code" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a99d79e413a22a96ef2b691ef535c5ea4">eILI9488_WRITE_MEM_CONT_CMD</a>                 = 0x3CU,</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a697f8efdbae2f2e656eb9aa597656202">  105</a></span>&#160;    <a class="code" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a697f8efdbae2f2e656eb9aa597656202">eILI9488_READ_MEM_CONT_CMD</a>                  = 0x3EU,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// Idle mode on/off</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6af79658a439c863ecc4aba06b4c8c6187">  108</a></span>&#160;    <a class="code" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6af79658a439c863ecc4aba06b4c8c6187">eILI9488_IDLE_MODE_OFF_CMD</a>                  = 0x38U,</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a9ba6dca587ce404d19322cc1e9cd5465">  109</a></span>&#160;    <a class="code" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a9ba6dca587ce404d19322cc1e9cd5465">eILI9488_IDLE_MODE_ON_CMD</a>                   = 0x39U,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// Write/Read display brightness</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a2424602539362719eba533181636c975">  112</a></span>&#160;    <a class="code" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a2424602539362719eba533181636c975">eILI9488_READ_BRIGHT_CMD</a>                    = 0x52U,</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a281c92d67e30537cc8b56c5d5042f31e">  113</a></span>&#160;    <a class="code" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a281c92d67e30537cc8b56c5d5042f31e">eILI9488_WRITE_BRIGHT_CMD</a>                   = 0x51U,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// Read ID1/ID2/ID3</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a2d3acc7afc162192486a4c427cef70e4">  116</a></span>&#160;    <a class="code" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a2d3acc7afc162192486a4c427cef70e4">eILI9488_READ_ID1_CMD</a>                       = 0xDAU,</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a4d85a546f54a8daecb93b97ba3453949">  117</a></span>&#160;    <a class="code" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a4d85a546f54a8daecb93b97ba3453949">eILI9488_READ_ID2_CMD</a>                       = 0xDBU,</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a8df5e0ec4c060cca13c718c33e4890c5">  118</a></span>&#160;    <a class="code" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a8df5e0ec4c060cca13c718c33e4890c5">eILI9488_READ_ID3_CMD</a>                       = 0xDCU,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// Positive/negative gamma control</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6aff721cf35762e473a1543d6be9efdf5e">  121</a></span>&#160;    <a class="code" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6aff721cf35762e473a1543d6be9efdf5e">eILI9488_SET_POS_GAMMA_CTRL_CMD</a>             = 0xE0U,</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6aff6297871db9e34a696f00e2ceb8bfda">  122</a></span>&#160;    <a class="code" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6aff6297871db9e34a696f00e2ceb8bfda">eILI9488_SET_NEG_GAMMA_CTRL_CMD</a>             = 0xE1U,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// Power control 1, 2, 3, 4, 5</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a7c891f01527ae30a384e6083e0c6b0b4">  125</a></span>&#160;    <a class="code" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a7c891f01527ae30a384e6083e0c6b0b4">eILI9488_SET_POWER_CTRL_1_CMD</a>               = 0xC0U,</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a2cf3e9d6dea11d77ad0f230e25060996">  126</a></span>&#160;    <a class="code" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a2cf3e9d6dea11d77ad0f230e25060996">eILI9488_SET_POWER_CTRL_2_CMD</a>               = 0xC1U,</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a388db8bffc5fe684e69301734ea97fe6">  127</a></span>&#160;    <a class="code" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a388db8bffc5fe684e69301734ea97fe6">eILI9488_SET_POWER_CTRL_3_CMD</a>               = 0xC2U,</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a2583cef484ee9edbb13087da1faaab55">  128</a></span>&#160;    <a class="code" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a2583cef484ee9edbb13087da1faaab55">eILI9488_SET_POWER_CTRL_4_CMD</a>               = 0xC3U,</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6ae62ad4f2f8960456e0e638c65080ac95">  129</a></span>&#160;    <a class="code" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6ae62ad4f2f8960456e0e638c65080ac95">eILI9488_SET_POWER_CTRL_5_CMD</a>               = 0xC4U,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// Interface mode control</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6acc9b5353138b39027c3bba402241f066">  132</a></span>&#160;    <a class="code" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6acc9b5353138b39027c3bba402241f066">eILI9488_SET_IF_MODE_CMD</a>                    = 0xB0U,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// Frame rate control</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a781877b429533abf5e00b23f2a6b6e41">  135</a></span>&#160;    <a class="code" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a781877b429533abf5e00b23f2a6b6e41">eILI9488_SET_FR_NOR_MODE_CMD</a>                = 0xB1U,</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a708d01932c045975ddef44ce123918a8">  136</a></span>&#160;    <a class="code" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a708d01932c045975ddef44ce123918a8">eILI9488_SET_FR_8_COLOR_CMD</a>                 = 0xB2U,</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a0501896024c312f0cdc9bd9b78a83b79">  137</a></span>&#160;    <a class="code" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6a0501896024c312f0cdc9bd9b78a83b79">eILI9488_SET_FR_PAR_MODE_CMD</a>                = 0xB3U,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// Display inversion control</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6af97b7279185b3492c39b594510af76de">  140</a></span>&#160;    <a class="code" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6af97b7279185b3492c39b594510af76de">eILI9488_SET_INV_CTRL_CMD</a>                   = 0xB4U,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// Display function control</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6ad30cad02771e568c0a76bd7a9bf7e546">  143</a></span>&#160;    <a class="code" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6ad30cad02771e568c0a76bd7a9bf7e546">eILI9488_SET_FUNC_CTRL_CMD</a>                  = 0xB6U,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// Display image function</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6ace3114181599def64e48b942d2253ae6">  146</a></span>&#160;    <a class="code" href="group___i_l_i9488___r_e_g_d_e_f.html#ggacfdc53a17f104bfb9ea40d8011daefc6ace3114181599def64e48b942d2253ae6">eILI9488_SET_IMG_FUNC_CMD</a>                   = 0xE9U,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;} ili9488_cmd_t;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">// Display size</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___i_l_i9488___r_e_g_d_e_f.html#ga683034d5cb88cc450d8507e4b7fa60f1">  151</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">ILI9488_DISPLAY_SIZE_COLUMN</span>             <span class="preprocessor">(</span> 320 <span class="preprocessor">)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group___i_l_i9488___r_e_g_d_e_f.html#ga65c861eaf5a4e69807f7a6d0c2f29a69">  152</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">ILI9488_DISPLAY_SIZE_PAGE</span>               <span class="preprocessor">(</span> 480 <span class="preprocessor">)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">* @} &lt;!-- END GROUP --&gt;</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">// _ILI9488_REGDEF_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="ili9488__regdef_8h.html">ili9488_regdef.h</a></li>
    <li class="footer">Generated on Sun Jul 25 2021 13:56:19 for ILI9488  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
