<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ILI9488  module: src/ili9488_driver.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ILI9488  module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ili9488__driver_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ili9488_driver.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface driver for ILI9488 chip.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ili9488__driver_8h_source.html">ili9488_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ili9488__font_8h_source.html">ili9488_font.h</a>&quot;</code><br />
<code>#include &quot;../../ili9488_cfg.h&quot;</code><br />
<code>#include &quot;../../ili9488_if.h&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ili9488_driver.c:</div>
<div class="dyncontent">
<div class="center"><img src="ili9488__driver_8c__incl.png" border="0" usemap="#asrc_2ili9488__driver_8c" alt=""/></div>
<map name="asrc_2ili9488__driver_8c" id="asrc_2ili9488__driver_8c">
<area shape="rect" title="Interface driver for ILI9488 chip." alt="" coords="631,5,760,32"/>
<area shape="rect" href="ili9488__driver_8h.html" title="Interface driver layer for ILI9488 chip." alt="" coords="263,80,370,107"/>
<area shape="rect" href="ili9488__font_8h.html" title="Fonts for ILI9488 C library." alt="" coords="357,155,455,181"/>
<area shape="rect" title=" " alt="" coords="445,80,564,107"/>
<area shape="rect" title=" " alt="" coords="589,80,695,107"/>
<area shape="rect" title=" " alt="" coords="719,80,781,107"/>
<area shape="rect" title=" " alt="" coords="805,80,874,107"/>
<area shape="rect" title=" " alt="" coords="899,80,964,107"/>
<area shape="rect" title=" " alt="" coords="988,80,1051,107"/>
<area shape="rect" href="ili9488__low__if_8h.html" title="Low level interface with ILI9488 chip." alt="" coords="166,155,275,181"/>
<area shape="rect" href="ili9488_8h.html" title="API for ILI9488 chipset." alt="" coords="301,229,372,256"/>
<area shape="rect" title=" " alt="" coords="45,304,119,331"/>
<area shape="rect" title=" " alt="" coords="23,229,141,256"/>
<area shape="rect" href="ili9488__regdef_8h.html" title="Register definition of ILI9488 chip." alt="" coords="165,229,277,256"/>
<area shape="rect" title=" " alt="" coords="240,304,353,331"/>
<area shape="rect" title=" " alt="" coords="377,304,443,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga517b13ac6932c9f0307e4b6341e68152"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga517b13ac6932c9f0307e4b6341e68152">ili9488_driver_set_pos_gamma</a> (void)</td></tr>
<tr class="separator:ga517b13ac6932c9f0307e4b6341e68152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca0acf61f9cd1705766ce24b47449bda"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gaca0acf61f9cd1705766ce24b47449bda">ili9488_driver_set_neg_gamma</a> (void)</td></tr>
<tr class="separator:gaca0acf61f9cd1705766ce24b47449bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ea8fbb025660d39197e206eccb01fb1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga2ea8fbb025660d39197e206eccb01fb1">ili9488_driver_set_power_control</a> (void)</td></tr>
<tr class="separator:ga2ea8fbb025660d39197e206eccb01fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8c5d9a7fdefc73a5c61041cf3bb7935"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gac8c5d9a7fdefc73a5c61041cf3bb7935">ili9488_driver_set_interface_mode</a> (void)</td></tr>
<tr class="separator:gac8c5d9a7fdefc73a5c61041cf3bb7935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dadaa75d8c985ade7b415ef6a3c6241"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga0dadaa75d8c985ade7b415ef6a3c6241">ili9488_driver_set_frame_rate</a> (void)</td></tr>
<tr class="separator:ga0dadaa75d8c985ade7b415ef6a3c6241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5efe75b5036fc5edc59c72bdd0317133"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga5efe75b5036fc5edc59c72bdd0317133">ili9488_driver_set_inversion_control</a> (void)</td></tr>
<tr class="separator:ga5efe75b5036fc5edc59c72bdd0317133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga145a973407ba2a5ee4c324251364bb26"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga145a973407ba2a5ee4c324251364bb26">ili9488_driver_set_function_control</a> (void)</td></tr>
<tr class="separator:ga145a973407ba2a5ee4c324251364bb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab14182132859cfa6224d82e46e5daf6d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gab14182132859cfa6224d82e46e5daf6d">ili9488_driver_set_image_function</a> (void)</td></tr>
<tr class="separator:gab14182132859cfa6224d82e46e5daf6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab991e95389265b43c4b130685db9781c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structili9488__rgb__t.html">ili9488_rgb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gab991e95389265b43c4b130685db9781c">ili9488_driver_convert_color_to_rgb</a> (const <a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a> color)</td></tr>
<tr class="separator:gab991e95389265b43c4b130685db9781c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f9327816b4cce4b3fcc129b3d4a4319"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga6f9327816b4cce4b3fcc129b3d4a4319">ili9488_driver_draw_hline</a> (const uint16_t page, const uint16_t col, const uint16_t length, const <a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a> color)</td></tr>
<tr class="separator:ga6f9327816b4cce4b3fcc129b3d4a4319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe381b4304e424d843e6b3927a88552c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gafe381b4304e424d843e6b3927a88552c">ili9488_driver_init</a> (void)</td></tr>
<tr class="separator:gafe381b4304e424d843e6b3927a88552c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb22161cc2a5c998c0d356bb68304c19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gaeb22161cc2a5c998c0d356bb68304c19">ili9488_driver_soft_reset</a> (void)</td></tr>
<tr class="separator:gaeb22161cc2a5c998c0d356bb68304c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f46305d38c40f324c96a17a0d19d79f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga3f46305d38c40f324c96a17a0d19d79f">ili9488_driver_set_display_on_off</a> (const <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga0407160879bf387cea0c779f5e7b8c32">ili9488_display_t</a> on_off)</td></tr>
<tr class="separator:ga3f46305d38c40f324c96a17a0d19d79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa732a687cfdec483202e00bd2ed46c3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gaa732a687cfdec483202e00bd2ed46c3f">ili9488_driver_set_sleep_on_off</a> (const <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga5fe3371203acbc721516f614c6d5135a">ili9488_sleep_t</a> on_off)</td></tr>
<tr class="separator:gaa732a687cfdec483202e00bd2ed46c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56d3a0c5a78d0d788f0ba22ef1cbafdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga56d3a0c5a78d0d788f0ba22ef1cbafdf">ili9488_driver_set_idle_on_off</a> (const <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga58b3de9c2399b24871f51392078beb80">ili9488_idle_t</a> on_off)</td></tr>
<tr class="separator:ga56d3a0c5a78d0d788f0ba22ef1cbafdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3aeedffee51d49c3d3cd092bb9b2799"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gaa3aeedffee51d49c3d3cd092bb9b2799">ili9488_driver_set_mode</a> (const <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga3f78d3276f0a3ab8a1dcd83cf7c97aa6">ili9488_mode_t</a> mode)</td></tr>
<tr class="separator:gaa3aeedffee51d49c3d3cd092bb9b2799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf85e81dd19cd806ceffcf76111fd1f4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gaf85e81dd19cd806ceffcf76111fd1f4f">ili9488_driver_set_display_inversion</a> (const <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga0586c9849bfc31997a3e4957f1d6e749">ili9488_inversion_t</a> inv)</td></tr>
<tr class="separator:gaf85e81dd19cd806ceffcf76111fd1f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada702e24d631259d18f8cbad15b1de89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gada702e24d631259d18f8cbad15b1de89">ili9488_driver_set_all_pixels</a> (const <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga1d69173350c57aef26dded37540fa016">ili9488_all_pixels_t</a> on_off)</td></tr>
<tr class="separator:gada702e24d631259d18f8cbad15b1de89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31b05b894b631d293b189f486717407a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga31b05b894b631d293b189f486717407a">ili9488_driver_set_orientation</a> (const <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gae09b43994e7aae25ea1a868b0d778d2a">ili9488_orientation_t</a> orientation)</td></tr>
<tr class="memdesc:ga31b05b894b631d293b189f486717407a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up memory access data control.  <a href="group___i_l_i9488___d_r_i_v_e_r.html#ga31b05b894b631d293b189f486717407a">More...</a><br /></td></tr>
<tr class="separator:ga31b05b894b631d293b189f486717407a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d5eadf022823d26475d8d6c88801408"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga1d5eadf022823d26475d8d6c88801408">ili9488_driver_get_orientation</a> (<a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gae09b43994e7aae25ea1a868b0d778d2a">ili9488_orientation_t</a> *const p_orientation)</td></tr>
<tr class="separator:ga1d5eadf022823d26475d8d6c88801408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd65ad5ca877fc5761f9b77c34983d10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gacd65ad5ca877fc5761f9b77c34983d10">ili9488_driver_set_pixel_format</a> (const <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gafbadf0b98e7eadaf8f4c1db0f3217ba7">ili9488_pixel_format_t</a> format)</td></tr>
<tr class="separator:gacd65ad5ca877fc5761f9b77c34983d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e893fb172d15c8c825fc85609b3021a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga2e893fb172d15c8c825fc85609b3021a">ili9488_driver_read_pixel_format</a> (<a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gafbadf0b98e7eadaf8f4c1db0f3217ba7">ili9488_pixel_format_t</a> *const p_format)</td></tr>
<tr class="separator:ga2e893fb172d15c8c825fc85609b3021a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7049e2a04e8c4ef4b8848b46878ffcbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga7049e2a04e8c4ef4b8848b46878ffcbd">ili9488_driver_set_cursor</a> (const uint16_t col_s, const uint16_t col_e, const uint16_t page_s, const uint16_t page_e)</td></tr>
<tr class="separator:ga7049e2a04e8c4ef4b8848b46878ffcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75904b254ba4d30bf556efef670c1f87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga75904b254ba4d30bf556efef670c1f87">ili9488_driver_write_memory</a> (const uint8_t *const p_mem, const uint32_t size)</td></tr>
<tr class="separator:ga75904b254ba4d30bf556efef670c1f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd77838a4b84a2ce0a17c34e7bbe93d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gadd77838a4b84a2ce0a17c34e7bbe93d2">ili9488_driver_read_memory</a> (uint8_t *const p_mem, const uint32_t size)</td></tr>
<tr class="separator:gadd77838a4b84a2ce0a17c34e7bbe93d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac63987596f01900fecac3b0e247c8eb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gac63987596f01900fecac3b0e247c8eb6">ili9488_driver_set_pixel</a> (const uint16_t page, const uint16_t col, const <a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a> color)</td></tr>
<tr class="separator:gac63987596f01900fecac3b0e247c8eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga180fb029f3bfabc93e0bcd91fb672e3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga180fb029f3bfabc93e0bcd91fb672e3a">ili9488_driver_fill_rectangle</a> (const uint16_t page, const uint16_t col, const uint16_t page_size, const uint16_t col_size, const <a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a> color)</td></tr>
<tr class="separator:ga180fb029f3bfabc93e0bcd91fb672e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0de45682f5d7260bc767f94dfc2cea79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga0de45682f5d7260bc767f94dfc2cea79">ili9488_driver_fill_circle</a> (const uint16_t page, const uint16_t col, const uint16_t radius, const <a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a> color)</td></tr>
<tr class="separator:ga0de45682f5d7260bc767f94dfc2cea79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b946eb42111d16be2210e8db60f947d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga9b946eb42111d16be2210e8db60f947d">ili9488_driver_set_circle</a> (const uint16_t page, const uint16_t col, const uint16_t radius, const <a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a> color)</td></tr>
<tr class="separator:ga9b946eb42111d16be2210e8db60f947d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga475ddd7407fb1f8e4ffd0a3f7a9fc215"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga475ddd7407fb1f8e4ffd0a3f7a9fc215">ili9488_driver_set_char</a> (const uint8_t ch, const uint16_t page, const uint16_t col, const <a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a> fg_color, const <a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a> bg_color, const <a class="el" href="group___i_l_i9488___a_p_i.html#gaef600fffc077d4e3fe166417fdadeacc">ili9488_font_opt_t</a> font_opt)</td></tr>
<tr class="separator:ga475ddd7407fb1f8e4ffd0a3f7a9fc215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ab3c006d7fc328ec461ccd7515f163c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#ga0ab3c006d7fc328ec461ccd7515f163c">ili9488_driver_set_string</a> (const char *str, const uint16_t page, const uint16_t col, const <a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a> fg_color, const <a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a> bg_color, const <a class="el" href="group___i_l_i9488___a_p_i.html#gaef600fffc077d4e3fe166417fdadeacc">ili9488_font_opt_t</a> font_opt)</td></tr>
<tr class="separator:ga0ab3c006d7fc328ec461ccd7515f163c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface driver for ILI9488 chip. </p>
<dl class="section author"><dt>Author</dt><dd>Ziga Miklosic </dd></dl>
<dl class="section date"><dt>Date</dt><dd>31.04.2021 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.1 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="ili9488__driver_8c.html">ili9488_driver.c</a></li>
    <li class="footer">Generated on Sun Jul 25 2021 13:56:19 for ILI9488  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
