<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ILI9488  module: src/ili9488.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ILI9488  module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ili9488_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ili9488.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ili9488_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2021 Ziga Miklosic</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This software is under MIT licence (https://opensource.org/licenses/MIT)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*@file      ili9488.h</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*@brief     API for ILI9488 chipset</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*@author    Ziga Miklosic</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*@date      31.04.2021</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*@version   V1.0.1</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*@addtogroup ILI9488_API</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* @{ &lt;!-- BEGIN GROUP --&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*   Application functions for ILI9488</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">_ILI9488_H_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">_ILI9488_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Includes</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;project_config.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdint</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdbool</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Definitions</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  Module version</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#ga40dcdfd57e4a2ffaa4e5638d04f53c2d">   38</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">ILI9488_VER_MAJOR</span>       <span class="preprocessor">(</span> 1 <span class="preprocessor">)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#ga64ad43de04ab9720242eff2271fc91d6">   39</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">ILI9488_VER_MINOR</span>       <span class="preprocessor">(</span> 0 <span class="preprocessor">)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#ga226f95ca47bf2544489dc530c62fbd4d">   40</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">ILI9488_VER_DEVELOP</span>     <span class="preprocessor">(</span> 0 <span class="preprocessor">)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// General status</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24daf17fa3adad0e841f9a7699e2141a69c3">   45</a></span>&#160;    <a class="code" href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24daf17fa3adad0e841f9a7699e2141a69c3">eILI9488_OK</a>         = 0x00,     <span class="comment">/**&lt;Normal operation */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24daa973892bd4e45628313ca82c312afc0e">   46</a></span>&#160;    <a class="code" href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24daa973892bd4e45628313ca82c312afc0e">eILI9488_ERROR</a>      = 0x01,     <span class="comment">/**&lt;General error */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24dab5e3ee0e5a489f73be849f2fb42a49ed">   47</a></span>&#160;    <a class="code" href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24dab5e3ee0e5a489f73be849f2fb42a49ed">eILI9488_ERROR_SPI</a>  = 0x02,     <span class="comment">/**&lt;SPI interface error */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} ili9488_status_t;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// Colors</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69ab7f79a8ec9c59275425a6bdcb57f8717">   53</a></span>&#160;    <a class="code" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69ab7f79a8ec9c59275425a6bdcb57f8717">eILI9488_COLOR_BLACK</a> = 0,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69aed5da1182de1821ed082738ef6f4bfd7">   54</a></span>&#160;    <a class="code" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69aed5da1182de1821ed082738ef6f4bfd7">eILI9488_COLOR_BLUE</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69af043652a31c11c84c4402fa3e3939b4e">   55</a></span>&#160;    <a class="code" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69af043652a31c11c84c4402fa3e3939b4e">eILI9488_COLOR_GREEN</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69af590a256e1012f9432f44455f9bb69ae">   56</a></span>&#160;    <a class="code" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69af590a256e1012f9432f44455f9bb69ae">eILI9488_COLOR_TURQUOISE</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69aa741b3b1cf6c0806b89db610b1cd57a1">   57</a></span>&#160;    <a class="code" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69aa741b3b1cf6c0806b89db610b1cd57a1">eILI9488_COLOR_RED</a>,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69aa3fdc59e219fd49d547917750d8715ab">   58</a></span>&#160;    <a class="code" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69aa3fdc59e219fd49d547917750d8715ab">eILI9488_COLOR_PURPLE</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69af2520d67fb7cd02eaae3379172c91a3f">   59</a></span>&#160;    <a class="code" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69af2520d67fb7cd02eaae3379172c91a3f">eILI9488_COLOR_YELLOW</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69a27768c36074735718118dfaac7820ecd">   60</a></span>&#160;    <a class="code" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69a27768c36074735718118dfaac7820ecd">eILI9488_COLOR_WHITE</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69ab7c36b6eaf12704b842a802beb4c7ae0">   61</a></span>&#160;    <a class="code" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69ab7c36b6eaf12704b842a802beb4c7ae0">eILI9488_COLOR_LIGHT_GRAY</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69ace10562e602ca6b4732f85d590ac73a7">   62</a></span>&#160;    <a class="code" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69ace10562e602ca6b4732f85d590ac73a7">eILI9488_COLOR_GRAY</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} ili9488_color_t;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// Font options</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#gaef600fffc077d4e3fe166417fdadeacc">   67</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeacca779edc790b6a8c2123604cf085cbd25d">   69</a></span>&#160;    <a class="code" href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeacca779edc790b6a8c2123604cf085cbd25d">eILI9488_FONT_8</a> = 0,</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeacca1f1c5cbbda361bba7327a9be1b4dc88a">   70</a></span>&#160;    <a class="code" href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeacca1f1c5cbbda361bba7327a9be1b4dc88a">eILI9488_FONT_12</a>,</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeacca2210b34b7ba3ac695a958294ac66bd6f">   71</a></span>&#160;    <a class="code" href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeacca2210b34b7ba3ac695a958294ac66bd6f">eILI9488_FONT_16</a>,</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeaccac0e7bdd208014c0f561f87fd917a8d7c">   72</a></span>&#160;    <a class="code" href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeaccac0e7bdd208014c0f561f87fd917a8d7c">eILI9488_FONT_20</a>,</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeacca9748e0890c604dd159c244fa8f266d2b">   73</a></span>&#160;    <a class="code" href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeacca9748e0890c604dd159c244fa8f266d2b">eILI9488_FONT_24</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeaccaa15c303234e40280683a9585f52d90e3">   75</a></span>&#160;    <a class="code" href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeaccaa15c303234e40280683a9585f52d90e3">eILI9488_FONT_NUM_OF</a>,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} ili9488_font_opt_t;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// Rectangle attributes</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structili9488__rect__attr__t.html">   79</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// Position of rectangle</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structili9488__rect__attr__t.html#a9fe21aa5f17e2182cd5eda4f03a11d78">   84</a></span>&#160;        <a class="code" href="structili9488__rect__attr__t.html#a9fe21aa5f17e2182cd5eda4f03a11d78">uint16_t</a> <a class="code" href="structili9488__rect__attr__t.html#a9fe21aa5f17e2182cd5eda4f03a11d78">start_page</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structili9488__rect__attr__t.html#a55f7104b0f96be575b1acd12011dd03d">   85</a></span>&#160;        <a class="code" href="structili9488__rect__attr__t.html#a55f7104b0f96be575b1acd12011dd03d">uint16_t</a> <a class="code" href="structili9488__rect__attr__t.html#a55f7104b0f96be575b1acd12011dd03d">start_col</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structili9488__rect__attr__t.html#a2c9cdbb58a1d20860a99b8840c08b34c">   86</a></span>&#160;        <a class="code" href="structili9488__rect__attr__t.html#a2c9cdbb58a1d20860a99b8840c08b34c">uint16_t</a> <a class="code" href="structili9488__rect__attr__t.html#a2c9cdbb58a1d20860a99b8840c08b34c">page_size</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structili9488__rect__attr__t.html#a596a9b946d2fef882c391e2688a960d4">   87</a></span>&#160;        <a class="code" href="structili9488__rect__attr__t.html#a596a9b946d2fef882c391e2688a960d4">uint16_t</a> <a class="code" href="structili9488__rect__attr__t.html#a596a9b946d2fef882c391e2688a960d4">col_size</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structili9488__rect__attr__t.html#a8ca6865203e67818c0ffc1e1c6dba54d">   88</a></span>&#160;    } position;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// Rounded corners</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structili9488__rect__attr__t.html#a197e2d25a1fed5905e1b75037fbf04e2">   93</a></span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="structili9488__rect__attr__t.html#a197e2d25a1fed5905e1b75037fbf04e2">enable</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structili9488__rect__attr__t.html#ae7d9e217a85126eeb51c53d969ef36d4">   94</a></span>&#160;        <a class="code" href="structili9488__rect__attr__t.html#ae7d9e217a85126eeb51c53d969ef36d4">uint8_t</a> <a class="code" href="structili9488__rect__attr__t.html#ae7d9e217a85126eeb51c53d969ef36d4">radius</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structili9488__rect__attr__t.html#a6b4097cf81d4e4e99f0cd1deb1165587">   95</a></span>&#160;    } rounded;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// Filled rectangle</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">bool</span>            enable;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structili9488__rect__attr__t.html#aa05abdb89b388185ef523d95ccc75c82">  101</a></span>&#160;        ili9488_color_t <a class="code" href="structili9488__rect__attr__t.html#aa05abdb89b388185ef523d95ccc75c82">color</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structili9488__rect__attr__t.html#a766659d1768f8aebca4238b2df39f61b">  102</a></span>&#160;    } fill;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// Rectangle with border</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">bool</span>            enable;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        ili9488_color_t color;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structili9488__rect__attr__t.html#af5f1c746d2fbd22a7a8034b73b6c6455">  109</a></span>&#160;        <a class="code" href="structili9488__rect__attr__t.html#af5f1c746d2fbd22a7a8034b73b6c6455">uint8_t</a>         <a class="code" href="structili9488__rect__attr__t.html#af5f1c746d2fbd22a7a8034b73b6c6455">width</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structili9488__rect__attr__t.html#a789a8886199ecda9ad29a0ab8b6366a4">  110</a></span>&#160;    } border;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} ili9488_rect_attr_t;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// Circle attributes</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structili9488__circ__attr__t.html">  115</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// Position &amp; size of circle</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structili9488__circ__attr__t.html#ab37be3aa829ae5846e8bf415f27951b7">  120</a></span>&#160;        <a class="code" href="structili9488__circ__attr__t.html#ab37be3aa829ae5846e8bf415f27951b7">uint16_t</a> <a class="code" href="structili9488__circ__attr__t.html#ab37be3aa829ae5846e8bf415f27951b7">start_page</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structili9488__circ__attr__t.html#a6da2814d8c993b4c6198b3014f784b83">  121</a></span>&#160;        <a class="code" href="structili9488__circ__attr__t.html#a6da2814d8c993b4c6198b3014f784b83">uint16_t</a> <a class="code" href="structili9488__circ__attr__t.html#a6da2814d8c993b4c6198b3014f784b83">start_col</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structili9488__circ__attr__t.html#a63c489afb4c81ae3f75b57dfd8927d3e">  122</a></span>&#160;        <a class="code" href="structili9488__circ__attr__t.html#a63c489afb4c81ae3f75b57dfd8927d3e">uint8_t</a> <a class="code" href="structili9488__circ__attr__t.html#a63c489afb4c81ae3f75b57dfd8927d3e">radius</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structili9488__circ__attr__t.html#ae2b67d625949d25bd0af45a7c12a8189">  123</a></span>&#160;    } position;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// Filled circle</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structili9488__circ__attr__t.html#aea567f38c10fbc9da759f402bda2d723">  128</a></span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="structili9488__circ__attr__t.html#aea567f38c10fbc9da759f402bda2d723">enable</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structili9488__circ__attr__t.html#ac27864647b6ca768372b8c36ef361b8e">  129</a></span>&#160;        ili9488_color_t <a class="code" href="structili9488__circ__attr__t.html#ac27864647b6ca768372b8c36ef361b8e">color</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structili9488__circ__attr__t.html#a5890e95093474b2dd3f45b2124ca1757">  130</a></span>&#160;    } fill;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// Border</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">bool</span>            enable;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        ili9488_color_t color;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structili9488__circ__attr__t.html#a7c80fd71740cba22d0907fed6f6d34ec">  137</a></span>&#160;        <a class="code" href="structili9488__circ__attr__t.html#a7c80fd71740cba22d0907fed6f6d34ec">uint8_t</a>         <a class="code" href="structili9488__circ__attr__t.html#a7c80fd71740cba22d0907fed6f6d34ec">width</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structili9488__circ__attr__t.html#a9e92b8c67af9ae96f3ef4c83014bd112">  138</a></span>&#160;    } border;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;} ili9488_circ_attr_t;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">// Function Prototypes</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">// General functions</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;ili9488_status_t    <a class="code" href="group___i_l_i9488___a_p_i.html#ga348e1c016839f58328bbab28e5c7c701">ili9488_init</a>            (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">bool</span>                <a class="code" href="group___i_l_i9488___a_p_i.html#gace6915f0cb219e8f2c9af01f884b94f8">ili9488_is_init</a>         (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;ili9488_status_t    <a class="code" href="group___i_l_i9488___a_p_i.html#gafedf5057796765b4c64359aabb82bc38">ili9488_set_backlight</a>   (<span class="keyword">const</span> float32_t brightness);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">// Graphics functions</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;ili9488_status_t    <a class="code" href="group___i_l_i9488___a_p_i.html#ga920daea6f62bec5d68a7eff70faea03a">ili9488_set_background</a>  (<span class="keyword">const</span> ili9488_color_t color);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;ili9488_status_t    <a class="code" href="group___i_l_i9488___a_p_i.html#ga3e36a1c2925938e12bd5c08138461b94">ili9488_draw_rectangle</a>  (<span class="keyword">const</span> ili9488_rect_attr_t * <span class="keyword">const</span> p_rectanegle_attr);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;ili9488_status_t    <a class="code" href="group___i_l_i9488___a_p_i.html#gabc7ae56945dea87bc5f718c462071835">ili9488_draw_circle</a>     (<span class="keyword">const</span> ili9488_circ_attr_t * <span class="keyword">const</span> p_circ_attr);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">// Text functions</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;ili9488_status_t    <a class="code" href="group___i_l_i9488___a_p_i.html#gadefb2dff24da77ffb52953df406fc6e3">ili9488_set_string_pen</a>  (<span class="keyword">const</span> ili9488_color_t fg_color, <span class="keyword">const</span> ili9488_color_t bg_color, <span class="keyword">const</span> ili9488_font_opt_t font_opt);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;ili9488_status_t    <a class="code" href="group___i_l_i9488___a_p_i.html#gadedf788ad3d697304af52203dd400293">ili9488_set_string</a>      (<span class="keyword">const</span> <span class="keywordtype">char</span>* str, <span class="keyword">const</span> uint16_t page, <span class="keyword">const</span> uint16_t col);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;ili9488_status_t    <a class="code" href="group___i_l_i9488___a_p_i.html#ga0fd6b539b867659782b2a2a807addd05">ili9488_set_cursor</a>      (<span class="keyword">const</span> uint16_t page, <span class="keyword">const</span> uint16_t col);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span>                <a class="code" href="group___i_l_i9488___a_p_i.html#ga50d7407642b41152b51b133607ebec86">ili9488_get_cursor</a>      (uint16_t * <span class="keyword">const</span> p_page, uint16_t * <span class="keyword">const</span> p_col);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;ili9488_status_t    <a class="code" href="group___i_l_i9488___a_p_i.html#ga2e55bae2f445370489ba747f8f8cbf19">ili9488_printf</a>          (<span class="keyword">const</span> <span class="keywordtype">char</span> *args, ...);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<a class="code" href="group___i_l_i9488___a_p_i.html#gaa94e2d2d70214aa35bfa07f6ef2e0686">uint8_t</a> <a class="code" href="group___i_l_i9488___a_p_i.html#gaa94e2d2d70214aa35bfa07f6ef2e0686">ili9488_get_font_width</a>  (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<a class="code" href="group___i_l_i9488___a_p_i.html#gae6c6f19cca53b66d33671ec7dd864722">uint8_t</a> <a class="code" href="group___i_l_i9488___a_p_i.html#gae6c6f19cca53b66d33671ec7dd864722">ili9488_get_font_height</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">* @} &lt;!-- END GROUP --&gt;</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">// _ILI9488_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="ili9488_8h.html">ili9488.h</a></li>
    <li class="footer">Generated on Sun Jul 25 2021 13:56:19 for ILI9488  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
