<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ILI9488  module: src/ili9488.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ILI9488  module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ili9488_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ili9488.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>API for ILI9488 chipset.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;project_config.h&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ili9488.h:</div>
<div class="dyncontent">
<div class="center"><img src="ili9488_8h__incl.png" border="0" usemap="#asrc_2ili9488_8h" alt=""/></div>
<map name="asrc_2ili9488_8h" id="asrc_2ili9488_8h">
<area shape="rect" title="API for ILI9488 chipset." alt="" coords="129,5,221,32"/>
<area shape="rect" title=" " alt="" coords="5,80,119,107"/>
<area shape="rect" title=" " alt="" coords="143,80,208,107"/>
<area shape="rect" title=" " alt="" coords="233,80,307,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ili9488_8h__dep__incl.png" border="0" usemap="#asrc_2ili9488_8hdep" alt=""/></div>
<map name="asrc_2ili9488_8hdep" id="asrc_2ili9488_8hdep">
<area shape="rect" title="API for ILI9488 chipset." alt="" coords="199,5,291,32"/>
<area shape="rect" href="ili9488_8c.html" title="Application layer of ILI9488 chip." alt="" coords="5,229,97,256"/>
<area shape="rect" href="ili9488__driver_8h.html" title="Interface driver layer for ILI9488 chip." alt="" coords="284,155,413,181"/>
<area shape="rect" href="ili9488__font_8h.html" title="Fonts for ILI9488 C library." alt="" coords="137,80,257,107"/>
<area shape="rect" href="ili9488__low__if_8h.html" title="Low level interface with ILI9488 chip." alt="" coords="331,80,462,107"/>
<area shape="rect" href="ili9488__driver_8c.html" title="Interface driver for ILI9488 chip." alt="" coords="232,229,361,256"/>
<area shape="rect" href="ili9488__font_8c.html" title="Fonts for ILI9488 driver." alt="" coords="89,155,209,181"/>
<area shape="rect" href="ili9488__low__if_8c.html" title="Low level interface with ILI9488 chip." alt="" coords="438,155,569,181"/>
</map>
</div>
</div>
<p><a href="ili9488_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structili9488__rect__attr__t.html">ili9488_rect_attr_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structili9488__circ__attr__t.html">ili9488_circ_attr_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga40dcdfd57e4a2ffaa4e5638d04f53c2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#ga40dcdfd57e4a2ffaa4e5638d04f53c2d">ILI9488_VER_MAJOR</a>&#160;&#160;&#160;( 1 )</td></tr>
<tr class="memdesc:ga40dcdfd57e4a2ffaa4e5638d04f53c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module version.  <a href="group___i_l_i9488___a_p_i.html#ga40dcdfd57e4a2ffaa4e5638d04f53c2d">More...</a><br /></td></tr>
<tr class="separator:ga40dcdfd57e4a2ffaa4e5638d04f53c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64ad43de04ab9720242eff2271fc91d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#ga64ad43de04ab9720242eff2271fc91d6">ILI9488_VER_MINOR</a>&#160;&#160;&#160;( 0 )</td></tr>
<tr class="separator:ga64ad43de04ab9720242eff2271fc91d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga226f95ca47bf2544489dc530c62fbd4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#ga226f95ca47bf2544489dc530c62fbd4d">ILI9488_VER_DEVELOP</a>&#160;&#160;&#160;( 0 )</td></tr>
<tr class="separator:ga226f95ca47bf2544489dc530c62fbd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf4c9a056e85ba3d519e69eb7f3e9f24d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a> { <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24daf17fa3adad0e841f9a7699e2141a69c3">eILI9488_OK</a> = 0x00
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24daa973892bd4e45628313ca82c312afc0e">eILI9488_ERROR</a> = 0x01
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24dab5e3ee0e5a489f73be849f2fb42a49ed">eILI9488_ERROR_SPI</a> = 0x02
<br />
 }</td></tr>
<tr class="separator:gaf4c9a056e85ba3d519e69eb7f3e9f24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac506ee7dda49aca306de0921a17e9c69"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a> { <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69ab7f79a8ec9c59275425a6bdcb57f8717">eILI9488_COLOR_BLACK</a> = 0
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69aed5da1182de1821ed082738ef6f4bfd7">eILI9488_COLOR_BLUE</a>
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69af043652a31c11c84c4402fa3e3939b4e">eILI9488_COLOR_GREEN</a>
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69af590a256e1012f9432f44455f9bb69ae">eILI9488_COLOR_TURQUOISE</a>
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69aa741b3b1cf6c0806b89db610b1cd57a1">eILI9488_COLOR_RED</a>
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69aa3fdc59e219fd49d547917750d8715ab">eILI9488_COLOR_PURPLE</a>
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69af2520d67fb7cd02eaae3379172c91a3f">eILI9488_COLOR_YELLOW</a>
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69a27768c36074735718118dfaac7820ecd">eILI9488_COLOR_WHITE</a>
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69ab7c36b6eaf12704b842a802beb4c7ae0">eILI9488_COLOR_LIGHT_GRAY</a>
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69ace10562e602ca6b4732f85d590ac73a7">eILI9488_COLOR_GRAY</a>
<br />
 }</td></tr>
<tr class="separator:gac506ee7dda49aca306de0921a17e9c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef600fffc077d4e3fe166417fdadeacc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#gaef600fffc077d4e3fe166417fdadeacc">ili9488_font_opt_t</a> { <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeacca779edc790b6a8c2123604cf085cbd25d">eILI9488_FONT_8</a> = 0
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeacca1f1c5cbbda361bba7327a9be1b4dc88a">eILI9488_FONT_12</a>
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeacca2210b34b7ba3ac695a958294ac66bd6f">eILI9488_FONT_16</a>
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeaccac0e7bdd208014c0f561f87fd917a8d7c">eILI9488_FONT_20</a>
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeacca9748e0890c604dd159c244fa8f266d2b">eILI9488_FONT_24</a>
, <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeaccaa15c303234e40280683a9585f52d90e3">eILI9488_FONT_NUM_OF</a>
<br />
 }</td></tr>
<tr class="separator:gaef600fffc077d4e3fe166417fdadeacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga348e1c016839f58328bbab28e5c7c701"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#ga348e1c016839f58328bbab28e5c7c701">ili9488_init</a> (void)</td></tr>
<tr class="separator:ga348e1c016839f58328bbab28e5c7c701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace6915f0cb219e8f2c9af01f884b94f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#gace6915f0cb219e8f2c9af01f884b94f8">ili9488_is_init</a> (void)</td></tr>
<tr class="separator:gace6915f0cb219e8f2c9af01f884b94f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafedf5057796765b4c64359aabb82bc38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#gafedf5057796765b4c64359aabb82bc38">ili9488_set_backlight</a> (const float32_t brightness)</td></tr>
<tr class="separator:gafedf5057796765b4c64359aabb82bc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga920daea6f62bec5d68a7eff70faea03a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#ga920daea6f62bec5d68a7eff70faea03a">ili9488_set_background</a> (const <a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a> color)</td></tr>
<tr class="separator:ga920daea6f62bec5d68a7eff70faea03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e36a1c2925938e12bd5c08138461b94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#ga3e36a1c2925938e12bd5c08138461b94">ili9488_draw_rectangle</a> (const <a class="el" href="structili9488__rect__attr__t.html">ili9488_rect_attr_t</a> *const p_rectanegle_attr)</td></tr>
<tr class="separator:ga3e36a1c2925938e12bd5c08138461b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc7ae56945dea87bc5f718c462071835"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#gabc7ae56945dea87bc5f718c462071835">ili9488_draw_circle</a> (const <a class="el" href="structili9488__circ__attr__t.html">ili9488_circ_attr_t</a> *const p_circle_attr)</td></tr>
<tr class="separator:gabc7ae56945dea87bc5f718c462071835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadefb2dff24da77ffb52953df406fc6e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#gadefb2dff24da77ffb52953df406fc6e3">ili9488_set_string_pen</a> (const <a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a> fg_color, const <a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a> bg_color, const <a class="el" href="group___i_l_i9488___a_p_i.html#gaef600fffc077d4e3fe166417fdadeacc">ili9488_font_opt_t</a> font_opt)</td></tr>
<tr class="separator:gadefb2dff24da77ffb52953df406fc6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadedf788ad3d697304af52203dd400293"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#gadedf788ad3d697304af52203dd400293">ili9488_set_string</a> (const char *str, const uint16_t page, const uint16_t col)</td></tr>
<tr class="separator:gadedf788ad3d697304af52203dd400293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fd6b539b867659782b2a2a807addd05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#ga0fd6b539b867659782b2a2a807addd05">ili9488_set_cursor</a> (const uint16_t page, const uint16_t col)</td></tr>
<tr class="separator:ga0fd6b539b867659782b2a2a807addd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50d7407642b41152b51b133607ebec86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#ga50d7407642b41152b51b133607ebec86">ili9488_get_cursor</a> (uint16_t *const p_page, uint16_t *const p_col)</td></tr>
<tr class="separator:ga50d7407642b41152b51b133607ebec86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e55bae2f445370489ba747f8f8cbf19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#ga2e55bae2f445370489ba747f8f8cbf19">ili9488_printf</a> (const char *format,...)</td></tr>
<tr class="separator:ga2e55bae2f445370489ba747f8f8cbf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa94e2d2d70214aa35bfa07f6ef2e0686"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#gaa94e2d2d70214aa35bfa07f6ef2e0686">ili9488_get_font_width</a> (void)</td></tr>
<tr class="separator:gaa94e2d2d70214aa35bfa07f6ef2e0686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6c6f19cca53b66d33671ec7dd864722"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#gae6c6f19cca53b66d33671ec7dd864722">ili9488_get_font_height</a> (void)</td></tr>
<tr class="separator:gae6c6f19cca53b66d33671ec7dd864722"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>API for ILI9488 chipset. </p>
<dl class="section author"><dt>Author</dt><dd>Ziga Miklosic </dd></dl>
<dl class="section date"><dt>Date</dt><dd>31.04.2021 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.1 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="ili9488_8h.html">ili9488.h</a></li>
    <li class="footer">Generated on Sun Jul 25 2021 13:56:19 for ILI9488  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
