<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ILI9488  module: ili9488_rgb_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ILI9488  module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structili9488__rgb__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ili9488_rgb_t Struct Reference<div class="ingroups"><a class="el" href="group___i_l_i9488___l_o_w___i_f.html">ILI9488_LOW_IF</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RGB color code.  
 <a href="structili9488__rgb__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ili9488__low__if_8h_source.html">ili9488_low_if.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a809ffa30b1d1c62fa1e16c6768268310"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structili9488__rgb__t.html#a809ffa30b1d1c62fa1e16c6768268310">R</a></td></tr>
<tr class="memdesc:a809ffa30b1d1c62fa1e16c6768268310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red color.  <a href="structili9488__rgb__t.html#a809ffa30b1d1c62fa1e16c6768268310">More...</a><br /></td></tr>
<tr class="separator:a809ffa30b1d1c62fa1e16c6768268310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc994da075597414f8c20e5b04173ceb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structili9488__rgb__t.html#abc994da075597414f8c20e5b04173ceb">G</a></td></tr>
<tr class="memdesc:abc994da075597414f8c20e5b04173ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green color.  <a href="structili9488__rgb__t.html#abc994da075597414f8c20e5b04173ceb">More...</a><br /></td></tr>
<tr class="separator:abc994da075597414f8c20e5b04173ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc98ee02aa2c30c892421d8ce641f41"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structili9488__rgb__t.html#a0dc98ee02aa2c30c892421d8ce641f41">B</a></td></tr>
<tr class="memdesc:a0dc98ee02aa2c30c892421d8ce641f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue color.  <a href="structili9488__rgb__t.html#a0dc98ee02aa2c30c892421d8ce641f41">More...</a><br /></td></tr>
<tr class="separator:a0dc98ee02aa2c30c892421d8ce641f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RGB color code. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0dc98ee02aa2c30c892421d8ce641f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc98ee02aa2c30c892421d8ce641f41">&#9670;&nbsp;</a></span>B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ili9488_rgb_t::B</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blue color. </p>

</div>
</div>
<a id="abc994da075597414f8c20e5b04173ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc994da075597414f8c20e5b04173ceb">&#9670;&nbsp;</a></span>G</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ili9488_rgb_t::G</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Green color. </p>

</div>
</div>
<a id="a809ffa30b1d1c62fa1e16c6768268310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809ffa30b1d1c62fa1e16c6768268310">&#9670;&nbsp;</a></span>R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ili9488_rgb_t::R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Red color. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="ili9488__low__if_8h_source.html">ili9488_low_if.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structili9488__rgb__t.html">ili9488_rgb_t</a></li>
    <li class="footer">Generated on Sun Jul 25 2021 13:56:19 for ILI9488  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
