<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ILI9488  module: LOW_LEVEL_IF</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ILI9488  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___l_o_w___l_e_v_e_l___i_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LOW_LEVEL_IF</div>  </div>
</div><!--header-->
<div class="contents">

<p>Low level interface with ILI9488 chip.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae5c70cc4133f4f0f88d5206abe13da02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_w___l_e_v_e_l___i_f.html#gae5c70cc4133f4f0f88d5206abe13da02">ILI9488_LOW_IF_CS_LOW</a>()&#160;&#160;&#160;( ili9488_if_set_cs( false ))</td></tr>
<tr class="separator:gae5c70cc4133f4f0f88d5206abe13da02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga393aa2faf58873cc542618968b0b27f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_w___l_e_v_e_l___i_f.html#ga393aa2faf58873cc542618968b0b27f4">ILI9488_LOW_IF_CS_HIGH</a>()&#160;&#160;&#160;( ili9488_if_set_cs( true ))</td></tr>
<tr class="separator:ga393aa2faf58873cc542618968b0b27f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0b8157051c6f79b71374c85b281d750"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_w___l_e_v_e_l___i_f.html#gae0b8157051c6f79b71374c85b281d750">ILI9488_LOW_IF_DC_COMMAND</a>()&#160;&#160;&#160;( ili9488_if_set_dc( false ))</td></tr>
<tr class="separator:gae0b8157051c6f79b71374c85b281d750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga840b24d127fa1f02a194542dbf2ccb26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_w___l_e_v_e_l___i_f.html#ga840b24d127fa1f02a194542dbf2ccb26">ILI9488_LOW_IF_DC_DATA</a>()&#160;&#160;&#160;( ili9488_if_set_dc( true ))</td></tr>
<tr class="separator:ga840b24d127fa1f02a194542dbf2ccb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf9df776525ab546de1c6388eec587b9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_w___l_e_v_e_l___i_f.html#gaf9df776525ab546de1c6388eec587b9b">ili9488_low_if_write_register</a> (const <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#gacfdc53a17f104bfb9ea40d8011daefc6">ili9488_cmd_t</a> cmd, const uint8_t *const tx_data, const uint32_t size)</td></tr>
<tr class="separator:gaf9df776525ab546de1c6388eec587b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ae1c6b45611aff84ac032c8983cf9cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_w___l_e_v_e_l___i_f.html#ga5ae1c6b45611aff84ac032c8983cf9cd">ili9488_low_if_read_register</a> (const <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#gacfdc53a17f104bfb9ea40d8011daefc6">ili9488_cmd_t</a> cmd, uint8_t *const rx_data, const uint32_t size)</td></tr>
<tr class="separator:ga5ae1c6b45611aff84ac032c8983cf9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f394b1c721a0e55ab32ad4de8a9b9dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_w___l_e_v_e_l___i_f.html#ga3f394b1c721a0e55ab32ad4de8a9b9dd">ili9488_low_if_write_rgb_to_gram</a> (const <a class="el" href="structili9488__rgb__t.html">ili9488_rgb_t</a> *const p_rgb, const uint32_t size)</td></tr>
<tr class="separator:ga3f394b1c721a0e55ab32ad4de8a9b9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Low level interface with ILI9488 chip. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga393aa2faf58873cc542618968b0b27f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga393aa2faf58873cc542618968b0b27f4">&#9670;&nbsp;</a></span>ILI9488_LOW_IF_CS_HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9488_LOW_IF_CS_HIGH</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;( ili9488_if_set_cs( true ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae5c70cc4133f4f0f88d5206abe13da02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae5c70cc4133f4f0f88d5206abe13da02">&#9670;&nbsp;</a></span>ILI9488_LOW_IF_CS_LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9488_LOW_IF_CS_LOW</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;( ili9488_if_set_cs( false ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae0b8157051c6f79b71374c85b281d750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0b8157051c6f79b71374c85b281d750">&#9670;&nbsp;</a></span>ILI9488_LOW_IF_DC_COMMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9488_LOW_IF_DC_COMMAND</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;( ili9488_if_set_dc( false ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga840b24d127fa1f02a194542dbf2ccb26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga840b24d127fa1f02a194542dbf2ccb26">&#9670;&nbsp;</a></span>ILI9488_LOW_IF_DC_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9488_LOW_IF_DC_DATA</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;( ili9488_if_set_dc( true ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5ae1c6b45611aff84ac032c8983cf9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ae1c6b45611aff84ac032c8983cf9cd">&#9670;&nbsp;</a></span>ili9488_low_if_read_register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a> ili9488_low_if_read_register </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#gacfdc53a17f104bfb9ea40d8011daefc6">ili9488_cmd_t</a>&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>rx_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read from LCD register
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td>- Command name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_data</td><td>- Pointer to read data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>- Number of data to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Either Ok or Error </dd></dl>

<p class="reference">References <a class="el" href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24daa973892bd4e45628313ca82c312afc0e">eILI9488_ERROR</a>, and <a class="el" href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24daf17fa3adad0e841f9a7699e2141a69c3">eILI9488_OK</a>.</p>

</div>
</div>
<a id="gaf9df776525ab546de1c6388eec587b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9df776525ab546de1c6388eec587b9b">&#9670;&nbsp;</a></span>ili9488_low_if_write_register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a> ili9488_low_if_write_register </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___i_l_i9488___r_e_g_d_e_f.html#gacfdc53a17f104bfb9ea40d8011daefc6">ili9488_cmd_t</a>&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *const&#160;</td>
          <td class="paramname"><em>tx_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write to LCD register
</pre><p>If sending only command, size shall be 0. Add size only for data bytes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td>- Command name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tx_data</td><td>- Pointer to transmit data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>- Number of data to transmit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Either Ok or Error </dd></dl>

<p class="reference">References <a class="el" href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24daa973892bd4e45628313ca82c312afc0e">eILI9488_ERROR</a>, and <a class="el" href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24daf17fa3adad0e841f9a7699e2141a69c3">eILI9488_OK</a>.</p>

</div>
</div>
<a id="ga3f394b1c721a0e55ab32ad4de8a9b9dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f394b1c721a0e55ab32ad4de8a9b9dd">&#9670;&nbsp;</a></span>ili9488_low_if_write_rgb_to_gram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a> ili9488_low_if_write_rgb_to_gram </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structili9488__rgb__t.html">ili9488_rgb_t</a> *const&#160;</td>
          <td class="paramname"><em>p_rgb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write to RGB code to GRAM
</pre><p>This function writes constant RGB code and write size number pixels.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rgb</td><td>- Pointer to rgb code </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>- Number of data to transmit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Either Ok or Error </dd></dl>

<p class="reference">References <a class="el" href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24daa973892bd4e45628313ca82c312afc0e">eILI9488_ERROR</a>, and <a class="el" href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24daf17fa3adad0e841f9a7699e2141a69c3">eILI9488_OK</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 30 2021 13:35:42 for ILI9488  module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
