<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ILI9488  module: ILI9488_API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ILI9488  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___i_l_i9488___a_p_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#enumval-members">Enumerator</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ILI9488_API</div>  </div>
</div><!--header-->
<div class="contents">

<p>Application layer for ILI9488 chip.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structili9488__pen__t.html">ili9488_pen_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structili9488__cursor__t.html">ili9488_cursor_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structili9488__rect__attr__t.html">ili9488_rect_attr_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structili9488__circ__attr__t.html">ili9488_circ_attr_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf4c9a056e85ba3d519e69eb7f3e9f24d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a> { <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24daf17fa3adad0e841f9a7699e2141a69c3">eILI9488_OK</a> = 0x00, 
<br />
&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24daa973892bd4e45628313ca82c312afc0e">eILI9488_ERROR</a> = 0x01, 
<br />
&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24dab5e3ee0e5a489f73be849f2fb42a49ed">eILI9488_ERROR_SPI</a> = 0x02
<br />
 }</td></tr>
<tr class="separator:gaf4c9a056e85ba3d519e69eb7f3e9f24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac506ee7dda49aca306de0921a17e9c69"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a> { <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69ab7f79a8ec9c59275425a6bdcb57f8717">eILI9488_COLOR_BLACK</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69aed5da1182de1821ed082738ef6f4bfd7">eILI9488_COLOR_BLUE</a>, 
<br />
&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69af043652a31c11c84c4402fa3e3939b4e">eILI9488_COLOR_GREEN</a>, 
<br />
&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69af590a256e1012f9432f44455f9bb69ae">eILI9488_COLOR_TURQUOISE</a>, 
<br />
&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69aa741b3b1cf6c0806b89db610b1cd57a1">eILI9488_COLOR_RED</a>, 
<br />
&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69aa3fdc59e219fd49d547917750d8715ab">eILI9488_COLOR_PURPLE</a>, 
<br />
&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69af2520d67fb7cd02eaae3379172c91a3f">eILI9488_COLOR_YELLOW</a>, 
<br />
&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69a27768c36074735718118dfaac7820ecd">eILI9488_COLOR_WHITE</a>, 
<br />
&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69ab7c36b6eaf12704b842a802beb4c7ae0">eILI9488_COLOR_LIGHT_GRAY</a>, 
<br />
&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69ace10562e602ca6b4732f85d590ac73a7">eILI9488_COLOR_GRAY</a>
<br />
 }</td></tr>
<tr class="separator:gac506ee7dda49aca306de0921a17e9c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef600fffc077d4e3fe166417fdadeacc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#gaef600fffc077d4e3fe166417fdadeacc">ili9488_font_opt_t</a> { <br />
&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeacca779edc790b6a8c2123604cf085cbd25d">eILI9488_FONT_8</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeacca1f1c5cbbda361bba7327a9be1b4dc88a">eILI9488_FONT_12</a>, 
<br />
&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeacca2210b34b7ba3ac695a958294ac66bd6f">eILI9488_FONT_16</a>, 
<br />
&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeaccac0e7bdd208014c0f561f87fd917a8d7c">eILI9488_FONT_20</a>, 
<br />
&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeacca9748e0890c604dd159c244fa8f266d2b">eILI9488_FONT_24</a>, 
<br />
&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeaccaa15c303234e40280683a9585f52d90e3">eILI9488_FONT_NUM_OF</a>
<br />
 }</td></tr>
<tr class="separator:gaef600fffc077d4e3fe166417fdadeacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0b6d183830755cf9297d8dbe53e8f02f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#ga0b6d183830755cf9297d8dbe53e8f02f">ili9488_fill_round_rectangle</a> (const uint16_t page, const uint16_t col, const uint16_t p_size, const uint16_t c_size, const <a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a> color, const uint8_t radius)</td></tr>
<tr class="separator:ga0b6d183830755cf9297d8dbe53e8f02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ca38ff14cd732ff3fbcc1c0e57877a2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#ga5ca38ff14cd732ff3fbcc1c0e57877a2">ili9488_fill_rectangle</a> (const uint16_t page, const uint16_t col, const uint16_t p_size, const uint16_t c_size, const <a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a> color)</td></tr>
<tr class="separator:ga5ca38ff14cd732ff3fbcc1c0e57877a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6a9902e7e8ddfa05e4e5dfa1947643c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#gad6a9902e7e8ddfa05e4e5dfa1947643c">ili9488_fill_circle</a> (const uint16_t page, const uint16_t col, const uint16_t radius, const <a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a> color)</td></tr>
<tr class="separator:gad6a9902e7e8ddfa05e4e5dfa1947643c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga348e1c016839f58328bbab28e5c7c701"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#ga348e1c016839f58328bbab28e5c7c701">ili9488_init</a> (void)</td></tr>
<tr class="separator:ga348e1c016839f58328bbab28e5c7c701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga920daea6f62bec5d68a7eff70faea03a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#ga920daea6f62bec5d68a7eff70faea03a">ili9488_set_background</a> (const <a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a> color)</td></tr>
<tr class="separator:ga920daea6f62bec5d68a7eff70faea03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadefb2dff24da77ffb52953df406fc6e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#gadefb2dff24da77ffb52953df406fc6e3">ili9488_set_string_pen</a> (const <a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a> fg_color, const <a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a> bg_color, const <a class="el" href="group___i_l_i9488___a_p_i.html#gaef600fffc077d4e3fe166417fdadeacc">ili9488_font_opt_t</a> font_opt)</td></tr>
<tr class="separator:gadefb2dff24da77ffb52953df406fc6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadedf788ad3d697304af52203dd400293"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#gadedf788ad3d697304af52203dd400293">ili9488_set_string</a> (const char *str, const uint16_t page, const uint16_t col)</td></tr>
<tr class="separator:gadedf788ad3d697304af52203dd400293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace6915f0cb219e8f2c9af01f884b94f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#gace6915f0cb219e8f2c9af01f884b94f8">ili9488_is_init</a> (void)</td></tr>
<tr class="separator:gace6915f0cb219e8f2c9af01f884b94f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fd6b539b867659782b2a2a807addd05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#ga0fd6b539b867659782b2a2a807addd05">ili9488_set_cursor</a> (const uint16_t page, const uint16_t col)</td></tr>
<tr class="separator:ga0fd6b539b867659782b2a2a807addd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e55bae2f445370489ba747f8f8cbf19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#ga2e55bae2f445370489ba747f8f8cbf19">ili9488_printf</a> (const char *format,...)</td></tr>
<tr class="separator:ga2e55bae2f445370489ba747f8f8cbf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e36a1c2925938e12bd5c08138461b94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#ga3e36a1c2925938e12bd5c08138461b94">ili9488_draw_rectangle</a> (const <a class="el" href="structili9488__rect__attr__t.html">ili9488_rect_attr_t</a> *const p_rectanegle_attr)</td></tr>
<tr class="separator:ga3e36a1c2925938e12bd5c08138461b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc7ae56945dea87bc5f718c462071835"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#gabc7ae56945dea87bc5f718c462071835">ili9488_draw_circle</a> (const <a class="el" href="structili9488__circ__attr__t.html">ili9488_circ_attr_t</a> *const p_circle_attr)</td></tr>
<tr class="separator:gabc7ae56945dea87bc5f718c462071835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafedf5057796765b4c64359aabb82bc38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#gafedf5057796765b4c64359aabb82bc38">ili9488_set_backlight</a> (const float32_t brightness)</td></tr>
<tr class="separator:gafedf5057796765b4c64359aabb82bc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga22ac5850c4ae498d21571871c8cd68b7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structili9488__pen__t.html">ili9488_pen_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#ga22ac5850c4ae498d21571871c8cd68b7">g_stringPen</a></td></tr>
<tr class="separator:ga22ac5850c4ae498d21571871c8cd68b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab78dd5d668f6ee3a9a635b5126fe8d8e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structili9488__cursor__t.html">ili9488_cursor_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#gab78dd5d668f6ee3a9a635b5126fe8d8e">g_stringCursor</a></td></tr>
<tr class="separator:gab78dd5d668f6ee3a9a635b5126fe8d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aa5c1c01a25e6125e4771126667c385"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a></td></tr>
<tr class="separator:ga7aa5c1c01a25e6125e4771126667c385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga476f5ad8cf9345f8293f4cbe9638710b"><td class="memItemLeft" >uint16_t&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ga9fe21aa5f17e2182cd5eda4f03a11d78">ili9488_rect_attr_t::start_page</a></td></tr>
<tr class="separator:ga476f5ad8cf9345f8293f4cbe9638710b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga316eef3a02ec2bfe08cf40b7f8d13ef7"><td class="memItemLeft" >uint16_t&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ga55f7104b0f96be575b1acd12011dd03d">ili9488_rect_attr_t::start_col</a></td></tr>
<tr class="separator:ga316eef3a02ec2bfe08cf40b7f8d13ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdc0a19ee11f46e0f1639a8028b619f7"><td class="memItemLeft" >uint16_t&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ga2c9cdbb58a1d20860a99b8840c08b34c">ili9488_rect_attr_t::page_size</a></td></tr>
<tr class="separator:gafdc0a19ee11f46e0f1639a8028b619f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cf35eda1dc12e1e01628323cc2458bd"><td class="memItemLeft" >uint16_t&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ga596a9b946d2fef882c391e2688a960d4">ili9488_rect_attr_t::col_size</a></td></tr>
<tr class="separator:ga6cf35eda1dc12e1e01628323cc2458bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ca6865203e67818c0ffc1e1c6dba54d"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga476f5ad8cf9345f8293f4cbe9638710b"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ga9fe21aa5f17e2182cd5eda4f03a11d78">ili9488_rect_attr_t::start_page</a></td></tr>
<tr class="separator:ga476f5ad8cf9345f8293f4cbe9638710b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga316eef3a02ec2bfe08cf40b7f8d13ef7"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ga55f7104b0f96be575b1acd12011dd03d">ili9488_rect_attr_t::start_col</a></td></tr>
<tr class="separator:ga316eef3a02ec2bfe08cf40b7f8d13ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdc0a19ee11f46e0f1639a8028b619f7"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ga2c9cdbb58a1d20860a99b8840c08b34c">ili9488_rect_attr_t::page_size</a></td></tr>
<tr class="separator:gafdc0a19ee11f46e0f1639a8028b619f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cf35eda1dc12e1e01628323cc2458bd"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ga596a9b946d2fef882c391e2688a960d4">ili9488_rect_attr_t::col_size</a></td></tr>
<tr class="separator:ga6cf35eda1dc12e1e01628323cc2458bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ca6865203e67818c0ffc1e1c6dba54d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#ga8ca6865203e67818c0ffc1e1c6dba54d">ili9488_rect_attr_t::position</a></td></tr>
<tr class="separator:ga8ca6865203e67818c0ffc1e1c6dba54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeac2dd0fd15e8526fdbd6bff1c068048"><td class="memItemLeft" >bool&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ga197e2d25a1fed5905e1b75037fbf04e2">ili9488_rect_attr_t::enable</a></td></tr>
<tr class="separator:gaeac2dd0fd15e8526fdbd6bff1c068048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga909f522a1256ba4f3b6b59782fcbd613"><td class="memItemLeft" >uint8_t&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#gae7d9e217a85126eeb51c53d969ef36d4">ili9488_rect_attr_t::radius</a></td></tr>
<tr class="separator:ga909f522a1256ba4f3b6b59782fcbd613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b4097cf81d4e4e99f0cd1deb1165587"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gaeac2dd0fd15e8526fdbd6bff1c068048"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ga197e2d25a1fed5905e1b75037fbf04e2">ili9488_rect_attr_t::enable</a></td></tr>
<tr class="separator:gaeac2dd0fd15e8526fdbd6bff1c068048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga909f522a1256ba4f3b6b59782fcbd613"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#gae7d9e217a85126eeb51c53d969ef36d4">ili9488_rect_attr_t::radius</a></td></tr>
<tr class="separator:ga909f522a1256ba4f3b6b59782fcbd613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b4097cf81d4e4e99f0cd1deb1165587"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#ga6b4097cf81d4e4e99f0cd1deb1165587">ili9488_rect_attr_t::rounded</a></td></tr>
<tr class="separator:ga6b4097cf81d4e4e99f0cd1deb1165587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47d82588c57e01bb54702edf312de784"><td class="memItemLeft" >bool&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ga197e2d25a1fed5905e1b75037fbf04e2">ili9488_rect_attr_t::enable</a></td></tr>
<tr class="separator:ga47d82588c57e01bb54702edf312de784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga849200a8337b9c1636239dd2645f4480"><td class="memItemLeft" ><a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a>&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#gaa05abdb89b388185ef523d95ccc75c82">ili9488_rect_attr_t::color</a></td></tr>
<tr class="separator:ga849200a8337b9c1636239dd2645f4480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga766659d1768f8aebca4238b2df39f61b"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga47d82588c57e01bb54702edf312de784"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ga197e2d25a1fed5905e1b75037fbf04e2">ili9488_rect_attr_t::enable</a></td></tr>
<tr class="separator:ga47d82588c57e01bb54702edf312de784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga849200a8337b9c1636239dd2645f4480"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a>&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#gaa05abdb89b388185ef523d95ccc75c82">ili9488_rect_attr_t::color</a></td></tr>
<tr class="separator:ga849200a8337b9c1636239dd2645f4480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga766659d1768f8aebca4238b2df39f61b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#ga766659d1768f8aebca4238b2df39f61b">ili9488_rect_attr_t::fill</a></td></tr>
<tr class="separator:ga766659d1768f8aebca4238b2df39f61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e62b08feabbcff5529e0e53445600fc"><td class="memItemLeft" >bool&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ga197e2d25a1fed5905e1b75037fbf04e2">ili9488_rect_attr_t::enable</a></td></tr>
<tr class="separator:ga4e62b08feabbcff5529e0e53445600fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad51f0cbd1005689d7f0b52ba563ca066"><td class="memItemLeft" ><a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a>&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#gaa05abdb89b388185ef523d95ccc75c82">ili9488_rect_attr_t::color</a></td></tr>
<tr class="separator:gad51f0cbd1005689d7f0b52ba563ca066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga071bff3eae1f6250adc416be2b35c16e"><td class="memItemLeft" >uint8_t&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#gaf5f1c746d2fbd22a7a8034b73b6c6455">ili9488_rect_attr_t::width</a></td></tr>
<tr class="separator:ga071bff3eae1f6250adc416be2b35c16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga789a8886199ecda9ad29a0ab8b6366a4"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga4e62b08feabbcff5529e0e53445600fc"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ga197e2d25a1fed5905e1b75037fbf04e2">ili9488_rect_attr_t::enable</a></td></tr>
<tr class="separator:ga4e62b08feabbcff5529e0e53445600fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad51f0cbd1005689d7f0b52ba563ca066"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a>&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#gaa05abdb89b388185ef523d95ccc75c82">ili9488_rect_attr_t::color</a></td></tr>
<tr class="separator:gad51f0cbd1005689d7f0b52ba563ca066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga071bff3eae1f6250adc416be2b35c16e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#gaf5f1c746d2fbd22a7a8034b73b6c6455">ili9488_rect_attr_t::width</a></td></tr>
<tr class="separator:ga071bff3eae1f6250adc416be2b35c16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga789a8886199ecda9ad29a0ab8b6366a4"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#ga789a8886199ecda9ad29a0ab8b6366a4">ili9488_rect_attr_t::border</a></td></tr>
<tr class="separator:ga789a8886199ecda9ad29a0ab8b6366a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb0a739f19ebc0a961a84340ec8496ba"><td class="memItemLeft" >uint16_t&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#gab37be3aa829ae5846e8bf415f27951b7">ili9488_circ_attr_t::start_page</a></td></tr>
<tr class="separator:gafb0a739f19ebc0a961a84340ec8496ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace3f36a65930742d20bfa7932dfe84ed"><td class="memItemLeft" >uint16_t&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ga6da2814d8c993b4c6198b3014f784b83">ili9488_circ_attr_t::start_col</a></td></tr>
<tr class="separator:gace3f36a65930742d20bfa7932dfe84ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfc14c5da703b01aa4481a4f82992fce"><td class="memItemLeft" >uint8_t&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ga63c489afb4c81ae3f75b57dfd8927d3e">ili9488_circ_attr_t::radius</a></td></tr>
<tr class="separator:gadfc14c5da703b01aa4481a4f82992fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2b67d625949d25bd0af45a7c12a8189"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gafb0a739f19ebc0a961a84340ec8496ba"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#gab37be3aa829ae5846e8bf415f27951b7">ili9488_circ_attr_t::start_page</a></td></tr>
<tr class="separator:gafb0a739f19ebc0a961a84340ec8496ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace3f36a65930742d20bfa7932dfe84ed"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ga6da2814d8c993b4c6198b3014f784b83">ili9488_circ_attr_t::start_col</a></td></tr>
<tr class="separator:gace3f36a65930742d20bfa7932dfe84ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfc14c5da703b01aa4481a4f82992fce"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ga63c489afb4c81ae3f75b57dfd8927d3e">ili9488_circ_attr_t::radius</a></td></tr>
<tr class="separator:gadfc14c5da703b01aa4481a4f82992fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2b67d625949d25bd0af45a7c12a8189"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#gae2b67d625949d25bd0af45a7c12a8189">ili9488_circ_attr_t::position</a></td></tr>
<tr class="separator:gae2b67d625949d25bd0af45a7c12a8189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada382b106c9625fc4a36b8fbc40211e5"><td class="memItemLeft" >bool&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#gaea567f38c10fbc9da759f402bda2d723">ili9488_circ_attr_t::enable</a></td></tr>
<tr class="separator:gada382b106c9625fc4a36b8fbc40211e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab32c5fbbfcea02f33ce224e643c837b"><td class="memItemLeft" ><a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a>&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#gac27864647b6ca768372b8c36ef361b8e">ili9488_circ_attr_t::color</a></td></tr>
<tr class="separator:gaab32c5fbbfcea02f33ce224e643c837b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5890e95093474b2dd3f45b2124ca1757"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gada382b106c9625fc4a36b8fbc40211e5"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#gaea567f38c10fbc9da759f402bda2d723">ili9488_circ_attr_t::enable</a></td></tr>
<tr class="separator:gada382b106c9625fc4a36b8fbc40211e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab32c5fbbfcea02f33ce224e643c837b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a>&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#gac27864647b6ca768372b8c36ef361b8e">ili9488_circ_attr_t::color</a></td></tr>
<tr class="separator:gaab32c5fbbfcea02f33ce224e643c837b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5890e95093474b2dd3f45b2124ca1757"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#ga5890e95093474b2dd3f45b2124ca1757">ili9488_circ_attr_t::fill</a></td></tr>
<tr class="separator:ga5890e95093474b2dd3f45b2124ca1757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga861e0a5fe0b2adff3d41526114dfeade"><td class="memItemLeft" >bool&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#gaea567f38c10fbc9da759f402bda2d723">ili9488_circ_attr_t::enable</a></td></tr>
<tr class="separator:ga861e0a5fe0b2adff3d41526114dfeade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea491c234fb2d206393498ea0edb814a"><td class="memItemLeft" ><a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a>&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#gac27864647b6ca768372b8c36ef361b8e">ili9488_circ_attr_t::color</a></td></tr>
<tr class="separator:gaea491c234fb2d206393498ea0edb814a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8955b8fdc96af094d746e5ec6256bdac"><td class="memItemLeft" >uint8_t&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ga7c80fd71740cba22d0907fed6f6d34ec">ili9488_circ_attr_t::width</a></td></tr>
<tr class="separator:ga8955b8fdc96af094d746e5ec6256bdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e92b8c67af9ae96f3ef4c83014bd112"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga861e0a5fe0b2adff3d41526114dfeade"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#gaea567f38c10fbc9da759f402bda2d723">ili9488_circ_attr_t::enable</a></td></tr>
<tr class="separator:ga861e0a5fe0b2adff3d41526114dfeade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea491c234fb2d206393498ea0edb814a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a>&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#gac27864647b6ca768372b8c36ef361b8e">ili9488_circ_attr_t::color</a></td></tr>
<tr class="separator:gaea491c234fb2d206393498ea0edb814a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8955b8fdc96af094d746e5ec6256bdac"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ga7c80fd71740cba22d0907fed6f6d34ec">ili9488_circ_attr_t::width</a></td></tr>
<tr class="separator:ga8955b8fdc96af094d746e5ec6256bdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e92b8c67af9ae96f3ef4c83014bd112"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#ga9e92b8c67af9ae96f3ef4c83014bd112">ili9488_circ_attr_t::border</a></td></tr>
<tr class="separator:ga9e92b8c67af9ae96f3ef4c83014bd112"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Application layer for ILI9488 chip. </p>
<p>Application functions for ILI9488.</p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gac506ee7dda49aca306de0921a17e9c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac506ee7dda49aca306de0921a17e9c69">&#9670;&nbsp;</a></span>ili9488_color_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggac506ee7dda49aca306de0921a17e9c69ab7f79a8ec9c59275425a6bdcb57f8717"></a>eILI9488_COLOR_BLACK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggac506ee7dda49aca306de0921a17e9c69aed5da1182de1821ed082738ef6f4bfd7"></a>eILI9488_COLOR_BLUE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggac506ee7dda49aca306de0921a17e9c69af043652a31c11c84c4402fa3e3939b4e"></a>eILI9488_COLOR_GREEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggac506ee7dda49aca306de0921a17e9c69af590a256e1012f9432f44455f9bb69ae"></a>eILI9488_COLOR_TURQUOISE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggac506ee7dda49aca306de0921a17e9c69aa741b3b1cf6c0806b89db610b1cd57a1"></a>eILI9488_COLOR_RED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggac506ee7dda49aca306de0921a17e9c69aa3fdc59e219fd49d547917750d8715ab"></a>eILI9488_COLOR_PURPLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggac506ee7dda49aca306de0921a17e9c69af2520d67fb7cd02eaae3379172c91a3f"></a>eILI9488_COLOR_YELLOW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggac506ee7dda49aca306de0921a17e9c69a27768c36074735718118dfaac7820ecd"></a>eILI9488_COLOR_WHITE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggac506ee7dda49aca306de0921a17e9c69ab7c36b6eaf12704b842a802beb4c7ae0"></a>eILI9488_COLOR_LIGHT_GRAY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggac506ee7dda49aca306de0921a17e9c69ace10562e602ca6b4732f85d590ac73a7"></a>eILI9488_COLOR_GRAY&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="gaef600fffc077d4e3fe166417fdadeacc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef600fffc077d4e3fe166417fdadeacc">&#9670;&nbsp;</a></span>ili9488_font_opt_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___i_l_i9488___a_p_i.html#gaef600fffc077d4e3fe166417fdadeacc">ili9488_font_opt_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaef600fffc077d4e3fe166417fdadeacca779edc790b6a8c2123604cf085cbd25d"></a>eILI9488_FONT_8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaef600fffc077d4e3fe166417fdadeacca1f1c5cbbda361bba7327a9be1b4dc88a"></a>eILI9488_FONT_12&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaef600fffc077d4e3fe166417fdadeacca2210b34b7ba3ac695a958294ac66bd6f"></a>eILI9488_FONT_16&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaef600fffc077d4e3fe166417fdadeaccac0e7bdd208014c0f561f87fd917a8d7c"></a>eILI9488_FONT_20&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaef600fffc077d4e3fe166417fdadeacca9748e0890c604dd159c244fa8f266d2b"></a>eILI9488_FONT_24&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaef600fffc077d4e3fe166417fdadeaccaa15c303234e40280683a9585f52d90e3"></a>eILI9488_FONT_NUM_OF&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="gaf4c9a056e85ba3d519e69eb7f3e9f24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4c9a056e85ba3d519e69eb7f3e9f24d">&#9670;&nbsp;</a></span>ili9488_status_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaf4c9a056e85ba3d519e69eb7f3e9f24daf17fa3adad0e841f9a7699e2141a69c3"></a>eILI9488_OK&#160;</td><td class="fielddoc"><p>Normal operation. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf4c9a056e85ba3d519e69eb7f3e9f24daa973892bd4e45628313ca82c312afc0e"></a>eILI9488_ERROR&#160;</td><td class="fielddoc"><p>General error. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf4c9a056e85ba3d519e69eb7f3e9f24dab5e3ee0e5a489f73be849f2fb42a49ed"></a>eILI9488_ERROR_SPI&#160;</td><td class="fielddoc"><p>SPI interface error. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gabc7ae56945dea87bc5f718c462071835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc7ae56945dea87bc5f718c462071835">&#9670;&nbsp;</a></span>ili9488_draw_circle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a> ili9488_draw_circle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structili9488__circ__attr__t.html">ili9488_circ_attr_t</a> *const&#160;</td>
          <td class="paramname"><em>p_circle_attr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Draw circle
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_circle_attr</td><td>- Pointer to circle attributes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___i_l_i9488___a_p_i.html#gaab32c5fbbfcea02f33ce224e643c837b">ili9488_circ_attr_t::color</a>, <a class="el" href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24daa973892bd4e45628313ca82c312afc0e">eILI9488_ERROR</a>, <a class="el" href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24daf17fa3adad0e841f9a7699e2141a69c3">eILI9488_OK</a>, <a class="el" href="group___i_l_i9488___a_p_i.html#gada382b106c9625fc4a36b8fbc40211e5">ili9488_circ_attr_t::enable</a>, and <a class="el" href="group___i_l_i9488___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>.</p>

</div>
</div>
<a id="ga3e36a1c2925938e12bd5c08138461b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e36a1c2925938e12bd5c08138461b94">&#9670;&nbsp;</a></span>ili9488_draw_rectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a> ili9488_draw_rectangle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structili9488__rect__attr__t.html">ili9488_rect_attr_t</a> *const&#160;</td>
          <td class="paramname"><em>p_rectanegle_attr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Draw rectangle
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rectanegle_attr</td><td>- Pointer to rectangle attributes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___i_l_i9488___a_p_i.html#ga849200a8337b9c1636239dd2645f4480">ili9488_rect_attr_t::color</a>, <a class="el" href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24daa973892bd4e45628313ca82c312afc0e">eILI9488_ERROR</a>, <a class="el" href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24daf17fa3adad0e841f9a7699e2141a69c3">eILI9488_OK</a>, <a class="el" href="group___i_l_i9488___a_p_i.html#ga47d82588c57e01bb54702edf312de784">ili9488_rect_attr_t::enable</a>, and <a class="el" href="group___i_l_i9488___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>.</p>

</div>
</div>
<a id="gad6a9902e7e8ddfa05e4e5dfa1947643c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6a9902e7e8ddfa05e4e5dfa1947643c">&#9670;&nbsp;</a></span>ili9488_fill_circle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a> ili9488_fill_circle </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Fill (draw) circle
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">page</td><td>- Start page </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>- Start column </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">radius</td><td>- Size of radius </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>- Color of rectangle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24daa973892bd4e45628313ca82c312afc0e">eILI9488_ERROR</a>, <a class="el" href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24daf17fa3adad0e841f9a7699e2141a69c3">eILI9488_OK</a>, and <a class="el" href="group___i_l_i9488___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>.</p>

</div>
</div>
<a id="ga5ca38ff14cd732ff3fbcc1c0e57877a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ca38ff14cd732ff3fbcc1c0e57877a2">&#9670;&nbsp;</a></span>ili9488_fill_rectangle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a> ili9488_fill_rectangle </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>p_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>c_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Fill rectangle
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">page</td><td>- Start page </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>- Start column </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c_size</td><td>- Size of column </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_size</td><td>- Size of page </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>- Color of rectangle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Either Ok or Error </dd></dl>

<p class="reference">References <a class="el" href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24daa973892bd4e45628313ca82c312afc0e">eILI9488_ERROR</a>, <a class="el" href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24daf17fa3adad0e841f9a7699e2141a69c3">eILI9488_OK</a>, and <a class="el" href="group___i_l_i9488___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>.</p>

</div>
</div>
<a id="ga0b6d183830755cf9297d8dbe53e8f02f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b6d183830755cf9297d8dbe53e8f02f">&#9670;&nbsp;</a></span>ili9488_fill_round_rectangle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a> ili9488_fill_round_rectangle </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>p_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>c_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Fill round rectangle
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">page</td><td>- Page start </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>- Column start </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_size</td><td>- Page size </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c_size</td><td>- Column i+size </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>- Color of rectange </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">radius</td><td>- Size of radius </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24daa973892bd4e45628313ca82c312afc0e">eILI9488_ERROR</a>, <a class="el" href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24daf17fa3adad0e841f9a7699e2141a69c3">eILI9488_OK</a>, and <a class="el" href="group___i_l_i9488___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>.</p>

</div>
</div>
<a id="ga348e1c016839f58328bbab28e5c7c701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga348e1c016839f58328bbab28e5c7c701">&#9670;&nbsp;</a></span>ili9488_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a> ili9488_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialize display
</pre><dl class="section return"><dt>Returns</dt><dd>status - Either Ok or Error </dd></dl>

<p class="reference">References <a class="el" href="structili9488__pen__t.html#a70052f462b3acb552d14f153cf3c4b04">ili9488_pen_t::bg_color</a>, <a class="el" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69ab7f79a8ec9c59275425a6bdcb57f8717">eILI9488_COLOR_BLACK</a>, <a class="el" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69a27768c36074735718118dfaac7820ecd">eILI9488_COLOR_WHITE</a>, <a class="el" href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24daa973892bd4e45628313ca82c312afc0e">eILI9488_ERROR</a>, <a class="el" href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeacca2210b34b7ba3ac695a958294ac66bd6f">eILI9488_FONT_16</a>, <a class="el" href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24daf17fa3adad0e841f9a7699e2141a69c3">eILI9488_OK</a>, <a class="el" href="structili9488__pen__t.html#a30c07d99ed18c32bd60b801c18472419">ili9488_pen_t::fg_color</a>, <a class="el" href="structili9488__pen__t.html#acef2bae3153fa5fcf7f087bd54cabfa3">ili9488_pen_t::font_opt</a>, <a class="el" href="group___i_l_i9488___a_p_i.html#ga22ac5850c4ae498d21571871c8cd68b7">g_stringPen</a>, <a class="el" href="group___i_l_i9488___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>, and <a class="el" href="group___i_l_i9488___d_r_i_v_e_r.html#gafe381b4304e424d843e6b3927a88552c">ili9488_driver_init()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___i_l_i9488___a_p_i_ga348e1c016839f58328bbab28e5c7c701_cgraph.png" border="0" usemap="#agroup___i_l_i9488___a_p_i_ga348e1c016839f58328bbab28e5c7c701_cgraph" alt=""/></div>
<map name="group___i_l_i9488___a_p_i_ga348e1c016839f58328bbab28e5c7c701_cgraph" id="group___i_l_i9488___a_p_i_ga348e1c016839f58328bbab28e5c7c701_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,88,32"/>
<area shape="rect" href="group___i_l_i9488___d_r_i_v_e_r.html#gafe381b4304e424d843e6b3927a88552c" title=" " alt="" coords="136,5,256,32"/>
</map>
</div>

</div>
</div>
<a id="gace6915f0cb219e8f2c9af01f884b94f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace6915f0cb219e8f2c9af01f884b94f8">&#9670;&nbsp;</a></span>ili9488_is_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ili9488_is_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get status of initialisation
</pre><dl class="section return"><dt>Returns</dt><dd>initialisation status </dd></dl>

<p class="reference">References <a class="el" href="group___i_l_i9488___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>.</p>

</div>
</div>
<a id="ga2e55bae2f445370489ba747f8f8cbf19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e55bae2f445370489ba747f8f8cbf19">&#9670;&nbsp;</a></span>ili9488_printf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a> ili9488_printf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Print formated string to display
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>- Formated string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24daa973892bd4e45628313ca82c312afc0e">eILI9488_ERROR</a>, <a class="el" href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24daf17fa3adad0e841f9a7699e2141a69c3">eILI9488_OK</a>, <a class="el" href="structili9488__pen__t.html#acef2bae3153fa5fcf7f087bd54cabfa3">ili9488_pen_t::font_opt</a>, <a class="el" href="group___i_l_i9488___a_p_i.html#ga22ac5850c4ae498d21571871c8cd68b7">g_stringPen</a>, and <a class="el" href="group___i_l_i9488___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>.</p>

</div>
</div>
<a id="ga920daea6f62bec5d68a7eff70faea03a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga920daea6f62bec5d68a7eff70faea03a">&#9670;&nbsp;</a></span>ili9488_set_background()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a> ili9488_set_background </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set display background
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>- Color of background </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24daa973892bd4e45628313ca82c312afc0e">eILI9488_ERROR</a>, <a class="el" href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24daf17fa3adad0e841f9a7699e2141a69c3">eILI9488_OK</a>, and <a class="el" href="group___i_l_i9488___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>.</p>

</div>
</div>
<a id="gafedf5057796765b4c64359aabb82bc38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafedf5057796765b4c64359aabb82bc38">&#9670;&nbsp;</a></span>ili9488_set_backlight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a> ili9488_set_backlight </td>
          <td>(</td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>brightness</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set up display backlight
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">brightness</td><td>- Brightness value from 0.0 - 1.0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24daa973892bd4e45628313ca82c312afc0e">eILI9488_ERROR</a>, <a class="el" href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24daf17fa3adad0e841f9a7699e2141a69c3">eILI9488_OK</a>, and <a class="el" href="group___i_l_i9488___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>.</p>

</div>
</div>
<a id="ga0fd6b539b867659782b2a2a807addd05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0fd6b539b867659782b2a2a807addd05">&#9670;&nbsp;</a></span>ili9488_set_cursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a> ili9488_set_cursor </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set cursor for printf functionality
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">page</td><td>- Cursor page (x) coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>- Cursor column (y) coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24daa973892bd4e45628313ca82c312afc0e">eILI9488_ERROR</a>, <a class="el" href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24daf17fa3adad0e841f9a7699e2141a69c3">eILI9488_OK</a>, and <a class="el" href="group___i_l_i9488___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>.</p>

</div>
</div>
<a id="gadedf788ad3d697304af52203dd400293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadedf788ad3d697304af52203dd400293">&#9670;&nbsp;</a></span>ili9488_set_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a> ili9488_set_string </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Display string
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>- String to display </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">page</td><td>- Start page </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>- Start column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Either Ok or Error </dd></dl>

<p class="reference">References <a class="el" href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24daa973892bd4e45628313ca82c312afc0e">eILI9488_ERROR</a>, <a class="el" href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24daf17fa3adad0e841f9a7699e2141a69c3">eILI9488_OK</a>, and <a class="el" href="group___i_l_i9488___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>.</p>

</div>
</div>
<a id="gadefb2dff24da77ffb52953df406fc6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadefb2dff24da77ffb52953df406fc6e3">&#9670;&nbsp;</a></span>ili9488_set_string_pen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a> ili9488_set_string_pen </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a>&#160;</td>
          <td class="paramname"><em>fg_color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a>&#160;</td>
          <td class="paramname"><em>bg_color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___i_l_i9488___a_p_i.html#gaef600fffc077d4e3fe166417fdadeacc">ili9488_font_opt_t</a>&#160;</td>
          <td class="paramname"><em>font_opt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set string pen
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fg_color</td><td>- Foreground color </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bg_color</td><td>- Background color </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">font_opt</td><td>- Font of choise </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Always OK </dd></dl>

<p class="reference">References <a class="el" href="structili9488__pen__t.html#a70052f462b3acb552d14f153cf3c4b04">ili9488_pen_t::bg_color</a>, <a class="el" href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24daa973892bd4e45628313ca82c312afc0e">eILI9488_ERROR</a>, <a class="el" href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24daf17fa3adad0e841f9a7699e2141a69c3">eILI9488_OK</a>, <a class="el" href="structili9488__pen__t.html#a30c07d99ed18c32bd60b801c18472419">ili9488_pen_t::fg_color</a>, <a class="el" href="structili9488__pen__t.html#acef2bae3153fa5fcf7f087bd54cabfa3">ili9488_pen_t::font_opt</a>, <a class="el" href="group___i_l_i9488___a_p_i.html#ga22ac5850c4ae498d21571871c8cd68b7">g_stringPen</a>, and <a class="el" href="group___i_l_i9488___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga789a8886199ecda9ad29a0ab8b6366a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga789a8886199ecda9ad29a0ab8b6366a4">&#9670;&nbsp;</a></span>border <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  ili9488_rect_attr_t::border</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9e92b8c67af9ae96f3ef4c83014bd112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e92b8c67af9ae96f3ef4c83014bd112">&#9670;&nbsp;</a></span>border <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  ili9488_circ_attr_t::border</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6cf35eda1dc12e1e01628323cc2458bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6cf35eda1dc12e1e01628323cc2458bd">&#9670;&nbsp;</a></span>col_size <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t { ... } ::col_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga596a9b946d2fef882c391e2688a960d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga596a9b946d2fef882c391e2688a960d4">&#9670;&nbsp;</a></span>col_size <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ili9488_rect_attr_t::col_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa05abdb89b388185ef523d95ccc75c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa05abdb89b388185ef523d95ccc75c82">&#9670;&nbsp;</a></span>color <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a> ili9488_rect_attr_t::color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga849200a8337b9c1636239dd2645f4480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga849200a8337b9c1636239dd2645f4480">&#9670;&nbsp;</a></span>color <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ili9488_color_t { ... } ::color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad51f0cbd1005689d7f0b52ba563ca066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad51f0cbd1005689d7f0b52ba563ca066">&#9670;&nbsp;</a></span>color <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ili9488_color_t { ... } ::color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac27864647b6ca768372b8c36ef361b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac27864647b6ca768372b8c36ef361b8e">&#9670;&nbsp;</a></span>color <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a> ili9488_circ_attr_t::color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaab32c5fbbfcea02f33ce224e643c837b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab32c5fbbfcea02f33ce224e643c837b">&#9670;&nbsp;</a></span>color <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ili9488_color_t { ... } ::color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaea491c234fb2d206393498ea0edb814a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea491c234fb2d206393498ea0edb814a">&#9670;&nbsp;</a></span>color <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ili9488_color_t { ... } ::color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga197e2d25a1fed5905e1b75037fbf04e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga197e2d25a1fed5905e1b75037fbf04e2">&#9670;&nbsp;</a></span>enable <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ili9488_rect_attr_t::enable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaeac2dd0fd15e8526fdbd6bff1c068048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeac2dd0fd15e8526fdbd6bff1c068048">&#9670;&nbsp;</a></span>enable <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool { ... } ::enable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga47d82588c57e01bb54702edf312de784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga47d82588c57e01bb54702edf312de784">&#9670;&nbsp;</a></span>enable <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool { ... } ::enable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4e62b08feabbcff5529e0e53445600fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e62b08feabbcff5529e0e53445600fc">&#9670;&nbsp;</a></span>enable <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool { ... } ::enable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaea567f38c10fbc9da759f402bda2d723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea567f38c10fbc9da759f402bda2d723">&#9670;&nbsp;</a></span>enable <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ili9488_circ_attr_t::enable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gada382b106c9625fc4a36b8fbc40211e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada382b106c9625fc4a36b8fbc40211e5">&#9670;&nbsp;</a></span>enable <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool { ... } ::enable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga861e0a5fe0b2adff3d41526114dfeade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga861e0a5fe0b2adff3d41526114dfeade">&#9670;&nbsp;</a></span>enable <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool { ... } ::enable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga766659d1768f8aebca4238b2df39f61b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga766659d1768f8aebca4238b2df39f61b">&#9670;&nbsp;</a></span>fill <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  ili9488_rect_attr_t::fill</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5890e95093474b2dd3f45b2124ca1757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5890e95093474b2dd3f45b2124ca1757">&#9670;&nbsp;</a></span>fill <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  ili9488_circ_attr_t::fill</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab78dd5d668f6ee3a9a635b5126fe8d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab78dd5d668f6ee3a9a635b5126fe8d8e">&#9670;&nbsp;</a></span>g_stringCursor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structili9488__cursor__t.html">ili9488_cursor_t</a> g_stringCursor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga22ac5850c4ae498d21571871c8cd68b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22ac5850c4ae498d21571871c8cd68b7">&#9670;&nbsp;</a></span>g_stringPen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structili9488__pen__t.html">ili9488_pen_t</a> g_stringPen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7aa5c1c01a25e6125e4771126667c385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7aa5c1c01a25e6125e4771126667c385">&#9670;&nbsp;</a></span>gb_is_init</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gb_is_init</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2c9cdbb58a1d20860a99b8840c08b34c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c9cdbb58a1d20860a99b8840c08b34c">&#9670;&nbsp;</a></span>page_size <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ili9488_rect_attr_t::page_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafdc0a19ee11f46e0f1639a8028b619f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafdc0a19ee11f46e0f1639a8028b619f7">&#9670;&nbsp;</a></span>page_size <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t { ... } ::page_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8ca6865203e67818c0ffc1e1c6dba54d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ca6865203e67818c0ffc1e1c6dba54d">&#9670;&nbsp;</a></span>position <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  ili9488_rect_attr_t::position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae2b67d625949d25bd0af45a7c12a8189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2b67d625949d25bd0af45a7c12a8189">&#9670;&nbsp;</a></span>position <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  ili9488_circ_attr_t::position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga909f522a1256ba4f3b6b59782fcbd613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga909f522a1256ba4f3b6b59782fcbd613">&#9670;&nbsp;</a></span>radius <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t { ... } ::radius</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae7d9e217a85126eeb51c53d969ef36d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7d9e217a85126eeb51c53d969ef36d4">&#9670;&nbsp;</a></span>radius <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ili9488_rect_attr_t::radius</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadfc14c5da703b01aa4481a4f82992fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadfc14c5da703b01aa4481a4f82992fce">&#9670;&nbsp;</a></span>radius <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t { ... } ::radius</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga63c489afb4c81ae3f75b57dfd8927d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63c489afb4c81ae3f75b57dfd8927d3e">&#9670;&nbsp;</a></span>radius <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ili9488_circ_attr_t::radius</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6b4097cf81d4e4e99f0cd1deb1165587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b4097cf81d4e4e99f0cd1deb1165587">&#9670;&nbsp;</a></span>rounded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  ili9488_rect_attr_t::rounded</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga55f7104b0f96be575b1acd12011dd03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga55f7104b0f96be575b1acd12011dd03d">&#9670;&nbsp;</a></span>start_col <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ili9488_rect_attr_t::start_col</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga316eef3a02ec2bfe08cf40b7f8d13ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga316eef3a02ec2bfe08cf40b7f8d13ef7">&#9670;&nbsp;</a></span>start_col <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t { ... } ::start_col</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gace3f36a65930742d20bfa7932dfe84ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace3f36a65930742d20bfa7932dfe84ed">&#9670;&nbsp;</a></span>start_col <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t { ... } ::start_col</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6da2814d8c993b4c6198b3014f784b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6da2814d8c993b4c6198b3014f784b83">&#9670;&nbsp;</a></span>start_col <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ili9488_circ_attr_t::start_col</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga476f5ad8cf9345f8293f4cbe9638710b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga476f5ad8cf9345f8293f4cbe9638710b">&#9670;&nbsp;</a></span>start_page <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t { ... } ::start_page</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9fe21aa5f17e2182cd5eda4f03a11d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9fe21aa5f17e2182cd5eda4f03a11d78">&#9670;&nbsp;</a></span>start_page <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ili9488_rect_attr_t::start_page</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafb0a739f19ebc0a961a84340ec8496ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb0a739f19ebc0a961a84340ec8496ba">&#9670;&nbsp;</a></span>start_page <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t { ... } ::start_page</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab37be3aa829ae5846e8bf415f27951b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab37be3aa829ae5846e8bf415f27951b7">&#9670;&nbsp;</a></span>start_page <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ili9488_circ_attr_t::start_page</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf5f1c746d2fbd22a7a8034b73b6c6455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf5f1c746d2fbd22a7a8034b73b6c6455">&#9670;&nbsp;</a></span>width <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ili9488_rect_attr_t::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga071bff3eae1f6250adc416be2b35c16e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga071bff3eae1f6250adc416be2b35c16e">&#9670;&nbsp;</a></span>width <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t { ... } ::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7c80fd71740cba22d0907fed6f6d34ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c80fd71740cba22d0907fed6f6d34ec">&#9670;&nbsp;</a></span>width <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ili9488_circ_attr_t::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8955b8fdc96af094d746e5ec6256bdac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8955b8fdc96af094d746e5ec6256bdac">&#9670;&nbsp;</a></span>width <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t { ... } ::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 30 2021 13:35:42 for ILI9488  module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
