<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ILI9488  module: src/ili9488_driver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ILI9488  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ili9488__driver_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ili9488_driver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ili9488__driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*@file      ili9488_driver.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*@brief     Interface driver layer for ILI9488 chip</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*@author    Ziga Miklosic</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*@date      31.04.2021</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*@version   V1.0.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*@addtogroup ILI9488_DRIVER</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* @{ &lt;!-- BEGIN GROUP --&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*   Interface layer with ILI9488 chip</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">_ILI9488_DRIVER_H_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">_ILI9488_DRIVER_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Includes</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="ili9488__low__if_8h.html" title="Low level interface with ILI9488 chip.">&quot;ili9488_low_if.h&quot;</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="ili9488_8h.html" title="API for ILI9488 chipset.">&quot;ili9488.h&quot;</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="ili9488__font_8h.html" title="Fonts for ILI9488 C library.">&quot;ili9488_font.h&quot;</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Definitions</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Display on/off</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#ga0407160879bf387cea0c779f5e7b8c32">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#gga0407160879bf387cea0c779f5e7b8c32abc441a429f0167f586a5defe3ae2bf22">   35</a></span>&#160;    <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gga0407160879bf387cea0c779f5e7b8c32abc441a429f0167f586a5defe3ae2bf22">eILI9488_DISPLAY_OFF</a> = 0,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#gga0407160879bf387cea0c779f5e7b8c32a437b2014dcb5319394e443c407f25aaa">   36</a></span>&#160;    <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gga0407160879bf387cea0c779f5e7b8c32a437b2014dcb5319394e443c407f25aaa">eILI9488_DISPLAY_ON</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} ili9488_display_t;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Display sleep</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#ga5fe3371203acbc721516f614c6d5135a">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#gga5fe3371203acbc721516f614c6d5135aa026ace5176876420da2492cb896cb208">   42</a></span>&#160;    <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gga5fe3371203acbc721516f614c6d5135aa026ace5176876420da2492cb896cb208">eILI9488_SLEEP_OFF</a> = 0,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#gga5fe3371203acbc721516f614c6d5135aa5c63fded67ab4493d1bc55b6941c17fd">   43</a></span>&#160;    <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gga5fe3371203acbc721516f614c6d5135aa5c63fded67ab4493d1bc55b6941c17fd">eILI9488_SLEEP_ON</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} ili9488_sleep_t;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// Display idle</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#ga58b3de9c2399b24871f51392078beb80">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#gga58b3de9c2399b24871f51392078beb80acd793a8e668c7e6cf97a3117da449ab1">   49</a></span>&#160;    <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gga58b3de9c2399b24871f51392078beb80acd793a8e668c7e6cf97a3117da449ab1">eILI9488_IDLE_OFF</a> = 0,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#gga58b3de9c2399b24871f51392078beb80aec89185f54c41d33786c9e3e3da5ffc6">   50</a></span>&#160;    <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gga58b3de9c2399b24871f51392078beb80aec89185f54c41d33786c9e3e3da5ffc6">eILI9488_IDLE_ON</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} ili9488_idle_t;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// Display mode</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#ga3f78d3276f0a3ab8a1dcd83cf7c97aa6">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#gga3f78d3276f0a3ab8a1dcd83cf7c97aa6a113df05b6fd95cb895fdeeda15ae580b">   56</a></span>&#160;    <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gga3f78d3276f0a3ab8a1dcd83cf7c97aa6a113df05b6fd95cb895fdeeda15ae580b">eILI9488_MODE_NORMAL</a> = 0,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#gga3f78d3276f0a3ab8a1dcd83cf7c97aa6a73562140616df440547e54296ddb63fb">   57</a></span>&#160;    <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gga3f78d3276f0a3ab8a1dcd83cf7c97aa6a73562140616df440547e54296ddb63fb">eILI9488_MODE_PARTIAL</a>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} ili9488_mode_t;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// Display inversion</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#ga0586c9849bfc31997a3e4957f1d6e749">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#gga0586c9849bfc31997a3e4957f1d6e749adc3f7775a65df42ca0506e28f70f679a">   63</a></span>&#160;    <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gga0586c9849bfc31997a3e4957f1d6e749adc3f7775a65df42ca0506e28f70f679a">eILI9488_DISPLAY_INVERSION_OFF</a> = 0,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#gga0586c9849bfc31997a3e4957f1d6e749a51a81c23469b2ac5de8e874515d18e49">   64</a></span>&#160;    <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gga0586c9849bfc31997a3e4957f1d6e749a51a81c23469b2ac5de8e874515d18e49">eILI9488_DISPLAY_INVERSION_ON</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} ili9488_inversion_t;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// All pixels</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#ga1d69173350c57aef26dded37540fa016">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#gga1d69173350c57aef26dded37540fa016a2d695fb42c6be5e00d21038f390de697">   70</a></span>&#160;    <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gga1d69173350c57aef26dded37540fa016a2d695fb42c6be5e00d21038f390de697">eILI9488_ALL_PIXELS_OFF</a> = 0,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gga1d69173350c57aef26dded37540fa016a40e6290a2199f3d3c07a2ec72c9c4cf0">eILI9488_ALL_PIXELS_ON</a></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#gga1d69173350c57aef26dded37540fa016a40e6290a2199f3d3c07a2ec72c9c4cf0">   72</a></span>&#160;} ili9488_all_pixels_t;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// Memory access control</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#ga8974dcc003097b061eef1b06f0053b01">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01aa11e4a72e6cd33f7a41d087fd40c0b51">   77</a></span>&#160;    <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01aa11e4a72e6cd33f7a41d087fd40c0b51">eILI9488_MADCTL_NORMAL</a> = 0,</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01adfcb27503933ed1380b9ddac224622ba">   78</a></span>&#160;    <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01adfcb27503933ed1380b9ddac224622ba">eILI9488_MADCTL_Y_MIRROR</a>,</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01ada795f3524b3a8de882cb1beb474348e">   79</a></span>&#160;    <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01ada795f3524b3a8de882cb1beb474348e">eILI9488_MADCTL_X_MIRROR</a>,</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01a75dea207d1103fbf20be4b4ac098fe24">   80</a></span>&#160;    <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01a75dea207d1103fbf20be4b4ac098fe24">eILI9488_MADCTL_XY_MIRROR</a>,</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01a6fd82547eda9d4b51b275f7e77c5e870">   81</a></span>&#160;    <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01a6fd82547eda9d4b51b275f7e77c5e870">eILI9488_MADCTL_XY_EXCHANGE</a>,</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01a36d5b9dae6c5fb22505d4a83988230e3">   82</a></span>&#160;    <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01a36d5b9dae6c5fb22505d4a83988230e3">eILI9488_MADCTL_XY_EXCHANGE_Y_MIRROR</a>,</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01ad3a2ec22ed57ff395baee10adcd9965b">   83</a></span>&#160;    <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01ad3a2ec22ed57ff395baee10adcd9965b">eILI9488_MADCTL_XY_EXCHANGE_X_MIRROR</a>,</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01ab717bcb5dd7f3e1c97eed37fc97d2bf6">   84</a></span>&#160;    <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01ab717bcb5dd7f3e1c97eed37fc97d2bf6">eILI9488_MADCTL_XY_EXCHANGE_XY_MIRROR</a>,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} ili9488_madctl_t;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// Pixel format</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#gafbadf0b98e7eadaf8f4c1db0f3217ba7">   88</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#ggafbadf0b98e7eadaf8f4c1db0f3217ba7aa0c9f34b4dfa08e648d81b293b3c5887">   90</a></span>&#160;    <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#ggafbadf0b98e7eadaf8f4c1db0f3217ba7aa0c9f34b4dfa08e648d81b293b3c5887">eILI9488_PIXEL_FORMAT_3_BIT</a> = 0,</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#ggafbadf0b98e7eadaf8f4c1db0f3217ba7a04cb286e9ed190cf31a119ffe04f57c9">   91</a></span>&#160;    <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#ggafbadf0b98e7eadaf8f4c1db0f3217ba7a04cb286e9ed190cf31a119ffe04f57c9">eILI9488_PIXEL_FORMAT_16_BIT</a>,</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#ggafbadf0b98e7eadaf8f4c1db0f3217ba7a62f5246073035034992add753b6561f4">   92</a></span>&#160;    <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#ggafbadf0b98e7eadaf8f4c1db0f3217ba7a62f5246073035034992add753b6561f4">eILI9488_PIXEL_FORMAT_18_BIT</a>,</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#ggafbadf0b98e7eadaf8f4c1db0f3217ba7a8282ed4f09caa395138603f23887670d">   93</a></span>&#160;    <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#ggafbadf0b98e7eadaf8f4c1db0f3217ba7a8282ed4f09caa395138603f23887670d">eILI9488_PIXEL_FORMAT_24_BIT</a>,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} ili9488_pixel_format_t;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// Display orientation</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#gae09b43994e7aae25ea1a868b0d778d2a">   97</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#ggae09b43994e7aae25ea1a868b0d778d2aa3312683d2fefe2a79278ea19b0500fd3">   99</a></span>&#160;    <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#ggae09b43994e7aae25ea1a868b0d778d2aa3312683d2fefe2a79278ea19b0500fd3">eILI9488_ORIENTATION_LANDSCAPE</a> = 0,</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#ggae09b43994e7aae25ea1a868b0d778d2aab89521efc751c11990c12d7afa6c88c8">  100</a></span>&#160;    <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#ggae09b43994e7aae25ea1a868b0d778d2aab89521efc751c11990c12d7afa6c88c8">eILI9488_ORIENTATION_LANDSCAPE_FLIP</a>,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} ili9488_orientation_t;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// Function Prototypes</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;ili9488_status_t <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gafe381b4304e424d843e6b3927a88552c">ili9488_driver_init</a>                        (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;ili9488_status_t <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gaeb22161cc2a5c998c0d356bb68304c19">ili9488_driver_soft_reset</a>                  (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;ili9488_status_t <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#ga3f46305d38c40f324c96a17a0d19d79f">ili9488_driver_set_display_on_off</a>          (<span class="keyword">const</span> ili9488_display_t on_off);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;ili9488_status_t <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gaa732a687cfdec483202e00bd2ed46c3f">ili9488_driver_set_sleep_on_off</a>            (<span class="keyword">const</span> ili9488_sleep_t on_off);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;ili9488_status_t <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#ga56d3a0c5a78d0d788f0ba22ef1cbafdf">ili9488_driver_set_idle_on_off</a>             (<span class="keyword">const</span> ili9488_idle_t on_off);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;ili9488_status_t <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gaa3aeedffee51d49c3d3cd092bb9b2799">ili9488_driver_set_mode</a>                    (<span class="keyword">const</span> ili9488_mode_t mode);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;ili9488_status_t <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gaf85e81dd19cd806ceffcf76111fd1f4f">ili9488_driver_set_display_inversion</a>       (<span class="keyword">const</span> ili9488_inversion_t inv);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;ili9488_status_t <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gada702e24d631259d18f8cbad15b1de89">ili9488_driver_set_all_pixels</a>              (<span class="keyword">const</span> ili9488_all_pixels_t on_off);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#ga3c43f8f509bbeee10b7f64ad77c5ecac">  116</a></span>&#160;ili9488_status_t <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#ga3c43f8f509bbeee10b7f64ad77c5ecac">ili9488_driver_set_brightness_control</a>      (<span class="keyword">const</span> <span class="keywordtype">bool</span> brightness_en, <span class="keyword">const</span> <span class="keywordtype">bool</span> dimming_en, <span class="keyword">const</span> <span class="keywordtype">bool</span> ctrl_en);</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___i_l_i9488___d_r_i_v_e_r.html#ga5700e0eba72fb8b1e8370f6448d66d53">  117</a></span>&#160;ili9488_status_t <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#ga5700e0eba72fb8b1e8370f6448d66d53">ili9488_driver_read_brightness_control</a>     (<span class="keywordtype">bool</span> * <span class="keyword">const</span> p_brightness_en, <span class="keywordtype">bool</span> * <span class="keyword">const</span> p_dimming_en, <span class="keywordtype">bool</span> * <span class="keyword">const</span> p_ctrl_en);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;ili9488_status_t <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#ga31b05b894b631d293b189f486717407a">ili9488_driver_set_orientation</a>             (<span class="keyword">const</span> ili9488_orientation_t orientation);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;ili9488_status_t <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#ga1d5eadf022823d26475d8d6c88801408">ili9488_driver_get_orientation</a>             (ili9488_orientation_t * <span class="keyword">const</span> p_orientation);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;ili9488_status_t <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gacd65ad5ca877fc5761f9b77c34983d10">ili9488_driver_set_pixel_format</a>            (<span class="keyword">const</span> ili9488_pixel_format_t format);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;ili9488_status_t <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#ga2e893fb172d15c8c825fc85609b3021a">ili9488_driver_read_pixel_format</a>           (ili9488_pixel_format_t * <span class="keyword">const</span> p_format);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;ili9488_status_t <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#ga7049e2a04e8c4ef4b8848b46878ffcbd">ili9488_driver_set_cursor</a>                  (<span class="keyword">const</span> uint16_t col_s, <span class="keyword">const</span> uint16_t col_e, <span class="keyword">const</span> uint16_t page_s, <span class="keyword">const</span> uint16_t page_e);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;ili9488_status_t <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#ga75904b254ba4d30bf556efef670c1f87">ili9488_driver_write_memory</a>                (<span class="keyword">const</span> uint8_t * <span class="keyword">const</span> p_mem, <span class="keyword">const</span> uint32_t size);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;ili9488_status_t <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gadd77838a4b84a2ce0a17c34e7bbe93d2">ili9488_driver_read_memory</a>                 (uint8_t * <span class="keyword">const</span> p_mem, <span class="keyword">const</span> uint32_t size);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// Graphics functions</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;ili9488_status_t <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#gac63987596f01900fecac3b0e247c8eb6">ili9488_driver_set_pixel</a>                   (<span class="keyword">const</span> uint16_t page, <span class="keyword">const</span> uint16_t col, <span class="keyword">const</span> ili9488_color_t color);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;ili9488_status_t <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#ga180fb029f3bfabc93e0bcd91fb672e3a">ili9488_driver_fill_rectangle</a>              (<span class="keyword">const</span> uint16_t page, <span class="keyword">const</span> uint16_t col, <span class="keyword">const</span> uint16_t page_size, <span class="keyword">const</span> uint16_t col_size, <span class="keyword">const</span> ili9488_color_t color);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;ili9488_status_t <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#ga0de45682f5d7260bc767f94dfc2cea79">ili9488_driver_fill_circle</a>                 (<span class="keyword">const</span> uint16_t page, <span class="keyword">const</span> uint16_t col, <span class="keyword">const</span> uint16_t radius, <span class="keyword">const</span> ili9488_color_t color);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;ili9488_status_t <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#ga9b946eb42111d16be2210e8db60f947d">ili9488_driver_set_circle</a>                  (<span class="keyword">const</span> uint16_t page, <span class="keyword">const</span> uint16_t col, <span class="keyword">const</span> uint16_t radius, <span class="keyword">const</span> ili9488_color_t color);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;ili9488_status_t <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#ga475ddd7407fb1f8e4ffd0a3f7a9fc215">ili9488_driver_set_char</a>                    (<span class="keyword">const</span> uint8_t ch, <span class="keyword">const</span> uint16_t page, <span class="keyword">const</span> uint16_t col, <span class="keyword">const</span> ili9488_color_t fg_color, <span class="keyword">const</span> ili9488_color_t  bg_color, <span class="keyword">const</span> ili9488_font_opt_t font_opt);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;ili9488_status_t <a class="code" href="group___i_l_i9488___d_r_i_v_e_r.html#ga0ab3c006d7fc328ec461ccd7515f163c">ili9488_driver_set_string</a>                  (<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keyword">const</span> uint16_t page, <span class="keyword">const</span> uint16_t col, <span class="keyword">const</span> ili9488_color_t fg_color, <span class="keyword">const</span> ili9488_color_t  bg_color, <span class="keyword">const</span> ili9488_font_opt_t font_opt);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">// _ILI9488_DRIVER_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_gga8974dcc003097b061eef1b06f0053b01ada795f3524b3a8de882cb1beb474348e"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01ada795f3524b3a8de882cb1beb474348e">eILI9488_MADCTL_X_MIRROR</a></div><div class="ttdeci">@ eILI9488_MADCTL_X_MIRROR</div><div class="ttdef"><b>Definition:</b> ili9488_driver.h:79</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_ggafbadf0b98e7eadaf8f4c1db0f3217ba7a8282ed4f09caa395138603f23887670d"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#ggafbadf0b98e7eadaf8f4c1db0f3217ba7a8282ed4f09caa395138603f23887670d">eILI9488_PIXEL_FORMAT_24_BIT</a></div><div class="ttdeci">@ eILI9488_PIXEL_FORMAT_24_BIT</div><div class="ttdef"><b>Definition:</b> ili9488_driver.h:93</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_ga31b05b894b631d293b189f486717407a"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#ga31b05b894b631d293b189f486717407a">ili9488_driver_set_orientation</a></div><div class="ttdeci">ili9488_status_t ili9488_driver_set_orientation(const ili9488_orientation_t orientation)</div><div class="ttdoc">Set up memory access data control.</div><div class="ttdef"><b>Definition:</b> ili9488_driver.c:445</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_gga3f78d3276f0a3ab8a1dcd83cf7c97aa6a73562140616df440547e54296ddb63fb"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#gga3f78d3276f0a3ab8a1dcd83cf7c97aa6a73562140616df440547e54296ddb63fb">eILI9488_MODE_PARTIAL</a></div><div class="ttdeci">@ eILI9488_MODE_PARTIAL</div><div class="ttdef"><b>Definition:</b> ili9488_driver.h:57</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_gaeb22161cc2a5c998c0d356bb68304c19"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#gaeb22161cc2a5c998c0d356bb68304c19">ili9488_driver_soft_reset</a></div><div class="ttdeci">ili9488_status_t ili9488_driver_soft_reset(void)</div><div class="ttdef"><b>Definition:</b> ili9488_driver.c:137</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_gaa732a687cfdec483202e00bd2ed46c3f"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#gaa732a687cfdec483202e00bd2ed46c3f">ili9488_driver_set_sleep_on_off</a></div><div class="ttdeci">ili9488_status_t ili9488_driver_set_sleep_on_off(const ili9488_sleep_t on_off)</div><div class="ttdef"><b>Definition:</b> ili9488_driver.c:323</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_gga3f78d3276f0a3ab8a1dcd83cf7c97aa6a113df05b6fd95cb895fdeeda15ae580b"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#gga3f78d3276f0a3ab8a1dcd83cf7c97aa6a113df05b6fd95cb895fdeeda15ae580b">eILI9488_MODE_NORMAL</a></div><div class="ttdeci">@ eILI9488_MODE_NORMAL</div><div class="ttdef"><b>Definition:</b> ili9488_driver.h:56</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_ga5700e0eba72fb8b1e8370f6448d66d53"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#ga5700e0eba72fb8b1e8370f6448d66d53">ili9488_driver_read_brightness_control</a></div><div class="ttdeci">ili9488_status_t ili9488_driver_read_brightness_control(bool *const p_brightness_en, bool *const p_dimming_en, bool *const p_ctrl_en)</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_gga0407160879bf387cea0c779f5e7b8c32abc441a429f0167f586a5defe3ae2bf22"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#gga0407160879bf387cea0c779f5e7b8c32abc441a429f0167f586a5defe3ae2bf22">eILI9488_DISPLAY_OFF</a></div><div class="ttdeci">@ eILI9488_DISPLAY_OFF</div><div class="ttdef"><b>Definition:</b> ili9488_driver.h:35</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_gga8974dcc003097b061eef1b06f0053b01adfcb27503933ed1380b9ddac224622ba"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01adfcb27503933ed1380b9ddac224622ba">eILI9488_MADCTL_Y_MIRROR</a></div><div class="ttdeci">@ eILI9488_MADCTL_Y_MIRROR</div><div class="ttdef"><b>Definition:</b> ili9488_driver.h:78</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_gada702e24d631259d18f8cbad15b1de89"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#gada702e24d631259d18f8cbad15b1de89">ili9488_driver_set_all_pixels</a></div><div class="ttdeci">ili9488_status_t ili9488_driver_set_all_pixels(const ili9488_all_pixels_t on_off)</div><div class="ttdef"><b>Definition:</b> ili9488_driver.c:419</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_gga8974dcc003097b061eef1b06f0053b01ad3a2ec22ed57ff395baee10adcd9965b"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01ad3a2ec22ed57ff395baee10adcd9965b">eILI9488_MADCTL_XY_EXCHANGE_X_MIRROR</a></div><div class="ttdeci">@ eILI9488_MADCTL_XY_EXCHANGE_X_MIRROR</div><div class="ttdef"><b>Definition:</b> ili9488_driver.h:83</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_ggafbadf0b98e7eadaf8f4c1db0f3217ba7aa0c9f34b4dfa08e648d81b293b3c5887"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#ggafbadf0b98e7eadaf8f4c1db0f3217ba7aa0c9f34b4dfa08e648d81b293b3c5887">eILI9488_PIXEL_FORMAT_3_BIT</a></div><div class="ttdeci">@ eILI9488_PIXEL_FORMAT_3_BIT</div><div class="ttdef"><b>Definition:</b> ili9488_driver.h:90</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_gafe381b4304e424d843e6b3927a88552c"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#gafe381b4304e424d843e6b3927a88552c">ili9488_driver_init</a></div><div class="ttdeci">ili9488_status_t ili9488_driver_init(void)</div><div class="ttdef"><b>Definition:</b> ili9488_driver.c:66</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_gga8974dcc003097b061eef1b06f0053b01a6fd82547eda9d4b51b275f7e77c5e870"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01a6fd82547eda9d4b51b275f7e77c5e870">eILI9488_MADCTL_XY_EXCHANGE</a></div><div class="ttdeci">@ eILI9488_MADCTL_XY_EXCHANGE</div><div class="ttdef"><b>Definition:</b> ili9488_driver.h:81</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_gga8974dcc003097b061eef1b06f0053b01a75dea207d1103fbf20be4b4ac098fe24"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01a75dea207d1103fbf20be4b4ac098fe24">eILI9488_MADCTL_XY_MIRROR</a></div><div class="ttdeci">@ eILI9488_MADCTL_XY_MIRROR</div><div class="ttdef"><b>Definition:</b> ili9488_driver.h:80</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_ga56d3a0c5a78d0d788f0ba22ef1cbafdf"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#ga56d3a0c5a78d0d788f0ba22ef1cbafdf">ili9488_driver_set_idle_on_off</a></div><div class="ttdeci">ili9488_status_t ili9488_driver_set_idle_on_off(const ili9488_idle_t on_off)</div><div class="ttdef"><b>Definition:</b> ili9488_driver.c:347</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_gga8974dcc003097b061eef1b06f0053b01a36d5b9dae6c5fb22505d4a83988230e3"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01a36d5b9dae6c5fb22505d4a83988230e3">eILI9488_MADCTL_XY_EXCHANGE_Y_MIRROR</a></div><div class="ttdeci">@ eILI9488_MADCTL_XY_EXCHANGE_Y_MIRROR</div><div class="ttdef"><b>Definition:</b> ili9488_driver.h:82</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_gaa3aeedffee51d49c3d3cd092bb9b2799"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#gaa3aeedffee51d49c3d3cd092bb9b2799">ili9488_driver_set_mode</a></div><div class="ttdeci">ili9488_status_t ili9488_driver_set_mode(const ili9488_mode_t mode)</div><div class="ttdef"><b>Definition:</b> ili9488_driver.c:371</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_gga1d69173350c57aef26dded37540fa016a2d695fb42c6be5e00d21038f390de697"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#gga1d69173350c57aef26dded37540fa016a2d695fb42c6be5e00d21038f390de697">eILI9488_ALL_PIXELS_OFF</a></div><div class="ttdeci">@ eILI9488_ALL_PIXELS_OFF</div><div class="ttdef"><b>Definition:</b> ili9488_driver.h:70</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_gga58b3de9c2399b24871f51392078beb80aec89185f54c41d33786c9e3e3da5ffc6"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#gga58b3de9c2399b24871f51392078beb80aec89185f54c41d33786c9e3e3da5ffc6">eILI9488_IDLE_ON</a></div><div class="ttdeci">@ eILI9488_IDLE_ON</div><div class="ttdef"><b>Definition:</b> ili9488_driver.h:50</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_ga0de45682f5d7260bc767f94dfc2cea79"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#ga0de45682f5d7260bc767f94dfc2cea79">ili9488_driver_fill_circle</a></div><div class="ttdeci">ili9488_status_t ili9488_driver_fill_circle(const uint16_t page, const uint16_t col, const uint16_t radius, const ili9488_color_t color)</div><div class="ttdef"><b>Definition:</b> ili9488_driver.c:900</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_ga7049e2a04e8c4ef4b8848b46878ffcbd"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#ga7049e2a04e8c4ef4b8848b46878ffcbd">ili9488_driver_set_cursor</a></div><div class="ttdeci">ili9488_status_t ili9488_driver_set_cursor(const uint16_t col_s, const uint16_t col_e, const uint16_t page_s, const uint16_t page_e)</div><div class="ttdef"><b>Definition:</b> ili9488_driver.c:631</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_gga8974dcc003097b061eef1b06f0053b01ab717bcb5dd7f3e1c97eed37fc97d2bf6"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01ab717bcb5dd7f3e1c97eed37fc97d2bf6">eILI9488_MADCTL_XY_EXCHANGE_XY_MIRROR</a></div><div class="ttdeci">@ eILI9488_MADCTL_XY_EXCHANGE_XY_MIRROR</div><div class="ttdef"><b>Definition:</b> ili9488_driver.h:84</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_gga0407160879bf387cea0c779f5e7b8c32a437b2014dcb5319394e443c407f25aaa"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#gga0407160879bf387cea0c779f5e7b8c32a437b2014dcb5319394e443c407f25aaa">eILI9488_DISPLAY_ON</a></div><div class="ttdeci">@ eILI9488_DISPLAY_ON</div><div class="ttdef"><b>Definition:</b> ili9488_driver.h:36</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_ggafbadf0b98e7eadaf8f4c1db0f3217ba7a04cb286e9ed190cf31a119ffe04f57c9"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#ggafbadf0b98e7eadaf8f4c1db0f3217ba7a04cb286e9ed190cf31a119ffe04f57c9">eILI9488_PIXEL_FORMAT_16_BIT</a></div><div class="ttdeci">@ eILI9488_PIXEL_FORMAT_16_BIT</div><div class="ttdef"><b>Definition:</b> ili9488_driver.h:91</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_gac63987596f01900fecac3b0e247c8eb6"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#gac63987596f01900fecac3b0e247c8eb6">ili9488_driver_set_pixel</a></div><div class="ttdeci">ili9488_status_t ili9488_driver_set_pixel(const uint16_t page, const uint16_t col, const ili9488_color_t color)</div><div class="ttdef"><b>Definition:</b> ili9488_driver.c:802</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_gga58b3de9c2399b24871f51392078beb80acd793a8e668c7e6cf97a3117da449ab1"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#gga58b3de9c2399b24871f51392078beb80acd793a8e668c7e6cf97a3117da449ab1">eILI9488_IDLE_OFF</a></div><div class="ttdeci">@ eILI9488_IDLE_OFF</div><div class="ttdef"><b>Definition:</b> ili9488_driver.h:49</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_ga3f46305d38c40f324c96a17a0d19d79f"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#ga3f46305d38c40f324c96a17a0d19d79f">ili9488_driver_set_display_on_off</a></div><div class="ttdeci">ili9488_status_t ili9488_driver_set_display_on_off(const ili9488_display_t on_off)</div><div class="ttdef"><b>Definition:</b> ili9488_driver.c:299</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_ggae09b43994e7aae25ea1a868b0d778d2aa3312683d2fefe2a79278ea19b0500fd3"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#ggae09b43994e7aae25ea1a868b0d778d2aa3312683d2fefe2a79278ea19b0500fd3">eILI9488_ORIENTATION_LANDSCAPE</a></div><div class="ttdeci">@ eILI9488_ORIENTATION_LANDSCAPE</div><div class="ttdef"><b>Definition:</b> ili9488_driver.h:99</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_gga5fe3371203acbc721516f614c6d5135aa026ace5176876420da2492cb896cb208"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#gga5fe3371203acbc721516f614c6d5135aa026ace5176876420da2492cb896cb208">eILI9488_SLEEP_OFF</a></div><div class="ttdeci">@ eILI9488_SLEEP_OFF</div><div class="ttdef"><b>Definition:</b> ili9488_driver.h:42</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_gga5fe3371203acbc721516f614c6d5135aa5c63fded67ab4493d1bc55b6941c17fd"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#gga5fe3371203acbc721516f614c6d5135aa5c63fded67ab4493d1bc55b6941c17fd">eILI9488_SLEEP_ON</a></div><div class="ttdeci">@ eILI9488_SLEEP_ON</div><div class="ttdef"><b>Definition:</b> ili9488_driver.h:43</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_ga1d5eadf022823d26475d8d6c88801408"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#ga1d5eadf022823d26475d8d6c88801408">ili9488_driver_get_orientation</a></div><div class="ttdeci">ili9488_status_t ili9488_driver_get_orientation(ili9488_orientation_t *const p_orientation)</div><div class="ttdef"><b>Definition:</b> ili9488_driver.c:494</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_ga9b946eb42111d16be2210e8db60f947d"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#ga9b946eb42111d16be2210e8db60f947d">ili9488_driver_set_circle</a></div><div class="ttdeci">ili9488_status_t ili9488_driver_set_circle(const uint16_t page, const uint16_t col, const uint16_t radius, const ili9488_color_t color)</div><div class="ttdef"><b>Definition:</b> ili9488_driver.c:996</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_ga75904b254ba4d30bf556efef670c1f87"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#ga75904b254ba4d30bf556efef670c1f87">ili9488_driver_write_memory</a></div><div class="ttdeci">ili9488_status_t ili9488_driver_write_memory(const uint8_t *const p_mem, const uint32_t size)</div><div class="ttdef"><b>Definition:</b> ili9488_driver.c:677</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_gadd77838a4b84a2ce0a17c34e7bbe93d2"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#gadd77838a4b84a2ce0a17c34e7bbe93d2">ili9488_driver_read_memory</a></div><div class="ttdeci">ili9488_status_t ili9488_driver_read_memory(uint8_t *const p_mem, const uint32_t size)</div><div class="ttdef"><b>Definition:</b> ili9488_driver.c:695</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_gga0586c9849bfc31997a3e4957f1d6e749adc3f7775a65df42ca0506e28f70f679a"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#gga0586c9849bfc31997a3e4957f1d6e749adc3f7775a65df42ca0506e28f70f679a">eILI9488_DISPLAY_INVERSION_OFF</a></div><div class="ttdeci">@ eILI9488_DISPLAY_INVERSION_OFF</div><div class="ttdef"><b>Definition:</b> ili9488_driver.h:63</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_ga475ddd7407fb1f8e4ffd0a3f7a9fc215"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#ga475ddd7407fb1f8e4ffd0a3f7a9fc215">ili9488_driver_set_char</a></div><div class="ttdeci">ili9488_status_t ili9488_driver_set_char(const uint8_t ch, const uint16_t page, const uint16_t col, const ili9488_color_t fg_color, const ili9488_color_t bg_color, const ili9488_font_opt_t font_opt)</div><div class="ttdef"><b>Definition:</b> ili9488_driver.c:1060</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_gaf85e81dd19cd806ceffcf76111fd1f4f"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#gaf85e81dd19cd806ceffcf76111fd1f4f">ili9488_driver_set_display_inversion</a></div><div class="ttdeci">ili9488_status_t ili9488_driver_set_display_inversion(const ili9488_inversion_t inv)</div><div class="ttdef"><b>Definition:</b> ili9488_driver.c:395</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_ga0ab3c006d7fc328ec461ccd7515f163c"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#ga0ab3c006d7fc328ec461ccd7515f163c">ili9488_driver_set_string</a></div><div class="ttdeci">ili9488_status_t ili9488_driver_set_string(const char *str, const uint16_t page, const uint16_t col, const ili9488_color_t fg_color, const ili9488_color_t bg_color, const ili9488_font_opt_t font_opt)</div><div class="ttdef"><b>Definition:</b> ili9488_driver.c:1139</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_gga0586c9849bfc31997a3e4957f1d6e749a51a81c23469b2ac5de8e874515d18e49"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#gga0586c9849bfc31997a3e4957f1d6e749a51a81c23469b2ac5de8e874515d18e49">eILI9488_DISPLAY_INVERSION_ON</a></div><div class="ttdeci">@ eILI9488_DISPLAY_INVERSION_ON</div><div class="ttdef"><b>Definition:</b> ili9488_driver.h:64</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_ga2e893fb172d15c8c825fc85609b3021a"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#ga2e893fb172d15c8c825fc85609b3021a">ili9488_driver_read_pixel_format</a></div><div class="ttdeci">ili9488_status_t ili9488_driver_read_pixel_format(ili9488_pixel_format_t *const p_format)</div><div class="ttdef"><b>Definition:</b> ili9488_driver.c:584</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_gga1d69173350c57aef26dded37540fa016a40e6290a2199f3d3c07a2ec72c9c4cf0"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#gga1d69173350c57aef26dded37540fa016a40e6290a2199f3d3c07a2ec72c9c4cf0">eILI9488_ALL_PIXELS_ON</a></div><div class="ttdeci">@ eILI9488_ALL_PIXELS_ON</div><div class="ttdef"><b>Definition:</b> ili9488_driver.h:71</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_ga180fb029f3bfabc93e0bcd91fb672e3a"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#ga180fb029f3bfabc93e0bcd91fb672e3a">ili9488_driver_fill_rectangle</a></div><div class="ttdeci">ili9488_status_t ili9488_driver_fill_rectangle(const uint16_t page, const uint16_t col, const uint16_t page_size, const uint16_t col_size, const ili9488_color_t color)</div><div class="ttdef"><b>Definition:</b> ili9488_driver.c:831</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_gga8974dcc003097b061eef1b06f0053b01aa11e4a72e6cd33f7a41d087fd40c0b51"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#gga8974dcc003097b061eef1b06f0053b01aa11e4a72e6cd33f7a41d087fd40c0b51">eILI9488_MADCTL_NORMAL</a></div><div class="ttdeci">@ eILI9488_MADCTL_NORMAL</div><div class="ttdef"><b>Definition:</b> ili9488_driver.h:77</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_ggafbadf0b98e7eadaf8f4c1db0f3217ba7a62f5246073035034992add753b6561f4"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#ggafbadf0b98e7eadaf8f4c1db0f3217ba7a62f5246073035034992add753b6561f4">eILI9488_PIXEL_FORMAT_18_BIT</a></div><div class="ttdeci">@ eILI9488_PIXEL_FORMAT_18_BIT</div><div class="ttdef"><b>Definition:</b> ili9488_driver.h:92</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_gacd65ad5ca877fc5761f9b77c34983d10"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#gacd65ad5ca877fc5761f9b77c34983d10">ili9488_driver_set_pixel_format</a></div><div class="ttdeci">ili9488_status_t ili9488_driver_set_pixel_format(const ili9488_pixel_format_t format)</div><div class="ttdef"><b>Definition:</b> ili9488_driver.c:528</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_ga3c43f8f509bbeee10b7f64ad77c5ecac"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#ga3c43f8f509bbeee10b7f64ad77c5ecac">ili9488_driver_set_brightness_control</a></div><div class="ttdeci">ili9488_status_t ili9488_driver_set_brightness_control(const bool brightness_en, const bool dimming_en, const bool ctrl_en)</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_ggae09b43994e7aae25ea1a868b0d778d2aab89521efc751c11990c12d7afa6c88c8"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#ggae09b43994e7aae25ea1a868b0d778d2aab89521efc751c11990c12d7afa6c88c8">eILI9488_ORIENTATION_LANDSCAPE_FLIP</a></div><div class="ttdeci">@ eILI9488_ORIENTATION_LANDSCAPE_FLIP</div><div class="ttdef"><b>Definition:</b> ili9488_driver.h:100</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="ili9488__driver_8h.html">ili9488_driver.h</a></li>
    <li class="footer">Generated on Fri Apr 30 2021 13:35:42 for ILI9488  module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
