<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ILI9488  module: src/ili9488_low_if.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ILI9488  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ili9488__low__if_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ili9488_low_if.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ili9488__low__if_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*@file      ili9488_low_if.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*@brief     Low level interface with ILI9488 chip</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*@author    Ziga Miklosic</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*@date      31.04.2021</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*@version   V1.0.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*@addtogroup ILI9488_LOW_IF</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* @{ &lt;!-- BEGIN GROUP --&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*   Low level interface with ILI9488</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">_ILI9488_LOW_IF_H_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">_ILI9488_LOW_IF_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Includes</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdbool</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;stm32f7xx_hal.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="ili9488_8h.html" title="API for ILI9488 chipset.">&quot;ili9488.h&quot;</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="ili9488__regdef_8h.html" title="Register definition of ILI9488 chip.">&quot;ili9488_regdef.h&quot;</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Definitions</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  RGB color code</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structili9488__rgb__t.html">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___i_l_i9488___l_o_w___i_f.html#ga809ffa30b1d1c62fa1e16c6768268310">   39</a></span>&#160;    <a class="code" href="group___i_l_i9488___l_o_w___i_f.html#ga809ffa30b1d1c62fa1e16c6768268310">uint8_t</a> <a class="code" href="group___i_l_i9488___l_o_w___i_f.html#ga809ffa30b1d1c62fa1e16c6768268310">R</a>;  <span class="comment">/**&lt;Red color */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group___i_l_i9488___l_o_w___i_f.html#gabc994da075597414f8c20e5b04173ceb">   40</a></span>&#160;    <a class="code" href="group___i_l_i9488___l_o_w___i_f.html#gabc994da075597414f8c20e5b04173ceb">uint8_t</a> <a class="code" href="group___i_l_i9488___l_o_w___i_f.html#gabc994da075597414f8c20e5b04173ceb">G</a>;  <span class="comment">/**&lt;Green color */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group___i_l_i9488___l_o_w___i_f.html#ga0dc98ee02aa2c30c892421d8ce641f41">   41</a></span>&#160;    <a class="code" href="group___i_l_i9488___l_o_w___i_f.html#ga0dc98ee02aa2c30c892421d8ce641f41">uint8_t</a> <a class="code" href="group___i_l_i9488___l_o_w___i_f.html#ga0dc98ee02aa2c30c892421d8ce641f41">B</a>;  <span class="comment">/**&lt;Blue color */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} ili9488_rgb_t;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// Function Prototypes</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;ili9488_status_t    <a class="code" href="group___l_o_w___l_e_v_e_l___i_f.html#gaf9df776525ab546de1c6388eec587b9b">ili9488_low_if_write_register</a>       (<span class="keyword">const</span> ili9488_cmd_t cmd, <span class="keyword">const</span> uint8_t * <span class="keyword">const</span> tx_data, <span class="keyword">const</span> uint32_t size);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;ili9488_status_t    <a class="code" href="group___l_o_w___l_e_v_e_l___i_f.html#ga5ae1c6b45611aff84ac032c8983cf9cd">ili9488_low_if_read_register</a>        (<span class="keyword">const</span> ili9488_cmd_t cmd, uint8_t * <span class="keyword">const</span> rx_data, <span class="keyword">const</span> uint32_t size);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;ili9488_status_t    <a class="code" href="group___l_o_w___l_e_v_e_l___i_f.html#ga3f394b1c721a0e55ab32ad4de8a9b9dd">ili9488_low_if_write_rgb_to_gram</a>    (<span class="keyword">const</span> ili9488_rgb_t * <span class="keyword">const</span> p_rgb, <span class="keyword">const</span> uint32_t size);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">// _ILI9488_LOW_IF_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___i_l_i9488___l_o_w___i_f_html_gabc994da075597414f8c20e5b04173ceb"><div class="ttname"><a href="group___i_l_i9488___l_o_w___i_f.html#gabc994da075597414f8c20e5b04173ceb">ili9488_rgb_t::G</a></div><div class="ttdeci">uint8_t G</div><div class="ttdoc">Green color.</div><div class="ttdef"><b>Definition:</b> ili9488_low_if.h:40</div></div>
<div class="ttc" id="agroup___i_l_i9488___l_o_w___i_f_html_ga809ffa30b1d1c62fa1e16c6768268310"><div class="ttname"><a href="group___i_l_i9488___l_o_w___i_f.html#ga809ffa30b1d1c62fa1e16c6768268310">ili9488_rgb_t::R</a></div><div class="ttdeci">uint8_t R</div><div class="ttdoc">Red color.</div><div class="ttdef"><b>Definition:</b> ili9488_low_if.h:39</div></div>
<div class="ttc" id="agroup___l_o_w___l_e_v_e_l___i_f_html_ga5ae1c6b45611aff84ac032c8983cf9cd"><div class="ttname"><a href="group___l_o_w___l_e_v_e_l___i_f.html#ga5ae1c6b45611aff84ac032c8983cf9cd">ili9488_low_if_read_register</a></div><div class="ttdeci">ili9488_status_t ili9488_low_if_read_register(const ili9488_cmd_t cmd, uint8_t *const rx_data, const uint32_t size)</div><div class="ttdef"><b>Definition:</b> ili9488_low_if.c:108</div></div>
<div class="ttc" id="agroup___i_l_i9488___l_o_w___i_f_html_ga0dc98ee02aa2c30c892421d8ce641f41"><div class="ttname"><a href="group___i_l_i9488___l_o_w___i_f.html#ga0dc98ee02aa2c30c892421d8ce641f41">ili9488_rgb_t::B</a></div><div class="ttdeci">uint8_t B</div><div class="ttdoc">Blue color.</div><div class="ttdef"><b>Definition:</b> ili9488_low_if.h:41</div></div>
<div class="ttc" id="agroup___l_o_w___l_e_v_e_l___i_f_html_ga3f394b1c721a0e55ab32ad4de8a9b9dd"><div class="ttname"><a href="group___l_o_w___l_e_v_e_l___i_f.html#ga3f394b1c721a0e55ab32ad4de8a9b9dd">ili9488_low_if_write_rgb_to_gram</a></div><div class="ttdeci">ili9488_status_t ili9488_low_if_write_rgb_to_gram(const ili9488_rgb_t *const p_rgb, const uint32_t size)</div><div class="ttdef"><b>Definition:</b> ili9488_low_if.c:157</div></div>
<div class="ttc" id="agroup___l_o_w___l_e_v_e_l___i_f_html_gaf9df776525ab546de1c6388eec587b9b"><div class="ttname"><a href="group___l_o_w___l_e_v_e_l___i_f.html#gaf9df776525ab546de1c6388eec587b9b">ili9488_low_if_write_register</a></div><div class="ttdeci">ili9488_status_t ili9488_low_if_write_register(const ili9488_cmd_t cmd, const uint8_t *const tx_data, const uint32_t size)</div><div class="ttdef"><b>Definition:</b> ili9488_low_if.c:61</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="ili9488__low__if_8h.html">ili9488_low_if.h</a></li>
    <li class="footer">Generated on Fri Apr 30 2021 13:35:42 for ILI9488  module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
