<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ILI9488  module: src/ili9488.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ILI9488  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ili9488_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ili9488.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ili9488_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*@file      ili9488.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*@brief     API for ILI9488 chipset</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*@author    Ziga Miklosic</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*@date      31.04.2021</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*@version   V1.0.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*@addtogroup ILI9488_API</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* @{ &lt;!-- BEGIN GROUP --&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*   Application functions for ILI9488</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">_ILI9488_H_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">_ILI9488_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Includes</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;project_config.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdint</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdbool</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Definitions</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// General status</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24daf17fa3adad0e841f9a7699e2141a69c3">   35</a></span>&#160;    <a class="code" href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24daf17fa3adad0e841f9a7699e2141a69c3">eILI9488_OK</a>         = 0x00,     <span class="comment">/**&lt;Normal operation */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24daa973892bd4e45628313ca82c312afc0e">   36</a></span>&#160;    <a class="code" href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24daa973892bd4e45628313ca82c312afc0e">eILI9488_ERROR</a>      = 0x01,     <span class="comment">/**&lt;General error */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24dab5e3ee0e5a489f73be849f2fb42a49ed">   37</a></span>&#160;    <a class="code" href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24dab5e3ee0e5a489f73be849f2fb42a49ed">eILI9488_ERROR_SPI</a>  = 0x02,     <span class="comment">/**&lt;SPI interface error */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} ili9488_status_t;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Colors</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69ab7f79a8ec9c59275425a6bdcb57f8717">   43</a></span>&#160;    <a class="code" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69ab7f79a8ec9c59275425a6bdcb57f8717">eILI9488_COLOR_BLACK</a> = 0,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69aed5da1182de1821ed082738ef6f4bfd7">   44</a></span>&#160;    <a class="code" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69aed5da1182de1821ed082738ef6f4bfd7">eILI9488_COLOR_BLUE</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69af043652a31c11c84c4402fa3e3939b4e">   45</a></span>&#160;    <a class="code" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69af043652a31c11c84c4402fa3e3939b4e">eILI9488_COLOR_GREEN</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69af590a256e1012f9432f44455f9bb69ae">   46</a></span>&#160;    <a class="code" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69af590a256e1012f9432f44455f9bb69ae">eILI9488_COLOR_TURQUOISE</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69aa741b3b1cf6c0806b89db610b1cd57a1">   47</a></span>&#160;    <a class="code" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69aa741b3b1cf6c0806b89db610b1cd57a1">eILI9488_COLOR_RED</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69aa3fdc59e219fd49d547917750d8715ab">   48</a></span>&#160;    <a class="code" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69aa3fdc59e219fd49d547917750d8715ab">eILI9488_COLOR_PURPLE</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69af2520d67fb7cd02eaae3379172c91a3f">   49</a></span>&#160;    <a class="code" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69af2520d67fb7cd02eaae3379172c91a3f">eILI9488_COLOR_YELLOW</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69a27768c36074735718118dfaac7820ecd">   50</a></span>&#160;    <a class="code" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69a27768c36074735718118dfaac7820ecd">eILI9488_COLOR_WHITE</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69ab7c36b6eaf12704b842a802beb4c7ae0">   51</a></span>&#160;    <a class="code" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69ab7c36b6eaf12704b842a802beb4c7ae0">eILI9488_COLOR_LIGHT_GRAY</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69ace10562e602ca6b4732f85d590ac73a7">   52</a></span>&#160;    <a class="code" href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69ace10562e602ca6b4732f85d590ac73a7">eILI9488_COLOR_GRAY</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} ili9488_color_t;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// Font options</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#gaef600fffc077d4e3fe166417fdadeacc">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeacca779edc790b6a8c2123604cf085cbd25d">   59</a></span>&#160;    <a class="code" href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeacca779edc790b6a8c2123604cf085cbd25d">eILI9488_FONT_8</a> = 0,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeacca1f1c5cbbda361bba7327a9be1b4dc88a">   60</a></span>&#160;    <a class="code" href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeacca1f1c5cbbda361bba7327a9be1b4dc88a">eILI9488_FONT_12</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeacca2210b34b7ba3ac695a958294ac66bd6f">   61</a></span>&#160;    <a class="code" href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeacca2210b34b7ba3ac695a958294ac66bd6f">eILI9488_FONT_16</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeaccac0e7bdd208014c0f561f87fd917a8d7c">   62</a></span>&#160;    <a class="code" href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeaccac0e7bdd208014c0f561f87fd917a8d7c">eILI9488_FONT_20</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeacca9748e0890c604dd159c244fa8f266d2b">   63</a></span>&#160;    <a class="code" href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeacca9748e0890c604dd159c244fa8f266d2b">eILI9488_FONT_24</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeaccaa15c303234e40280683a9585f52d90e3">   65</a></span>&#160;    <a class="code" href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeaccaa15c303234e40280683a9585f52d90e3">eILI9488_FONT_NUM_OF</a>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} ili9488_font_opt_t;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// Rectangle attributes</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structili9488__rect__attr__t.html">   69</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// Position of rectangle</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="group___i_l_i9488___a_p_i.html#ga476f5ad8cf9345f8293f4cbe9638710b">uint16_t</a> <a class="code" href="group___i_l_i9488___a_p_i.html#ga476f5ad8cf9345f8293f4cbe9638710b">start_page</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="group___i_l_i9488___a_p_i.html#ga316eef3a02ec2bfe08cf40b7f8d13ef7">uint16_t</a> <a class="code" href="group___i_l_i9488___a_p_i.html#ga316eef3a02ec2bfe08cf40b7f8d13ef7">start_col</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="group___i_l_i9488___a_p_i.html#gafdc0a19ee11f46e0f1639a8028b619f7">uint16_t</a> <a class="code" href="group___i_l_i9488___a_p_i.html#gafdc0a19ee11f46e0f1639a8028b619f7">page_size</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="group___i_l_i9488___a_p_i.html#ga6cf35eda1dc12e1e01628323cc2458bd">uint16_t</a> <a class="code" href="group___i_l_i9488___a_p_i.html#ga6cf35eda1dc12e1e01628323cc2458bd">col_size</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#ga8ca6865203e67818c0ffc1e1c6dba54d">   78</a></span>&#160;    } position;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// Rounded corners</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="group___i_l_i9488___a_p_i.html#gaeac2dd0fd15e8526fdbd6bff1c068048">enable</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="group___i_l_i9488___a_p_i.html#ga909f522a1256ba4f3b6b59782fcbd613">uint8_t</a> <a class="code" href="group___i_l_i9488___a_p_i.html#ga909f522a1256ba4f3b6b59782fcbd613">radius</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#ga6b4097cf81d4e4e99f0cd1deb1165587">   85</a></span>&#160;    } rounded;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// Filled rectangle</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="group___i_l_i9488___a_p_i.html#ga47d82588c57e01bb54702edf312de784">enable</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        ili9488_color_t <a class="code" href="group___i_l_i9488___a_p_i.html#ga849200a8337b9c1636239dd2645f4480">color</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#ga766659d1768f8aebca4238b2df39f61b">   92</a></span>&#160;    } fill;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// Rectangle with border</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="group___i_l_i9488___a_p_i.html#ga4e62b08feabbcff5529e0e53445600fc">enable</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        ili9488_color_t <a class="code" href="group___i_l_i9488___a_p_i.html#gad51f0cbd1005689d7f0b52ba563ca066">color</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="group___i_l_i9488___a_p_i.html#ga071bff3eae1f6250adc416be2b35c16e">uint8_t</a>         <a class="code" href="group___i_l_i9488___a_p_i.html#ga071bff3eae1f6250adc416be2b35c16e">width</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#ga789a8886199ecda9ad29a0ab8b6366a4">  100</a></span>&#160;    } border;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} ili9488_rect_attr_t;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// Circle attributes</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structili9488__circ__attr__t.html">  105</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// Position &amp; size of circle</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="group___i_l_i9488___a_p_i.html#gafb0a739f19ebc0a961a84340ec8496ba">uint16_t</a> <a class="code" href="group___i_l_i9488___a_p_i.html#gafb0a739f19ebc0a961a84340ec8496ba">start_page</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="group___i_l_i9488___a_p_i.html#gace3f36a65930742d20bfa7932dfe84ed">uint16_t</a> <a class="code" href="group___i_l_i9488___a_p_i.html#gace3f36a65930742d20bfa7932dfe84ed">start_col</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="group___i_l_i9488___a_p_i.html#gadfc14c5da703b01aa4481a4f82992fce">uint8_t</a> <a class="code" href="group___i_l_i9488___a_p_i.html#gadfc14c5da703b01aa4481a4f82992fce">radius</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#gae2b67d625949d25bd0af45a7c12a8189">  113</a></span>&#160;    } position;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// Filled circle</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="group___i_l_i9488___a_p_i.html#gada382b106c9625fc4a36b8fbc40211e5">enable</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        ili9488_color_t <a class="code" href="group___i_l_i9488___a_p_i.html#gaab32c5fbbfcea02f33ce224e643c837b">color</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#ga5890e95093474b2dd3f45b2124ca1757">  120</a></span>&#160;    } fill;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// Border</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="group___i_l_i9488___a_p_i.html#ga861e0a5fe0b2adff3d41526114dfeade">enable</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        ili9488_color_t <a class="code" href="group___i_l_i9488___a_p_i.html#gaea491c234fb2d206393498ea0edb814a">color</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="group___i_l_i9488___a_p_i.html#ga8955b8fdc96af094d746e5ec6256bdac">uint8_t</a>         <a class="code" href="group___i_l_i9488___a_p_i.html#ga8955b8fdc96af094d746e5ec6256bdac">width</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___i_l_i9488___a_p_i.html#ga9e92b8c67af9ae96f3ef4c83014bd112">  128</a></span>&#160;    } border;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;} ili9488_circ_attr_t;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">// Function Prototypes</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">// General functions</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;ili9488_status_t    <a class="code" href="group___i_l_i9488___a_p_i.html#ga348e1c016839f58328bbab28e5c7c701">ili9488_init</a>            (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">bool</span>                <a class="code" href="group___i_l_i9488___a_p_i.html#gace6915f0cb219e8f2c9af01f884b94f8">ili9488_is_init</a>         (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;ili9488_status_t    <a class="code" href="group___i_l_i9488___a_p_i.html#gafedf5057796765b4c64359aabb82bc38">ili9488_set_backlight</a>   (<span class="keyword">const</span> float32_t brightness);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">// Graphics functions</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;ili9488_status_t    <a class="code" href="group___i_l_i9488___a_p_i.html#ga920daea6f62bec5d68a7eff70faea03a">ili9488_set_background</a>  (<span class="keyword">const</span> ili9488_color_t color);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;ili9488_status_t    <a class="code" href="group___i_l_i9488___a_p_i.html#ga3e36a1c2925938e12bd5c08138461b94">ili9488_draw_rectangle</a>  (<span class="keyword">const</span> ili9488_rect_attr_t * <span class="keyword">const</span> p_rectanegle_attr);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;ili9488_status_t    <a class="code" href="group___i_l_i9488___a_p_i.html#gabc7ae56945dea87bc5f718c462071835">ili9488_draw_circle</a>     (<span class="keyword">const</span> ili9488_circ_attr_t * <span class="keyword">const</span> p_circ_attr);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">// Text functions</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;ili9488_status_t    <a class="code" href="group___i_l_i9488___a_p_i.html#gadefb2dff24da77ffb52953df406fc6e3">ili9488_set_string_pen</a>  (<span class="keyword">const</span> ili9488_color_t fg_color, <span class="keyword">const</span> ili9488_color_t bg_color, <span class="keyword">const</span> ili9488_font_opt_t font_opt);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;ili9488_status_t    <a class="code" href="group___i_l_i9488___a_p_i.html#gadedf788ad3d697304af52203dd400293">ili9488_set_string</a>      (<span class="keyword">const</span> <span class="keywordtype">char</span>* str, <span class="keyword">const</span> uint16_t page, <span class="keyword">const</span> uint16_t col);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;ili9488_status_t    <a class="code" href="group___i_l_i9488___a_p_i.html#ga0fd6b539b867659782b2a2a807addd05">ili9488_set_cursor</a>      (<span class="keyword">const</span> uint16_t page, <span class="keyword">const</span> uint16_t col);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;ili9488_status_t    <a class="code" href="group___i_l_i9488___a_p_i.html#ga2e55bae2f445370489ba747f8f8cbf19">ili9488_printf</a>          (<span class="keyword">const</span> <span class="keywordtype">char</span> *args, ...);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">// _ILI9488_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_ga47d82588c57e01bb54702edf312de784"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#ga47d82588c57e01bb54702edf312de784">ili9488_rect_attr_t::@2::enable</a></div><div class="ttdeci">bool enable</div><div class="ttdef"><b>Definition:</b> ili9488.h:90</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_ggaef600fffc077d4e3fe166417fdadeacca779edc790b6a8c2123604cf085cbd25d"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeacca779edc790b6a8c2123604cf085cbd25d">eILI9488_FONT_8</a></div><div class="ttdeci">@ eILI9488_FONT_8</div><div class="ttdef"><b>Definition:</b> ili9488.h:59</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_ga2e55bae2f445370489ba747f8f8cbf19"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#ga2e55bae2f445370489ba747f8f8cbf19">ili9488_printf</a></div><div class="ttdeci">ili9488_status_t ili9488_printf(const char *format,...)</div><div class="ttdef"><b>Definition:</b> ili9488.c:270</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_ggac506ee7dda49aca306de0921a17e9c69aa741b3b1cf6c0806b89db610b1cd57a1"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69aa741b3b1cf6c0806b89db610b1cd57a1">eILI9488_COLOR_RED</a></div><div class="ttdeci">@ eILI9488_COLOR_RED</div><div class="ttdef"><b>Definition:</b> ili9488.h:47</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_gaeac2dd0fd15e8526fdbd6bff1c068048"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#gaeac2dd0fd15e8526fdbd6bff1c068048">ili9488_rect_attr_t::@1::enable</a></div><div class="ttdeci">bool enable</div><div class="ttdef"><b>Definition:</b> ili9488.h:83</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_gadfc14c5da703b01aa4481a4f82992fce"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#gadfc14c5da703b01aa4481a4f82992fce">ili9488_circ_attr_t::@4::radius</a></div><div class="ttdeci">uint8_t radius</div><div class="ttdef"><b>Definition:</b> ili9488.h:112</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_ga071bff3eae1f6250adc416be2b35c16e"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#ga071bff3eae1f6250adc416be2b35c16e">ili9488_rect_attr_t::@3::width</a></div><div class="ttdeci">uint8_t width</div><div class="ttdef"><b>Definition:</b> ili9488.h:99</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_ggac506ee7dda49aca306de0921a17e9c69af590a256e1012f9432f44455f9bb69ae"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69af590a256e1012f9432f44455f9bb69ae">eILI9488_COLOR_TURQUOISE</a></div><div class="ttdeci">@ eILI9488_COLOR_TURQUOISE</div><div class="ttdef"><b>Definition:</b> ili9488.h:46</div></div>
<div class="ttc" id="astructili9488__pen__t_html_acef2bae3153fa5fcf7f087bd54cabfa3"><div class="ttname"><a href="structili9488__pen__t.html#acef2bae3153fa5fcf7f087bd54cabfa3">ili9488_pen_t::font_opt</a></div><div class="ttdeci">ili9488_font_opt_t font_opt</div><div class="ttdef"><b>Definition:</b> ili9488.c:41</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_ggac506ee7dda49aca306de0921a17e9c69a27768c36074735718118dfaac7820ecd"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69a27768c36074735718118dfaac7820ecd">eILI9488_COLOR_WHITE</a></div><div class="ttdeci">@ eILI9488_COLOR_WHITE</div><div class="ttdef"><b>Definition:</b> ili9488.h:50</div></div>
<div class="ttc" id="agroup___i_l_i9488___r_e_g_d_e_f_html_ga65c861eaf5a4e69807f7a6d0c2f29a69"><div class="ttname"><a href="group___i_l_i9488___r_e_g_d_e_f.html#ga65c861eaf5a4e69807f7a6d0c2f29a69">ILI9488_DISPLAY_SIZE_PAGE</a></div><div class="ttdeci">#define ILI9488_DISPLAY_SIZE_PAGE</div><div class="ttdef"><b>Definition:</b> ili9488_regdef.h:149</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_gafdc0a19ee11f46e0f1639a8028b619f7"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#gafdc0a19ee11f46e0f1639a8028b619f7">ili9488_rect_attr_t::@0::page_size</a></div><div class="ttdeci">uint16_t page_size</div><div class="ttdef"><b>Definition:</b> ili9488.h:76</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_ggaef600fffc077d4e3fe166417fdadeacca1f1c5cbbda361bba7327a9be1b4dc88a"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeacca1f1c5cbbda361bba7327a9be1b4dc88a">eILI9488_FONT_12</a></div><div class="ttdeci">@ eILI9488_FONT_12</div><div class="ttdef"><b>Definition:</b> ili9488.h:60</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_gad51f0cbd1005689d7f0b52ba563ca066"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#gad51f0cbd1005689d7f0b52ba563ca066">ili9488_rect_attr_t::@3::color</a></div><div class="ttdeci">ili9488_color_t color</div><div class="ttdef"><b>Definition:</b> ili9488.h:98</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_ggaef600fffc077d4e3fe166417fdadeacca2210b34b7ba3ac695a958294ac66bd6f"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeacca2210b34b7ba3ac695a958294ac66bd6f">eILI9488_FONT_16</a></div><div class="ttdeci">@ eILI9488_FONT_16</div><div class="ttdef"><b>Definition:</b> ili9488.h:61</div></div>
<div class="ttc" id="astructili9488__pen__t_html_a70052f462b3acb552d14f153cf3c4b04"><div class="ttname"><a href="structili9488__pen__t.html#a70052f462b3acb552d14f153cf3c4b04">ili9488_pen_t::bg_color</a></div><div class="ttdeci">ili9488_color_t bg_color</div><div class="ttdef"><b>Definition:</b> ili9488.c:40</div></div>
<div class="ttc" id="astructili9488__cursor__t_html_a628ca12d0ca0c09f0321380fee0a1c5e"><div class="ttname"><a href="structili9488__cursor__t.html#a628ca12d0ca0c09f0321380fee0a1c5e">ili9488_cursor_t::col</a></div><div class="ttdeci">uint16_t col</div><div class="ttdef"><b>Definition:</b> ili9488.c:48</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_ga22ac5850c4ae498d21571871c8cd68b7"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#ga22ac5850c4ae498d21571871c8cd68b7">g_stringPen</a></div><div class="ttdeci">static ili9488_pen_t g_stringPen</div><div class="ttdef"><b>Definition:</b> ili9488.c:57</div></div>
<div class="ttc" id="astructili9488__pen__t_html_a30c07d99ed18c32bd60b801c18472419"><div class="ttname"><a href="structili9488__pen__t.html#a30c07d99ed18c32bd60b801c18472419">ili9488_pen_t::fg_color</a></div><div class="ttdeci">ili9488_color_t fg_color</div><div class="ttdef"><b>Definition:</b> ili9488.c:39</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_gad6a9902e7e8ddfa05e4e5dfa1947643c"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#gad6a9902e7e8ddfa05e4e5dfa1947643c">ili9488_fill_circle</a></div><div class="ttdeci">static ili9488_status_t ili9488_fill_circle(const uint16_t page, const uint16_t col, const uint16_t radius, const ili9488_color_t color)</div><div class="ttdef"><b>Definition:</b> ili9488.c:588</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_gaab32c5fbbfcea02f33ce224e643c837b"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#gaab32c5fbbfcea02f33ce224e643c837b">ili9488_circ_attr_t::@5::color</a></div><div class="ttdeci">ili9488_color_t color</div><div class="ttdef"><b>Definition:</b> ili9488.h:119</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_ga476f5ad8cf9345f8293f4cbe9638710b"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#ga476f5ad8cf9345f8293f4cbe9638710b">ili9488_rect_attr_t::@0::start_page</a></div><div class="ttdeci">uint16_t start_page</div><div class="ttdef"><b>Definition:</b> ili9488.h:74</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_gafe381b4304e424d843e6b3927a88552c"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#gafe381b4304e424d843e6b3927a88552c">ili9488_driver_init</a></div><div class="ttdeci">ili9488_status_t ili9488_driver_init(void)</div><div class="ttdef"><b>Definition:</b> ili9488_driver.c:66</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_gafb0a739f19ebc0a961a84340ec8496ba"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#gafb0a739f19ebc0a961a84340ec8496ba">ili9488_circ_attr_t::@4::start_page</a></div><div class="ttdeci">uint16_t start_page</div><div class="ttdef"><b>Definition:</b> ili9488.h:110</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_ggac506ee7dda49aca306de0921a17e9c69af2520d67fb7cd02eaae3379172c91a3f"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69af2520d67fb7cd02eaae3379172c91a3f">eILI9488_COLOR_YELLOW</a></div><div class="ttdeci">@ eILI9488_COLOR_YELLOW</div><div class="ttdef"><b>Definition:</b> ili9488.h:49</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_ggaef600fffc077d4e3fe166417fdadeaccaa15c303234e40280683a9585f52d90e3"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeaccaa15c303234e40280683a9585f52d90e3">eILI9488_FONT_NUM_OF</a></div><div class="ttdeci">@ eILI9488_FONT_NUM_OF</div><div class="ttdef"><b>Definition:</b> ili9488.h:65</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_ga0fd6b539b867659782b2a2a807addd05"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#ga0fd6b539b867659782b2a2a807addd05">ili9488_set_cursor</a></div><div class="ttdeci">ili9488_status_t ili9488_set_cursor(const uint16_t page, const uint16_t col)</div><div class="ttdef"><b>Definition:</b> ili9488.c:226</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_ga0b6d183830755cf9297d8dbe53e8f02f"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#ga0b6d183830755cf9297d8dbe53e8f02f">ili9488_fill_round_rectangle</a></div><div class="ttdeci">static ili9488_status_t ili9488_fill_round_rectangle(const uint16_t page, const uint16_t col, const uint16_t p_size, const uint16_t c_size, const ili9488_color_t color, const uint8_t radius)</div><div class="ttdef"><b>Definition:</b> ili9488.c:448</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_ga316eef3a02ec2bfe08cf40b7f8d13ef7"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#ga316eef3a02ec2bfe08cf40b7f8d13ef7">ili9488_rect_attr_t::@0::start_col</a></div><div class="ttdeci">uint16_t start_col</div><div class="ttdef"><b>Definition:</b> ili9488.h:75</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_gaea491c234fb2d206393498ea0edb814a"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#gaea491c234fb2d206393498ea0edb814a">ili9488_circ_attr_t::@6::color</a></div><div class="ttdeci">ili9488_color_t color</div><div class="ttdef"><b>Definition:</b> ili9488.h:126</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_ggaef600fffc077d4e3fe166417fdadeaccac0e7bdd208014c0f561f87fd917a8d7c"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeaccac0e7bdd208014c0f561f87fd917a8d7c">eILI9488_FONT_20</a></div><div class="ttdeci">@ eILI9488_FONT_20</div><div class="ttdef"><b>Definition:</b> ili9488.h:62</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_ga5ca38ff14cd732ff3fbcc1c0e57877a2"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#ga5ca38ff14cd732ff3fbcc1c0e57877a2">ili9488_fill_rectangle</a></div><div class="ttdeci">static ili9488_status_t ili9488_fill_rectangle(const uint16_t page, const uint16_t col, const uint16_t p_size, const uint16_t c_size, const ili9488_color_t color)</div><div class="ttdef"><b>Definition:</b> ili9488.c:488</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_ga920daea6f62bec5d68a7eff70faea03a"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#ga920daea6f62bec5d68a7eff70faea03a">ili9488_set_background</a></div><div class="ttdeci">ili9488_status_t ili9488_set_background(const ili9488_color_t color)</div><div class="ttdef"><b>Definition:</b> ili9488.c:122</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_ga909f522a1256ba4f3b6b59782fcbd613"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#ga909f522a1256ba4f3b6b59782fcbd613">ili9488_rect_attr_t::@1::radius</a></div><div class="ttdeci">uint8_t radius</div><div class="ttdef"><b>Definition:</b> ili9488.h:84</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_ga8955b8fdc96af094d746e5ec6256bdac"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#ga8955b8fdc96af094d746e5ec6256bdac">ili9488_circ_attr_t::@6::width</a></div><div class="ttdeci">uint8_t width</div><div class="ttdef"><b>Definition:</b> ili9488.h:127</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_ggac506ee7dda49aca306de0921a17e9c69ab7c36b6eaf12704b842a802beb4c7ae0"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69ab7c36b6eaf12704b842a802beb4c7ae0">eILI9488_COLOR_LIGHT_GRAY</a></div><div class="ttdeci">@ eILI9488_COLOR_LIGHT_GRAY</div><div class="ttdef"><b>Definition:</b> ili9488.h:51</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_gab78dd5d668f6ee3a9a635b5126fe8d8e"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#gab78dd5d668f6ee3a9a635b5126fe8d8e">g_stringCursor</a></div><div class="ttdeci">static ili9488_cursor_t g_stringCursor</div><div class="ttdef"><b>Definition:</b> ili9488.c:60</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_ggaf4c9a056e85ba3d519e69eb7f3e9f24daa973892bd4e45628313ca82c312afc0e"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24daa973892bd4e45628313ca82c312afc0e">eILI9488_ERROR</a></div><div class="ttdeci">@ eILI9488_ERROR</div><div class="ttdoc">General error.</div><div class="ttdef"><b>Definition:</b> ili9488.h:36</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_ggac506ee7dda49aca306de0921a17e9c69af043652a31c11c84c4402fa3e3939b4e"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69af043652a31c11c84c4402fa3e3939b4e">eILI9488_COLOR_GREEN</a></div><div class="ttdeci">@ eILI9488_COLOR_GREEN</div><div class="ttdef"><b>Definition:</b> ili9488.h:45</div></div>
<div class="ttc" id="astructili9488__cursor__t_html_af36f4242c9fc748959e27a91c33fda78"><div class="ttname"><a href="structili9488__cursor__t.html#af36f4242c9fc748959e27a91c33fda78">ili9488_cursor_t::page</a></div><div class="ttdeci">uint16_t page</div><div class="ttdef"><b>Definition:</b> ili9488.c:47</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_ga849200a8337b9c1636239dd2645f4480"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#ga849200a8337b9c1636239dd2645f4480">ili9488_rect_attr_t::@2::color</a></div><div class="ttdeci">ili9488_color_t color</div><div class="ttdef"><b>Definition:</b> ili9488.h:91</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_ga4e62b08feabbcff5529e0e53445600fc"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#ga4e62b08feabbcff5529e0e53445600fc">ili9488_rect_attr_t::@3::enable</a></div><div class="ttdeci">bool enable</div><div class="ttdef"><b>Definition:</b> ili9488.h:97</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_ggac506ee7dda49aca306de0921a17e9c69aa3fdc59e219fd49d547917750d8715ab"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69aa3fdc59e219fd49d547917750d8715ab">eILI9488_COLOR_PURPLE</a></div><div class="ttdeci">@ eILI9488_COLOR_PURPLE</div><div class="ttdef"><b>Definition:</b> ili9488.h:48</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_ggaf4c9a056e85ba3d519e69eb7f3e9f24dab5e3ee0e5a489f73be849f2fb42a49ed"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24dab5e3ee0e5a489f73be849f2fb42a49ed">eILI9488_ERROR_SPI</a></div><div class="ttdeci">@ eILI9488_ERROR_SPI</div><div class="ttdoc">SPI interface error.</div><div class="ttdef"><b>Definition:</b> ili9488.h:37</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_gace6915f0cb219e8f2c9af01f884b94f8"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#gace6915f0cb219e8f2c9af01f884b94f8">ili9488_is_init</a></div><div class="ttdeci">bool ili9488_is_init(void)</div><div class="ttdef"><b>Definition:</b> ili9488.c:212</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_ga7aa5c1c01a25e6125e4771126667c385"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a></div><div class="ttdeci">static bool gb_is_init</div><div class="ttdef"><b>Definition:</b> ili9488.c:63</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_ggac506ee7dda49aca306de0921a17e9c69ab7f79a8ec9c59275425a6bdcb57f8717"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69ab7f79a8ec9c59275425a6bdcb57f8717">eILI9488_COLOR_BLACK</a></div><div class="ttdeci">@ eILI9488_COLOR_BLACK</div><div class="ttdef"><b>Definition:</b> ili9488.h:43</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_ggaf4c9a056e85ba3d519e69eb7f3e9f24daf17fa3adad0e841f9a7699e2141a69c3"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24daf17fa3adad0e841f9a7699e2141a69c3">eILI9488_OK</a></div><div class="ttdeci">@ eILI9488_OK</div><div class="ttdoc">Normal operation.</div><div class="ttdef"><b>Definition:</b> ili9488.h:35</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_gadedf788ad3d697304af52203dd400293"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#gadedf788ad3d697304af52203dd400293">ili9488_set_string</a></div><div class="ttdeci">ili9488_status_t ili9488_set_string(const char *str, const uint16_t page, const uint16_t col)</div><div class="ttdef"><b>Definition:</b> ili9488.c:186</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_gada382b106c9625fc4a36b8fbc40211e5"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#gada382b106c9625fc4a36b8fbc40211e5">ili9488_circ_attr_t::@5::enable</a></div><div class="ttdeci">bool enable</div><div class="ttdef"><b>Definition:</b> ili9488.h:118</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_ga348e1c016839f58328bbab28e5c7c701"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#ga348e1c016839f58328bbab28e5c7c701">ili9488_init</a></div><div class="ttdeci">ili9488_status_t ili9488_init(void)</div><div class="ttdef"><b>Definition:</b> ili9488.c:83</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_ga6cf35eda1dc12e1e01628323cc2458bd"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#ga6cf35eda1dc12e1e01628323cc2458bd">ili9488_rect_attr_t::@0::col_size</a></div><div class="ttdeci">uint16_t col_size</div><div class="ttdef"><b>Definition:</b> ili9488.h:77</div></div>
<div class="ttc" id="agroup___i_l_i9488___r_e_g_d_e_f_html_ga683034d5cb88cc450d8507e4b7fa60f1"><div class="ttname"><a href="group___i_l_i9488___r_e_g_d_e_f.html#ga683034d5cb88cc450d8507e4b7fa60f1">ILI9488_DISPLAY_SIZE_COLUMN</a></div><div class="ttdeci">#define ILI9488_DISPLAY_SIZE_COLUMN</div><div class="ttdef"><b>Definition:</b> ili9488_regdef.h:148</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_gabc7ae56945dea87bc5f718c462071835"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#gabc7ae56945dea87bc5f718c462071835">ili9488_draw_circle</a></div><div class="ttdeci">ili9488_status_t ili9488_draw_circle(const ili9488_circ_attr_t *const p_circle_attr)</div><div class="ttdef"><b>Definition:</b> ili9488.c:519</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_ggaef600fffc077d4e3fe166417fdadeacca9748e0890c604dd159c244fa8f266d2b"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeacca9748e0890c604dd159c244fa8f266d2b">eILI9488_FONT_24</a></div><div class="ttdeci">@ eILI9488_FONT_24</div><div class="ttdef"><b>Definition:</b> ili9488.h:63</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_ga861e0a5fe0b2adff3d41526114dfeade"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#ga861e0a5fe0b2adff3d41526114dfeade">ili9488_circ_attr_t::@6::enable</a></div><div class="ttdeci">bool enable</div><div class="ttdef"><b>Definition:</b> ili9488.h:125</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_ggac506ee7dda49aca306de0921a17e9c69ace10562e602ca6b4732f85d590ac73a7"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69ace10562e602ca6b4732f85d590ac73a7">eILI9488_COLOR_GRAY</a></div><div class="ttdeci">@ eILI9488_COLOR_GRAY</div><div class="ttdef"><b>Definition:</b> ili9488.h:52</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_gafedf5057796765b4c64359aabb82bc38"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#gafedf5057796765b4c64359aabb82bc38">ili9488_set_backlight</a></div><div class="ttdeci">ili9488_status_t ili9488_set_backlight(const float32_t brightness)</div><div class="ttdef"><b>Definition:</b> ili9488.c:619</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_ggac506ee7dda49aca306de0921a17e9c69aed5da1182de1821ed082738ef6f4bfd7"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#ggac506ee7dda49aca306de0921a17e9c69aed5da1182de1821ed082738ef6f4bfd7">eILI9488_COLOR_BLUE</a></div><div class="ttdeci">@ eILI9488_COLOR_BLUE</div><div class="ttdef"><b>Definition:</b> ili9488.h:44</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_ga3e36a1c2925938e12bd5c08138461b94"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#ga3e36a1c2925938e12bd5c08138461b94">ili9488_draw_rectangle</a></div><div class="ttdeci">ili9488_status_t ili9488_draw_rectangle(const ili9488_rect_attr_t *const p_rectanegle_attr)</div><div class="ttdef"><b>Definition:</b> ili9488.c:343</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_gadefb2dff24da77ffb52953df406fc6e3"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#gadefb2dff24da77ffb52953df406fc6e3">ili9488_set_string_pen</a></div><div class="ttdeci">ili9488_status_t ili9488_set_string_pen(const ili9488_color_t fg_color, const ili9488_color_t bg_color, const ili9488_font_opt_t font_opt)</div><div class="ttdef"><b>Definition:</b> ili9488.c:155</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_gace3f36a65930742d20bfa7932dfe84ed"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#gace3f36a65930742d20bfa7932dfe84ed">ili9488_circ_attr_t::@4::start_col</a></div><div class="ttdeci">uint16_t start_col</div><div class="ttdef"><b>Definition:</b> ili9488.h:111</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="ili9488_8h.html">ili9488.h</a></li>
    <li class="footer">Generated on Fri Apr 30 2021 13:35:42 for ILI9488  module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
