<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ILI9488  module: src/ili9488.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ILI9488  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ili9488_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ili9488.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Application layer of ILI9488 chip.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ili9488_8h_source.html">ili9488.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ili9488__driver_8h_source.html">ili9488_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ili9488__font_8h_source.html">ili9488_font.h</a>&quot;</code><br />
<code>#include &quot;../../ili9488_cfg.h&quot;</code><br />
<code>#include &quot;../../ili9488_if.h&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ili9488.c:</div>
<div class="dyncontent">
<div class="center"><img src="ili9488_8c__incl.png" border="0" usemap="#asrc_2ili9488_8c" alt=""/></div>
<map name="src_2ili9488_8c" id="src_2ili9488_8c">
<area shape="rect" title="Application layer of ILI9488 chip." alt="" coords="629,5,721,32"/>
<area shape="rect" href="ili9488_8h.html" title="API for ILI9488 chipset." alt="" coords="357,229,427,256"/>
<area shape="rect" href="ili9488__driver_8h.html" title="Interface driver layer for ILI9488 chip." alt="" coords="365,80,472,107"/>
<area shape="rect" href="ili9488__font_8h.html" title="Fonts for ILI9488 C library." alt="" coords="437,155,536,181"/>
<area shape="rect" title=" " alt="" coords="547,80,666,107"/>
<area shape="rect" title=" " alt="" coords="691,80,797,107"/>
<area shape="rect" title=" " alt="" coords="821,80,883,107"/>
<area shape="rect" title=" " alt="" coords="907,80,976,107"/>
<area shape="rect" title=" " alt="" coords="1001,80,1066,107"/>
<area shape="rect" title=" " alt="" coords="335,304,449,331"/>
<area shape="rect" title=" " alt="" coords="473,304,538,331"/>
<area shape="rect" title=" " alt="" coords="236,304,311,331"/>
<area shape="rect" href="ili9488__low__if_8h.html" title="Low level interface with ILI9488 chip." alt="" coords="181,155,291,181"/>
<area shape="rect" title=" " alt="" coords="5,229,123,256"/>
<area shape="rect" href="ili9488__regdef_8h.html" title="Register definition of ILI9488 chip." alt="" coords="147,229,259,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structili9488__pen__t.html">ili9488_pen_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structili9488__cursor__t.html">ili9488_cursor_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0b6d183830755cf9297d8dbe53e8f02f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#ga0b6d183830755cf9297d8dbe53e8f02f">ili9488_fill_round_rectangle</a> (const uint16_t page, const uint16_t col, const uint16_t p_size, const uint16_t c_size, const <a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a> color, const uint8_t radius)</td></tr>
<tr class="separator:ga0b6d183830755cf9297d8dbe53e8f02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ca38ff14cd732ff3fbcc1c0e57877a2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#ga5ca38ff14cd732ff3fbcc1c0e57877a2">ili9488_fill_rectangle</a> (const uint16_t page, const uint16_t col, const uint16_t p_size, const uint16_t c_size, const <a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a> color)</td></tr>
<tr class="separator:ga5ca38ff14cd732ff3fbcc1c0e57877a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6a9902e7e8ddfa05e4e5dfa1947643c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#gad6a9902e7e8ddfa05e4e5dfa1947643c">ili9488_fill_circle</a> (const uint16_t page, const uint16_t col, const uint16_t radius, const <a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a> color)</td></tr>
<tr class="separator:gad6a9902e7e8ddfa05e4e5dfa1947643c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga348e1c016839f58328bbab28e5c7c701"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#ga348e1c016839f58328bbab28e5c7c701">ili9488_init</a> (void)</td></tr>
<tr class="separator:ga348e1c016839f58328bbab28e5c7c701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga920daea6f62bec5d68a7eff70faea03a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#ga920daea6f62bec5d68a7eff70faea03a">ili9488_set_background</a> (const <a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a> color)</td></tr>
<tr class="separator:ga920daea6f62bec5d68a7eff70faea03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadefb2dff24da77ffb52953df406fc6e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#gadefb2dff24da77ffb52953df406fc6e3">ili9488_set_string_pen</a> (const <a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a> fg_color, const <a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a> bg_color, const <a class="el" href="group___i_l_i9488___a_p_i.html#gaef600fffc077d4e3fe166417fdadeacc">ili9488_font_opt_t</a> font_opt)</td></tr>
<tr class="separator:gadefb2dff24da77ffb52953df406fc6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadedf788ad3d697304af52203dd400293"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#gadedf788ad3d697304af52203dd400293">ili9488_set_string</a> (const char *str, const uint16_t page, const uint16_t col)</td></tr>
<tr class="separator:gadedf788ad3d697304af52203dd400293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace6915f0cb219e8f2c9af01f884b94f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#gace6915f0cb219e8f2c9af01f884b94f8">ili9488_is_init</a> (void)</td></tr>
<tr class="separator:gace6915f0cb219e8f2c9af01f884b94f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fd6b539b867659782b2a2a807addd05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#ga0fd6b539b867659782b2a2a807addd05">ili9488_set_cursor</a> (const uint16_t page, const uint16_t col)</td></tr>
<tr class="separator:ga0fd6b539b867659782b2a2a807addd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e55bae2f445370489ba747f8f8cbf19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#ga2e55bae2f445370489ba747f8f8cbf19">ili9488_printf</a> (const char *format,...)</td></tr>
<tr class="separator:ga2e55bae2f445370489ba747f8f8cbf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e36a1c2925938e12bd5c08138461b94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#ga3e36a1c2925938e12bd5c08138461b94">ili9488_draw_rectangle</a> (const <a class="el" href="structili9488__rect__attr__t.html">ili9488_rect_attr_t</a> *const p_rectanegle_attr)</td></tr>
<tr class="separator:ga3e36a1c2925938e12bd5c08138461b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc7ae56945dea87bc5f718c462071835"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#gabc7ae56945dea87bc5f718c462071835">ili9488_draw_circle</a> (const <a class="el" href="structili9488__circ__attr__t.html">ili9488_circ_attr_t</a> *const p_circle_attr)</td></tr>
<tr class="separator:gabc7ae56945dea87bc5f718c462071835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafedf5057796765b4c64359aabb82bc38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_l_i9488___a_p_i.html#gaf4c9a056e85ba3d519e69eb7f3e9f24d">ili9488_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#gafedf5057796765b4c64359aabb82bc38">ili9488_set_backlight</a> (const float32_t brightness)</td></tr>
<tr class="separator:gafedf5057796765b4c64359aabb82bc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga22ac5850c4ae498d21571871c8cd68b7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structili9488__pen__t.html">ili9488_pen_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#ga22ac5850c4ae498d21571871c8cd68b7">g_stringPen</a></td></tr>
<tr class="separator:ga22ac5850c4ae498d21571871c8cd68b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab78dd5d668f6ee3a9a635b5126fe8d8e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structili9488__cursor__t.html">ili9488_cursor_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#gab78dd5d668f6ee3a9a635b5126fe8d8e">g_stringCursor</a></td></tr>
<tr class="separator:gab78dd5d668f6ee3a9a635b5126fe8d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aa5c1c01a25e6125e4771126667c385"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a></td></tr>
<tr class="separator:ga7aa5c1c01a25e6125e4771126667c385"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Application layer of ILI9488 chip. </p>
<dl class="section author"><dt>Author</dt><dd>Ziga Miklosic </dd></dl>
<dl class="section date"><dt>Date</dt><dd>31.04.2021 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_ga517b13ac6932c9f0307e4b6341e68152"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#ga517b13ac6932c9f0307e4b6341e68152">ili9488_driver_set_pos_gamma</a></div><div class="ttdeci">static ili9488_status_t ili9488_driver_set_pos_gamma(void)</div><div class="ttdef"><b>Definition:</b> ili9488_driver.c:155</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_ga31b05b894b631d293b189f486717407a"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#ga31b05b894b631d293b189f486717407a">ili9488_driver_set_orientation</a></div><div class="ttdeci">ili9488_status_t ili9488_driver_set_orientation(const ili9488_orientation_t orientation)</div><div class="ttdoc">Set up memory access data control.</div><div class="ttdef"><b>Definition:</b> ili9488_driver.c:445</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_gaeb22161cc2a5c998c0d356bb68304c19"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#gaeb22161cc2a5c998c0d356bb68304c19">ili9488_driver_soft_reset</a></div><div class="ttdeci">ili9488_status_t ili9488_driver_soft_reset(void)</div><div class="ttdef"><b>Definition:</b> ili9488_driver.c:137</div></div>
<div class="ttc" id="agroup___f_o_n_t_s_html_ga6dd5b4b56dbce22dd1fdd832ed5a7582"><div class="ttname"><a href="group___f_o_n_t_s.html#ga6dd5b4b56dbce22dd1fdd832ed5a7582">ili9488_font_get_width</a></div><div class="ttdeci">uint8_t ili9488_font_get_width(const ili9488_font_opt_t font_opt)</div><div class="ttdef"><b>Definition:</b> ili9488_font.c:8706</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_gaa732a687cfdec483202e00bd2ed46c3f"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#gaa732a687cfdec483202e00bd2ed46c3f">ili9488_driver_set_sleep_on_off</a></div><div class="ttdeci">ili9488_status_t ili9488_driver_set_sleep_on_off(const ili9488_sleep_t on_off)</div><div class="ttdef"><b>Definition:</b> ili9488_driver.c:323</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_gaca0acf61f9cd1705766ce24b47449bda"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#gaca0acf61f9cd1705766ce24b47449bda">ili9488_driver_set_neg_gamma</a></div><div class="ttdeci">static ili9488_status_t ili9488_driver_set_neg_gamma(void)</div><div class="ttdef"><b>Definition:</b> ili9488_driver.c:174</div></div>
<div class="ttc" id="agroup___i_l_i9488___r_e_g_d_e_f_html_ga65c861eaf5a4e69807f7a6d0c2f29a69"><div class="ttname"><a href="group___i_l_i9488___r_e_g_d_e_f.html#ga65c861eaf5a4e69807f7a6d0c2f29a69">ILI9488_DISPLAY_SIZE_PAGE</a></div><div class="ttdeci">#define ILI9488_DISPLAY_SIZE_PAGE</div><div class="ttdef"><b>Definition:</b> ili9488_regdef.h:149</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_ga2ea8fbb025660d39197e206eccb01fb1"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#ga2ea8fbb025660d39197e206eccb01fb1">ili9488_driver_set_power_control</a></div><div class="ttdeci">static ili9488_status_t ili9488_driver_set_power_control(void)</div><div class="ttdef"><b>Definition:</b> ili9488_driver.c:193</div></div>
<div class="ttc" id="agroup___f_o_n_t_s_html_ga364416d5789bcdcd4eb60ce7e8683748"><div class="ttname"><a href="group___f_o_n_t_s.html#ga364416d5789bcdcd4eb60ce7e8683748">g_fontList</a></div><div class="ttdeci">static const ili9488_font_t g_fontList[eILI9488_FONT_NUM_OF]</div><div class="ttdef"><b>Definition:</b> ili9488_font.c:8634</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_gga3f78d3276f0a3ab8a1dcd83cf7c97aa6a113df05b6fd95cb895fdeeda15ae580b"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#gga3f78d3276f0a3ab8a1dcd83cf7c97aa6a113df05b6fd95cb895fdeeda15ae580b">eILI9488_MODE_NORMAL</a></div><div class="ttdeci">@ eILI9488_MODE_NORMAL</div><div class="ttdef"><b>Definition:</b> ili9488_driver.h:56</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_gab14182132859cfa6224d82e46e5daf6d"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#gab14182132859cfa6224d82e46e5daf6d">ili9488_driver_set_image_function</a></div><div class="ttdeci">static ili9488_status_t ili9488_driver_set_image_function(void)</div><div class="ttdef"><b>Definition:</b> ili9488_driver.c:281</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_gga0407160879bf387cea0c779f5e7b8c32abc441a429f0167f586a5defe3ae2bf22"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#gga0407160879bf387cea0c779f5e7b8c32abc441a429f0167f586a5defe3ae2bf22">eILI9488_DISPLAY_OFF</a></div><div class="ttdeci">@ eILI9488_DISPLAY_OFF</div><div class="ttdef"><b>Definition:</b> ili9488_driver.h:35</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_gada702e24d631259d18f8cbad15b1de89"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#gada702e24d631259d18f8cbad15b1de89">ili9488_driver_set_all_pixels</a></div><div class="ttdeci">ili9488_status_t ili9488_driver_set_all_pixels(const ili9488_all_pixels_t on_off)</div><div class="ttdef"><b>Definition:</b> ili9488_driver.c:419</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_gafe381b4304e424d843e6b3927a88552c"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#gafe381b4304e424d843e6b3927a88552c">ili9488_driver_init</a></div><div class="ttdeci">ili9488_status_t ili9488_driver_init(void)</div><div class="ttdef"><b>Definition:</b> ili9488_driver.c:66</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_ggaef600fffc077d4e3fe166417fdadeaccaa15c303234e40280683a9585f52d90e3"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#ggaef600fffc077d4e3fe166417fdadeaccaa15c303234e40280683a9585f52d90e3">eILI9488_FONT_NUM_OF</a></div><div class="ttdeci">@ eILI9488_FONT_NUM_OF</div><div class="ttdef"><b>Definition:</b> ili9488.h:65</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_ga56d3a0c5a78d0d788f0ba22ef1cbafdf"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#ga56d3a0c5a78d0d788f0ba22ef1cbafdf">ili9488_driver_set_idle_on_off</a></div><div class="ttdeci">ili9488_status_t ili9488_driver_set_idle_on_off(const ili9488_idle_t on_off)</div><div class="ttdef"><b>Definition:</b> ili9488_driver.c:347</div></div>
<div class="ttc" id="agroup___l_o_w___l_e_v_e_l___i_f_html_gae5c70cc4133f4f0f88d5206abe13da02"><div class="ttname"><a href="group___l_o_w___l_e_v_e_l___i_f.html#gae5c70cc4133f4f0f88d5206abe13da02">ILI9488_LOW_IF_CS_LOW</a></div><div class="ttdeci">#define ILI9488_LOW_IF_CS_LOW()</div><div class="ttdef"><b>Definition:</b> ili9488_low_if.c:29</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_gaa3aeedffee51d49c3d3cd092bb9b2799"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#gaa3aeedffee51d49c3d3cd092bb9b2799">ili9488_driver_set_mode</a></div><div class="ttdeci">ili9488_status_t ili9488_driver_set_mode(const ili9488_mode_t mode)</div><div class="ttdef"><b>Definition:</b> ili9488_driver.c:371</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_gga1d69173350c57aef26dded37540fa016a2d695fb42c6be5e00d21038f390de697"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#gga1d69173350c57aef26dded37540fa016a2d695fb42c6be5e00d21038f390de697">eILI9488_ALL_PIXELS_OFF</a></div><div class="ttdeci">@ eILI9488_ALL_PIXELS_OFF</div><div class="ttdef"><b>Definition:</b> ili9488_driver.h:70</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_ga145a973407ba2a5ee4c324251364bb26"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#ga145a973407ba2a5ee4c324251364bb26">ili9488_driver_set_function_control</a></div><div class="ttdeci">static ili9488_status_t ili9488_driver_set_function_control(void)</div><div class="ttdef"><b>Definition:</b> ili9488_driver.c:264</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_ga0de45682f5d7260bc767f94dfc2cea79"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#ga0de45682f5d7260bc767f94dfc2cea79">ili9488_driver_fill_circle</a></div><div class="ttdeci">ili9488_status_t ili9488_driver_fill_circle(const uint16_t page, const uint16_t col, const uint16_t radius, const ili9488_color_t color)</div><div class="ttdef"><b>Definition:</b> ili9488_driver.c:900</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_ga7049e2a04e8c4ef4b8848b46878ffcbd"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#ga7049e2a04e8c4ef4b8848b46878ffcbd">ili9488_driver_set_cursor</a></div><div class="ttdeci">ili9488_status_t ili9488_driver_set_cursor(const uint16_t col_s, const uint16_t col_e, const uint16_t page_s, const uint16_t page_e)</div><div class="ttdef"><b>Definition:</b> ili9488_driver.c:631</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_ga0dadaa75d8c985ade7b415ef6a3c6241"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#ga0dadaa75d8c985ade7b415ef6a3c6241">ili9488_driver_set_frame_rate</a></div><div class="ttdeci">static ili9488_status_t ili9488_driver_set_frame_rate(void)</div><div class="ttdef"><b>Definition:</b> ili9488_driver.c:227</div></div>
<div class="ttc" id="agroup___f_o_n_t_s_html_gaf99137223761059d8329a150c1b3e564"><div class="ttname"><a href="group___f_o_n_t_s.html#gaf99137223761059d8329a150c1b3e564">ili9488_font_get_height</a></div><div class="ttdeci">uint8_t ili9488_font_get_height(const ili9488_font_opt_t font_opt)</div><div class="ttdef"><b>Definition:</b> ili9488_font.c:8732</div></div>
<div class="ttc" id="agroup___l_o_w___l_e_v_e_l___i_f_html_ga5ae1c6b45611aff84ac032c8983cf9cd"><div class="ttname"><a href="group___l_o_w___l_e_v_e_l___i_f.html#ga5ae1c6b45611aff84ac032c8983cf9cd">ili9488_low_if_read_register</a></div><div class="ttdeci">ili9488_status_t ili9488_low_if_read_register(const ili9488_cmd_t cmd, uint8_t *const rx_data, const uint32_t size)</div><div class="ttdef"><b>Definition:</b> ili9488_low_if.c:108</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_gac63987596f01900fecac3b0e247c8eb6"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#gac63987596f01900fecac3b0e247c8eb6">ili9488_driver_set_pixel</a></div><div class="ttdeci">ili9488_status_t ili9488_driver_set_pixel(const uint16_t page, const uint16_t col, const ili9488_color_t color)</div><div class="ttdef"><b>Definition:</b> ili9488_driver.c:802</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_gga58b3de9c2399b24871f51392078beb80acd793a8e668c7e6cf97a3117da449ab1"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#gga58b3de9c2399b24871f51392078beb80acd793a8e668c7e6cf97a3117da449ab1">eILI9488_IDLE_OFF</a></div><div class="ttdeci">@ eILI9488_IDLE_OFF</div><div class="ttdef"><b>Definition:</b> ili9488_driver.h:49</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_ga3f46305d38c40f324c96a17a0d19d79f"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#ga3f46305d38c40f324c96a17a0d19d79f">ili9488_driver_set_display_on_off</a></div><div class="ttdeci">ili9488_status_t ili9488_driver_set_display_on_off(const ili9488_display_t on_off)</div><div class="ttdef"><b>Definition:</b> ili9488_driver.c:299</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_ga5efe75b5036fc5edc59c72bdd0317133"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#ga5efe75b5036fc5edc59c72bdd0317133">ili9488_driver_set_inversion_control</a></div><div class="ttdeci">static ili9488_status_t ili9488_driver_set_inversion_control(void)</div><div class="ttdef"><b>Definition:</b> ili9488_driver.c:247</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_gga5fe3371203acbc721516f614c6d5135aa026ace5176876420da2492cb896cb208"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#gga5fe3371203acbc721516f614c6d5135aa026ace5176876420da2492cb896cb208">eILI9488_SLEEP_OFF</a></div><div class="ttdeci">@ eILI9488_SLEEP_OFF</div><div class="ttdef"><b>Definition:</b> ili9488_driver.h:42</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_ggaf4c9a056e85ba3d519e69eb7f3e9f24daa973892bd4e45628313ca82c312afc0e"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24daa973892bd4e45628313ca82c312afc0e">eILI9488_ERROR</a></div><div class="ttdeci">@ eILI9488_ERROR</div><div class="ttdoc">General error.</div><div class="ttdef"><b>Definition:</b> ili9488.h:36</div></div>
<div class="ttc" id="agroup___l_o_w___l_e_v_e_l___i_f_html_gae0b8157051c6f79b71374c85b281d750"><div class="ttname"><a href="group___l_o_w___l_e_v_e_l___i_f.html#gae0b8157051c6f79b71374c85b281d750">ILI9488_LOW_IF_DC_COMMAND</a></div><div class="ttdeci">#define ILI9488_LOW_IF_DC_COMMAND()</div><div class="ttdef"><b>Definition:</b> ili9488_low_if.c:33</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_ga6f9327816b4cce4b3fcc129b3d4a4319"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#ga6f9327816b4cce4b3fcc129b3d4a4319">ili9488_driver_draw_hline</a></div><div class="ttdeci">static ili9488_status_t ili9488_driver_draw_hline(const uint16_t page, const uint16_t col, const uint16_t length, const ili9488_color_t color)</div><div class="ttdef"><b>Definition:</b> ili9488_driver.c:874</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_gac8c5d9a7fdefc73a5c61041cf3bb7935"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#gac8c5d9a7fdefc73a5c61041cf3bb7935">ili9488_driver_set_interface_mode</a></div><div class="ttdeci">static ili9488_status_t ili9488_driver_set_interface_mode(void)</div><div class="ttdef"><b>Definition:</b> ili9488_driver.c:211</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_ga1d5eadf022823d26475d8d6c88801408"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#ga1d5eadf022823d26475d8d6c88801408">ili9488_driver_get_orientation</a></div><div class="ttdeci">ili9488_status_t ili9488_driver_get_orientation(ili9488_orientation_t *const p_orientation)</div><div class="ttdef"><b>Definition:</b> ili9488_driver.c:494</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_ga9b946eb42111d16be2210e8db60f947d"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#ga9b946eb42111d16be2210e8db60f947d">ili9488_driver_set_circle</a></div><div class="ttdeci">ili9488_status_t ili9488_driver_set_circle(const uint16_t page, const uint16_t col, const uint16_t radius, const ili9488_color_t color)</div><div class="ttdef"><b>Definition:</b> ili9488_driver.c:996</div></div>
<div class="ttc" id="agroup___l_o_w___l_e_v_e_l___i_f_html_ga840b24d127fa1f02a194542dbf2ccb26"><div class="ttname"><a href="group___l_o_w___l_e_v_e_l___i_f.html#ga840b24d127fa1f02a194542dbf2ccb26">ILI9488_LOW_IF_DC_DATA</a></div><div class="ttdeci">#define ILI9488_LOW_IF_DC_DATA()</div><div class="ttdef"><b>Definition:</b> ili9488_low_if.c:34</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_ga75904b254ba4d30bf556efef670c1f87"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#ga75904b254ba4d30bf556efef670c1f87">ili9488_driver_write_memory</a></div><div class="ttdeci">ili9488_status_t ili9488_driver_write_memory(const uint8_t *const p_mem, const uint32_t size)</div><div class="ttdef"><b>Definition:</b> ili9488_driver.c:677</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_gadd77838a4b84a2ce0a17c34e7bbe93d2"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#gadd77838a4b84a2ce0a17c34e7bbe93d2">ili9488_driver_read_memory</a></div><div class="ttdeci">ili9488_status_t ili9488_driver_read_memory(uint8_t *const p_mem, const uint32_t size)</div><div class="ttdef"><b>Definition:</b> ili9488_driver.c:695</div></div>
<div class="ttc" id="agroup___f_o_n_t_s_html_gad561381aed6bd40d3a14d69cdb83a502"><div class="ttname"><a href="group___f_o_n_t_s.html#gad561381aed6bd40d3a14d69cdb83a502">ili9488_font_get</a></div><div class="ttdeci">const ili9488_font_t * ili9488_font_get(const ili9488_font_opt_t font_opt)</div><div class="ttdef"><b>Definition:</b> ili9488_font.c:8680</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_gga0586c9849bfc31997a3e4957f1d6e749adc3f7775a65df42ca0506e28f70f679a"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#gga0586c9849bfc31997a3e4957f1d6e749adc3f7775a65df42ca0506e28f70f679a">eILI9488_DISPLAY_INVERSION_OFF</a></div><div class="ttdeci">@ eILI9488_DISPLAY_INVERSION_OFF</div><div class="ttdef"><b>Definition:</b> ili9488_driver.h:63</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_ga475ddd7407fb1f8e4ffd0a3f7a9fc215"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#ga475ddd7407fb1f8e4ffd0a3f7a9fc215">ili9488_driver_set_char</a></div><div class="ttdeci">ili9488_status_t ili9488_driver_set_char(const uint8_t ch, const uint16_t page, const uint16_t col, const ili9488_color_t fg_color, const ili9488_color_t bg_color, const ili9488_font_opt_t font_opt)</div><div class="ttdef"><b>Definition:</b> ili9488_driver.c:1060</div></div>
<div class="ttc" id="agroup___i_l_i9488___a_p_i_html_ggaf4c9a056e85ba3d519e69eb7f3e9f24daf17fa3adad0e841f9a7699e2141a69c3"><div class="ttname"><a href="group___i_l_i9488___a_p_i.html#ggaf4c9a056e85ba3d519e69eb7f3e9f24daf17fa3adad0e841f9a7699e2141a69c3">eILI9488_OK</a></div><div class="ttdeci">@ eILI9488_OK</div><div class="ttdoc">Normal operation.</div><div class="ttdef"><b>Definition:</b> ili9488.h:35</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_gaf85e81dd19cd806ceffcf76111fd1f4f"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#gaf85e81dd19cd806ceffcf76111fd1f4f">ili9488_driver_set_display_inversion</a></div><div class="ttdeci">ili9488_status_t ili9488_driver_set_display_inversion(const ili9488_inversion_t inv)</div><div class="ttdef"><b>Definition:</b> ili9488_driver.c:395</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_ga0ab3c006d7fc328ec461ccd7515f163c"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#ga0ab3c006d7fc328ec461ccd7515f163c">ili9488_driver_set_string</a></div><div class="ttdeci">ili9488_status_t ili9488_driver_set_string(const char *str, const uint16_t page, const uint16_t col, const ili9488_color_t fg_color, const ili9488_color_t bg_color, const ili9488_font_opt_t font_opt)</div><div class="ttdef"><b>Definition:</b> ili9488_driver.c:1139</div></div>
<div class="ttc" id="agroup___i_l_i9488___r_e_g_d_e_f_html_ga683034d5cb88cc450d8507e4b7fa60f1"><div class="ttname"><a href="group___i_l_i9488___r_e_g_d_e_f.html#ga683034d5cb88cc450d8507e4b7fa60f1">ILI9488_DISPLAY_SIZE_COLUMN</a></div><div class="ttdeci">#define ILI9488_DISPLAY_SIZE_COLUMN</div><div class="ttdef"><b>Definition:</b> ili9488_regdef.h:148</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_ga2e893fb172d15c8c825fc85609b3021a"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#ga2e893fb172d15c8c825fc85609b3021a">ili9488_driver_read_pixel_format</a></div><div class="ttdeci">ili9488_status_t ili9488_driver_read_pixel_format(ili9488_pixel_format_t *const p_format)</div><div class="ttdef"><b>Definition:</b> ili9488_driver.c:584</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_ga180fb029f3bfabc93e0bcd91fb672e3a"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#ga180fb029f3bfabc93e0bcd91fb672e3a">ili9488_driver_fill_rectangle</a></div><div class="ttdeci">ili9488_status_t ili9488_driver_fill_rectangle(const uint16_t page, const uint16_t col, const uint16_t page_size, const uint16_t col_size, const ili9488_color_t color)</div><div class="ttdef"><b>Definition:</b> ili9488_driver.c:831</div></div>
<div class="ttc" id="agroup___l_o_w___l_e_v_e_l___i_f_html_ga3f394b1c721a0e55ab32ad4de8a9b9dd"><div class="ttname"><a href="group___l_o_w___l_e_v_e_l___i_f.html#ga3f394b1c721a0e55ab32ad4de8a9b9dd">ili9488_low_if_write_rgb_to_gram</a></div><div class="ttdeci">ili9488_status_t ili9488_low_if_write_rgb_to_gram(const ili9488_rgb_t *const p_rgb, const uint32_t size)</div><div class="ttdef"><b>Definition:</b> ili9488_low_if.c:157</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_gab991e95389265b43c4b130685db9781c"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#gab991e95389265b43c4b130685db9781c">ili9488_driver_convert_color_to_rgb</a></div><div class="ttdeci">static ili9488_rgb_t ili9488_driver_convert_color_to_rgb(const ili9488_color_t color)</div><div class="ttdef"><b>Definition:</b> ili9488_driver.c:712</div></div>
<div class="ttc" id="agroup___i_l_i9488___d_r_i_v_e_r_html_gacd65ad5ca877fc5761f9b77c34983d10"><div class="ttname"><a href="group___i_l_i9488___d_r_i_v_e_r.html#gacd65ad5ca877fc5761f9b77c34983d10">ili9488_driver_set_pixel_format</a></div><div class="ttdeci">ili9488_status_t ili9488_driver_set_pixel_format(const ili9488_pixel_format_t format)</div><div class="ttdef"><b>Definition:</b> ili9488_driver.c:528</div></div>
<div class="ttc" id="agroup___l_o_w___l_e_v_e_l___i_f_html_ga393aa2faf58873cc542618968b0b27f4"><div class="ttname"><a href="group___l_o_w___l_e_v_e_l___i_f.html#ga393aa2faf58873cc542618968b0b27f4">ILI9488_LOW_IF_CS_HIGH</a></div><div class="ttdeci">#define ILI9488_LOW_IF_CS_HIGH()</div><div class="ttdef"><b>Definition:</b> ili9488_low_if.c:30</div></div>
<div class="ttc" id="agroup___l_o_w___l_e_v_e_l___i_f_html_gaf9df776525ab546de1c6388eec587b9b"><div class="ttname"><a href="group___l_o_w___l_e_v_e_l___i_f.html#gaf9df776525ab546de1c6388eec587b9b">ili9488_low_if_write_register</a></div><div class="ttdeci">ili9488_status_t ili9488_low_if_write_register(const ili9488_cmd_t cmd, const uint8_t *const tx_data, const uint32_t size)</div><div class="ttdef"><b>Definition:</b> ili9488_low_if.c:61</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="ili9488_8c.html">ili9488.c</a></li>
    <li class="footer">Generated on Fri Apr 30 2021 13:35:42 for ILI9488  module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
