<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ILI9488  module: ili9488_circ_attr_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ILI9488  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structili9488__circ__attr__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ili9488_circ_attr_t Struct Reference<div class="ingroups"><a class="el" href="group___i_l_i9488___a_p_i.html">ILI9488_API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ili9488_8h_source.html">ili9488.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gae2b67d625949d25bd0af45a7c12a8189"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gafb0a739f19ebc0a961a84340ec8496ba"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#gab37be3aa829ae5846e8bf415f27951b7">ili9488_circ_attr_t::start_page</a></td></tr>
<tr class="separator:gafb0a739f19ebc0a961a84340ec8496ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace3f36a65930742d20bfa7932dfe84ed"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ga6da2814d8c993b4c6198b3014f784b83">ili9488_circ_attr_t::start_col</a></td></tr>
<tr class="separator:gace3f36a65930742d20bfa7932dfe84ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfc14c5da703b01aa4481a4f82992fce"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ga63c489afb4c81ae3f75b57dfd8927d3e">ili9488_circ_attr_t::radius</a></td></tr>
<tr class="separator:gadfc14c5da703b01aa4481a4f82992fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2b67d625949d25bd0af45a7c12a8189"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#gae2b67d625949d25bd0af45a7c12a8189">position</a></td></tr>
<tr class="separator:gae2b67d625949d25bd0af45a7c12a8189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5890e95093474b2dd3f45b2124ca1757"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gada382b106c9625fc4a36b8fbc40211e5"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#gaea567f38c10fbc9da759f402bda2d723">ili9488_circ_attr_t::enable</a></td></tr>
<tr class="separator:gada382b106c9625fc4a36b8fbc40211e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab32c5fbbfcea02f33ce224e643c837b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a>&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#gac27864647b6ca768372b8c36ef361b8e">ili9488_circ_attr_t::color</a></td></tr>
<tr class="separator:gaab32c5fbbfcea02f33ce224e643c837b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5890e95093474b2dd3f45b2124ca1757"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#ga5890e95093474b2dd3f45b2124ca1757">fill</a></td></tr>
<tr class="separator:ga5890e95093474b2dd3f45b2124ca1757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e92b8c67af9ae96f3ef4c83014bd112"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga861e0a5fe0b2adff3d41526114dfeade"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#gaea567f38c10fbc9da759f402bda2d723">ili9488_circ_attr_t::enable</a></td></tr>
<tr class="separator:ga861e0a5fe0b2adff3d41526114dfeade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea491c234fb2d206393498ea0edb814a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a>&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#gac27864647b6ca768372b8c36ef361b8e">ili9488_circ_attr_t::color</a></td></tr>
<tr class="separator:gaea491c234fb2d206393498ea0edb814a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8955b8fdc96af094d746e5ec6256bdac"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ga7c80fd71740cba22d0907fed6f6d34ec">ili9488_circ_attr_t::width</a></td></tr>
<tr class="separator:ga8955b8fdc96af094d746e5ec6256bdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e92b8c67af9ae96f3ef4c83014bd112"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#ga9e92b8c67af9ae96f3ef4c83014bd112">border</a></td></tr>
<tr class="separator:ga9e92b8c67af9ae96f3ef4c83014bd112"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="ili9488_8h_source.html">ili9488.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structili9488__circ__attr__t.html">ili9488_circ_attr_t</a></li>
    <li class="footer">Generated on Fri Apr 30 2021 13:35:43 for ILI9488  module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
