<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ILI9488  module: ili9488_rect_attr_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ILI9488  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structili9488__rect__attr__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ili9488_rect_attr_t Struct Reference<div class="ingroups"><a class="el" href="group___i_l_i9488___a_p_i.html">ILI9488_API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ili9488_8h_source.html">ili9488.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga8ca6865203e67818c0ffc1e1c6dba54d"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga476f5ad8cf9345f8293f4cbe9638710b"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ga9fe21aa5f17e2182cd5eda4f03a11d78">ili9488_rect_attr_t::start_page</a></td></tr>
<tr class="separator:ga476f5ad8cf9345f8293f4cbe9638710b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga316eef3a02ec2bfe08cf40b7f8d13ef7"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ga55f7104b0f96be575b1acd12011dd03d">ili9488_rect_attr_t::start_col</a></td></tr>
<tr class="separator:ga316eef3a02ec2bfe08cf40b7f8d13ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdc0a19ee11f46e0f1639a8028b619f7"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ga2c9cdbb58a1d20860a99b8840c08b34c">ili9488_rect_attr_t::page_size</a></td></tr>
<tr class="separator:gafdc0a19ee11f46e0f1639a8028b619f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cf35eda1dc12e1e01628323cc2458bd"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ga596a9b946d2fef882c391e2688a960d4">ili9488_rect_attr_t::col_size</a></td></tr>
<tr class="separator:ga6cf35eda1dc12e1e01628323cc2458bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ca6865203e67818c0ffc1e1c6dba54d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#ga8ca6865203e67818c0ffc1e1c6dba54d">position</a></td></tr>
<tr class="separator:ga8ca6865203e67818c0ffc1e1c6dba54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b4097cf81d4e4e99f0cd1deb1165587"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gaeac2dd0fd15e8526fdbd6bff1c068048"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ga197e2d25a1fed5905e1b75037fbf04e2">ili9488_rect_attr_t::enable</a></td></tr>
<tr class="separator:gaeac2dd0fd15e8526fdbd6bff1c068048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga909f522a1256ba4f3b6b59782fcbd613"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#gae7d9e217a85126eeb51c53d969ef36d4">ili9488_rect_attr_t::radius</a></td></tr>
<tr class="separator:ga909f522a1256ba4f3b6b59782fcbd613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b4097cf81d4e4e99f0cd1deb1165587"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#ga6b4097cf81d4e4e99f0cd1deb1165587">rounded</a></td></tr>
<tr class="separator:ga6b4097cf81d4e4e99f0cd1deb1165587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga766659d1768f8aebca4238b2df39f61b"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga47d82588c57e01bb54702edf312de784"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ga197e2d25a1fed5905e1b75037fbf04e2">ili9488_rect_attr_t::enable</a></td></tr>
<tr class="separator:ga47d82588c57e01bb54702edf312de784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga849200a8337b9c1636239dd2645f4480"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a>&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#gaa05abdb89b388185ef523d95ccc75c82">ili9488_rect_attr_t::color</a></td></tr>
<tr class="separator:ga849200a8337b9c1636239dd2645f4480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga766659d1768f8aebca4238b2df39f61b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#ga766659d1768f8aebca4238b2df39f61b">fill</a></td></tr>
<tr class="separator:ga766659d1768f8aebca4238b2df39f61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga789a8886199ecda9ad29a0ab8b6366a4"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga4e62b08feabbcff5529e0e53445600fc"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#ga197e2d25a1fed5905e1b75037fbf04e2">ili9488_rect_attr_t::enable</a></td></tr>
<tr class="separator:ga4e62b08feabbcff5529e0e53445600fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad51f0cbd1005689d7f0b52ba563ca066"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#gac506ee7dda49aca306de0921a17e9c69">ili9488_color_t</a>&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#gaa05abdb89b388185ef523d95ccc75c82">ili9488_rect_attr_t::color</a></td></tr>
<tr class="separator:gad51f0cbd1005689d7f0b52ba563ca066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga071bff3eae1f6250adc416be2b35c16e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="group___i_l_i9488___a_p_i.html#gaf5f1c746d2fbd22a7a8034b73b6c6455">ili9488_rect_attr_t::width</a></td></tr>
<tr class="separator:ga071bff3eae1f6250adc416be2b35c16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga789a8886199ecda9ad29a0ab8b6366a4"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_l_i9488___a_p_i.html#ga789a8886199ecda9ad29a0ab8b6366a4">border</a></td></tr>
<tr class="separator:ga789a8886199ecda9ad29a0ab8b6366a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="ili9488_8h_source.html">ili9488.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structili9488__rect__attr__t.html">ili9488_rect_attr_t</a></li>
    <li class="footer">Generated on Fri Apr 30 2021 13:35:43 for ILI9488  module by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
